[16:41:32] use default: find up+down
[16:41:32] Argument List: 
[16:41:32] Name = output
[16:41:32] peak file = /data/CistromeAP/galaxy_database/files/000/423/dataset_423022.dat
[16:41:32] gene pos to peak = up,down
[16:41:32] distance = 2000 bp
[16:41:32] genome = /data/CistromeAP/static_libraries/ceaslib/GeneTable/hg19
[16:41:32] Output symbol as gene name = True

[16:41:32] Read file</data/CistromeAP/galaxy_database/files/000/423/dataset_423022.dat> OK! <10757> peaks.
[16:41:35] process peaks <500>
[16:41:37] process peaks <1000>
[16:41:39] process peaks <1500>
[16:41:40] process peaks <2000>
[16:41:42] process peaks <2500>
[16:41:43] process peaks <3000>
[16:41:44] process peaks <3500>
[16:41:45] process peaks <4000>
[16:41:46] process peaks <4500>
[16:41:47] process peaks <5000>
[16:41:49] process peaks <5500>
[16:41:50] process peaks <6000>
[16:41:51] process peaks <6500>
[16:41:52] process peaks <7000>
[16:41:53] process peaks <7500>
[16:41:54] process peaks <8000>
[16:41:55] process peaks <8500>
[16:41:56] process peaks <9000>
[16:41:57] process peaks <9500>
[16:41:57] process peaks <10000>
[16:41:58] process peaks <10500>
[16:41:59] Please Cheak outfile: <output_peaks_annotation.txt> <output_gene_annotation.txt>
