NMNAT1
LZIC
SLC35A3
CCDC76
SASS6
UBE4B
EXTL2
SLC30A7
PGD
APITD1
DFFA
PRPF38B
STXBP3
TMEM167B
SCARNA2
PSMA5
ATXN7L2
AHCYL1
TARDBP
RBM15
LOC440600
HBXIP
C1orf103
ATP5F1
WDR77
DDX20
C1orf183
CAPZA1
ST7L
MTOR
UBIAD1
SLC16A1
LRIG2
RSBN1
AP4B1
DCLRE1B
NRAS
CSDE1
SDF4
B3GALT6
MAN1A2
AGTRAP
CLCN6
MTHFR
MFN2
UBE2J2
ACAP3
PUSL1
DHRS3
AURKAIP1
MRPL20
ATAD3A
PDE4DIP
SEC22B
RBM8A
PEX11B
GNRHR2
POLR3C
RNF115
CHD1L
HIST2H2AC
HIST2H2BE
HIST2H2AB
BOLA1
SF3B4
OTUD7B
VPS45
ANP32E
APH1A
C1orf51
MRPS21
PRPF3
TARS2
MCL1
ENSA
ARNT
SETDB1
GABPB2
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMD4
ZNF687
PSMB4
POGZ
MIR554
SNX27
OAZ3
MRPL9
THEM4
S100A10
S100A6
S100A4
S100A3
S100A2
S100A13
C1orf77
ILF2
INTS3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RPS27
C1orf43
UBAP2L
HAX1
IL6R
UBE2Q1
PMVK
PYGO2
SHC1
CKS1B
MIR4258
FLAD1
ZBTB7B
ADAM15
EFNA1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
THBS3
GBA
SCAMP3
CLK2
FDPS
C1orf104
RUSC1
ASH1L
LOC645676
DAP3
YY1AP1
GON4L
KIAA0907
ROBLD3
UBQLN4
LMNA
SLC25A44
SMG5
TMEM79
CCT3
C1orf182
MEF2D
GPATCH4
C1orf66
ISG20L2
MRPL24
PRCC
NTRK1
DNAJC16
DUSP23
TAGLN2
DCAF8
PEX19
COPA
NCSTN
USF1
NIT1
PFDN2
DEDD
UFC1
PPOX
NDUFS2
TOMM40L
SDHC
DUSP12
ATF6
UHMK1
UAP1
HSD17B7
ZBTB17
NUF2
MGST3
TMCO1
UCK2
POGK
C1orf144
POU2F1
NECAP2
MPZL1
DCAF6
BRP44
TIPRL
ATP1B1
BLZF1
NME7
SLC19A2
MST1P2
C1orf112
C1orf156
SCYL3
GORAB
BAT2L2
VAMP4
METTL13
PIGC
C1orf9
PRDX6
KLHL20
CENPL
DARS2
SDHB
SNORD47
SNORD81
ZBTB37
GAS5
SNORD74
SNORD44
SNORD75
SNORD76
SNORD77
CACYBP
MRPS14
SEC16B
C1orf220
RALGPS2
TOR3A
C1orf125
TOR1AIP1
CEP350
QSOX1
ACBD6
STX6
IER5
DHX9
LAMC1
SMG7
ARPC5
RGL1
TSEN15
EDEM3
C1orf26
C1orf25
IVNS1ABP
C1orf27
TPR
PTGS2
ALDH4A1
TROVE2
UCHL5
GLRX2
CDC73
PQLC2
AKR7A2
NR5A2
DDX59
CAMSAP1L1
C1orf106
IPO9
TIMM17A
RNPEP
ELF3
PPP1R12B
KLHL12
ZBED6
ZC3H11A
SNRPE
PPP1R15B
MDM4
RBBP5
DSTYK
NUAK2
ELK4
NUCKS1
RAB7L1
LGTN
CD55
CD46
MUL1
PINK1
DDOST
C1orf107
RCOR3
NEK2
INTS7
DTL
PPP2R5A
BATF3
NSL1
TATDN3
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
GPATCH2
SPATA17
RRP15
TGFB2
EPRS
BPNT1
RAB3GAP2
DUSP10
AIDA
C1orf58
CAPN2
TP53BP2
FBXO28
NVL
LBR
SRP9
PYCR2
C1orf55
H3F3A
LOC440926
ACBD3
CABC1
ZNF678
ZBTB40
JMJD4
SNAP47
C1orf69
TRIM11
RNF187
ABCB10
TAF5L
URB2
COG2
TTC13
ARV1
C1orf124
EXOC8
TSNAX
TSNAX-DISC1
C1orf57
C1orf31
IRF2BP2
TOMM20
SNORA14B
RBM34
GGPS1
ARID4B
B3GALNT2
LGALS8
LOC100287902
HNRNPR
HEATR1
ZNF436
C1orf213
MTR
RPL11
HMGCL
OPN3
EXO1
SRSF10
CEP170
SDCCAG8
ADSS
PPPDE1
FAM36A
HNRNPU
EFCAB2
CNST
TFB2M
AHCTF1
SH3BP5L
MIR3124
ZNF672
ZNF692
PGBD2
SRRM1
SYF2
PAFAH2
PDIK1L
ZNF593
DHDDS
HMGN2
SFN
GPATCH3
TRNP1
SLC9A1
TMEM222
LOC644961
MAP3K6
WASF2
RPA2
MED18
TAF12
RNU11
YTHDF2
SRSF4
PTP4A2
RBBP4
ZBTB8OS
SYNC
S100PBP
YARS
ZNF362
C1orf212
NCDN
KIAA0319L
ADPRHL2
TRAPPC3
THRAP3
STK40
LSM10
MRPS15
LRRC47
SNIP1
CDCA8
C1orf174
LOC100133612
C1orf122
YRDC
INPP5B
SF3A3
UTP11L
RRAGC
CAP1
ZMPSTE24
ZNF684
NFYC
LOC100130557
CTPS
PPIH
YBX1
C1orf84
MED8
IPO13
DPH2
ATP6V0B
DMAP1
TCTEX1D4
BTBD19
UROD
HECTD3
MUTYH
TOE1
PRDX1
TMEM69
GPBP1L1
UQCRH
LRRC41
NSUN4
CMPK1
FAF1
NRD1
BTF3L4
TXNDC12
C1orf163
LRP8
TMEM48
TMEM59
C1orf83
TTC4
OMA1
FGGY
NFIA
RNF207
USP1
ATG4C
ITGB3BP
EFCAB7
NOL9
TAS1R1
DNAJC11
SERBP1
CAMTA1
HHLA3
ANKRD13C
ZRANB2
CRYZ
TYW3
ZZZ3
FUBP1
PARK7
ERRFI1
RPF1
CYR61
ZNHIT6
HS2ST1
SEP15
PKN2
GTF2B
ENO1
CCBL2
RBMXL1
ZNF644
CDC7
RPL5
HES4
MTF2
TMED5
CCDC18
DR1
LOC100131564
MIR760
DNTTIP2
ALG14
HPS1
CNNM1
GOT1
SLC25A28
COX15
CUTC
ABCC2
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
NCRNA00263
HIF1AN
FAM178A
C10orf2
MRPL43
LZTS2
KAZALD1
BTRC
POLL
DPCD
GTPBP4
FBXW4
NPM3
MGEA5
C10orf76
HPS6
PPRC1
NOLC1
GBF1
NFKB2
PSD
FBXL15
CUEDC2
TMEM180
SUFU
ACTR1A
TRIM8
ARL3
SFXN2
C10orf26
C10orf32
CNNM2
TAF5
PDCD11
USMG5
OBFC1
C10orf78
GSTO2
IDI1
WDR37
SMNDC1
DUSP5
SMC3
PDCD4
LOC282997
NCRNA00081
SHOC2
ZDHHC6
VTI1A
TCF7L2
CASP7
DCLRE1A
NHLRC2
TRUB1
KIAA1598
PDZD8
C10orf46
EIF3A
UPF2
PRDX3
TIAL1
C10orf119
SEC23IP
SEC61A2
CDC123
NUDT5
WDR11
LOC283089
ATE1
NSMCE4A
PLEKHA1
C10orf88
ACADSB
IKZF5
BUB3
METTL10
FAM175B
CTBP2
C10orf137
FLJ37035
UROS
BCCIP
LOC387723
MCM10
LRRC27
MTG1
PRPF18
CDNF
HSPA14
MEIG1
RPP38
C10orf111
RSU1
TRDMT1
VIM
STAM
C10orf114
MIR1915
C10orf140
MLLT10
BMI1
OTUD1
THNSL1
ENKUR
ABI1
MASTL
YME1L1
ACBD5
RAB18
WAC
LOC220906
LOC387647
SVIL
MAP3K8
ZNF438
ARHGAP12
EPC1
CCDC7
ITGB1
NRP1
CUL2
CREM
KLF6
ZNF25
ZNF33A
BMS1
HNRNPF
MARCH8
FAM21C
LOC100216001
AKR1C3
NCOA4
SGMS1
CSTF2T
DKK1
NET1
C10orf18
GDI2
ANKRD16
FBXO18
TFAM
BICC1
RBM17
CCDC6
PFKFB3
ADO
NRBF2
JMJD1C
REEP3
SIRT1
PBLD
HNRNPH3
RUFY2
SLC25A16
CCAR1
DDX50
DDX21
KIAA1279
VPS26A
SUPV3L1
TYSND1
SAR1A
PPA1
PSAP
DDIT4
DNAJB12
CBARA1
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
PPP3CB
BMS1P4
SEC24C
FUT11
KIAA0913
VCL
ADK
AP3M1
MYST4
VDAC2
COMTD1
ZNF503
NCRNA00245
ATP5C1
KIN
TAF3
POLR3A
C10orf57
LOC219347
ANXA11
SH2D4B
GHITM
LOC728190
LOC439994
MINPP1
PTEN
KILLIN
PANK1
KIF20B
ANKRD1
HECTD2
PPP1R3C
TNKS2
FGFBP3
BTAF1
IDE
KIF11
MYOF
FRA10AC1
NOC3L
CCNJ
ZNF518A
LCOR
ARHGAP19
FRAT1
FRAT2
RRP12
EXOSC1
ZDHHC16
MMS19
UBTD1
MORN4
AVPI1
MARVELD1
ZFYVE27
C10orf28
KIAA1377
ANGPTL5
YAP1
BIRC3
BIRC2
SBF2
ADM
CWF19L2
ALKBH8
CTR9
CUL5
ATM
NPAT
EIF4G2
ZBED5
LOC729013
C11orf1
FDXACB1
PIH1D2
C11orf57
SDHD
TIMM8B
NNMT
RBM7
C11orf71
BUD13
RNF214
PCSK7
ATP5L
MLL
USP47
BCL9L
RPS25
TRAPPC4
VPS11
H2AFX
DPAGT1
HINFP
NLRX1
ARHGEF12
HSPA8
MICALCL
C11orf61
STT3A
CHEK1
RPUSD4
FAM118B
SRPR
FOXRED1
TEAD1
PSMA1
CYP2R1
C11orf58
PLEKHA7
RPS13
SAAL1
GTF2H1
HPS5
LDHA
TSG101
UEVLD
SPTY2D1
MRPL23
HTATIP2
PRMT3
BET1L
RIC8A
FANCF
SIRT3
PSMD13
TSSC4
LIN7C
BDNFOS
BDNF
C11orf46
CARS
DNAJC24
DCDC1
EIF3M
CSTF3
LOC338739
HIPK3
C11orf91
CD59
ZNF195
LOC650368
CAPRIN1
NAT10
PDHX
APIP
TRIM44
COMMD9
TRAF6
C11orf74
PGAP2
NUP98
RHOG
STIM1
RRM1
API5
TTC17
ALKBH3
ACCS
PTDSS2
ATG13
HARBI1
ZNF408
ARHGAP1
F2
CKAP5
C11orf49
ARFGAP2
DDB2
NR1H3
ACP2
MADD
SLC39A13
PSMC3
NDUFS3
KBTBD4
MTCH2
FNBP4
PTPRJ
RNH1
TRIM34
TNKS1BP1
TIMM10
CLP1
ZDHHC5
TMX2
MED19
C11orf31
PHRF1
LOC143666
LPXN
ZFP91
ZFP91-CNTF
FAM111A
OSBP
MRPL16
CCDC86
PRPF19
VPS37C
DDB1
DAK
CYBASC3
TMEM138
TMEM216
CPSF7
SDHAF2
SYT7
C11orf9
DKFZP434K028
FEN1
C11orf10
MIR611
FADS1
MIR1908
FADS2
FTH1
INCENP
AHNAK
EEF1G
TUT1
B3GAT3
INTS5
METTL12
SNORA57
C11orf83
C11orf48
UBXN1
BSCL2
HNRNPUL2
TTC9C
ZBTB3
TAF6L
TMEM179B
WDR74
SNORD22
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
SNHG1
ATL3
NAA40
COX8A
OTUB1
STIP1
FKBP2
PPP1R14B
GPR137
BAD
ESRRA
PRDX5
TRMT112
SF1
EHD1
PPP2R5B
ARL2
ZFPL1
CDCA5
C11orf2
TM7SF2
ZNHIT2
SYVN1
FXC1
ARFIP2
POLA2
CDC42EP2
SLC25A45
NEAT1
MALAT1
SSSCA1
MAP3K11
PCNXL3
KAT5
RNASEH2C
CFL1
MUS81
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
BANF1
EIF1AD
SF3B2
PACS1
KLC2
RAB1B
YIF1A
RIN1
B3GNT1
NPAS4
MRPL11
ILK
RRP8
DPP3
BBS1
TAF10
RBM4
RBM4B
LRFN4
PC
RHOD
MRPL17
ANKRD13D
LOC100130987
POLD4
CLCF1
RAD9A
RPS6KB2
AIP
PITPNM1
CDK2AP2
NDUFV1
ALDH3B1
TCIRG1
SUV420H1
PPP6R3
IGHMBP2
MRPL21
TMEM80
DEAF1
CCND1
ORAOV1
FADD
RNF121
LOC100133315
LRTOMT
NUMA1
C11orf59
C11orf51
CLPB
STARD10
ATG16L2
FCHSD2
P2RY6
ARHGEF17
RELT
FAM168A
RAB6A
MRPL48
CHCHD8
PAAF1
UCP2
C2CD3
PPME1
PGM2L1
POLD3
SPCS2
XRRA1
RPS3
SNORD15A
SERPINH1
UVRAG
PRKRIR
C11orf30
TSKU
CLNS1A
RSF1
C11orf67
INTS4
NDUFC2
ALG8
KCTD21
USP35
GAB2
EIF3F
RPLP2
SNORA52
RAB30
PCF11
ANKRD42
CCDC90B
TSPAN4
POLR2L
DLG2
TMEM126B
TMEM126A
SYTL2
PICALM
EED
C11orf73
FZD4
RPL27A
SNORA3
TMEM9B
C11orf54
TAF1D
PANX1
IPO7
MRE11A
ANKRD49
ZNF143
LOC644656
CEP57
FAM76B
WEE1
LOC440028
LOC283104
UHRF1BP1L
ACTR6
UTP20
ARL1
DRAM1
C12orf48
NUP37
GABARAPL1
NT5DC3
HSP90B1
GNN
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
KIAA1033
APPL2
RAD52
NUAK1
TCP11L2
POLR3B
RIC8B
CRY1
MAGOHB
PWP1
PRDM4
CSDA
ISCU
SART3
CORO1C
USP30
ALKBH2
UNG
KCTD10
UBE3B
ERC1
MVK
MMAB
C12orf34
TCHP
GIT2
ANKRD13A
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
C12orf24
VPS29
RAD9B
PPP1CC
ATXN2
ACAD10
BRAP
MAPKAPK5
C12orf47
ERP29
TMEM116
RPL6
PTPN11
PRR4
PRH1
LOC100129361
DDX54
C12orf52
RBM19
TBX3
MED13L
RNFT2
C12orf49
FBXW8
ETV6
TAOK3
SUDS3
PRKAB1
RAB35
GCN1L1
RPLP0
SIRT4
COX6A1
TRIAP1
GATC
DYNLL1
SRSF9
COQ5
RNF10
MLEC
C12orf43
ANAPC5
RNF34
ORAI1
RHOF
SETD1B
LOC338799
HPD
PSMD9
DIABLO
VPS33A
CLIP1
ZCCHC8
KNTC1
RSRC2
DENR
VPS37B
OGFOD2
ABCB9
C12orf65
SETD8
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
LRP6
UBC
DHX37
BRI3BP
CREBL2
APOLD1
SLC15A4
DDX47
GPRC5A
RAN
HEBP1
HTR7P1
SFSWAP
PUS1
EP400
GSG1
NOC4L
DDX51
PGAM5
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF10
ZNF268
ATF7IP
HIST4H4
H2AFJ
WBP11
C12orf60
STRAP
MGST1
ADIPOR2
PYROXD1
RECQL
GOLT1B
LDHB
KIAA0528
FGFR1OP2
C12orf11
STK38L
MRPS35
ITFG2
ERGIC2
TEAD4
IPO8
CAPRIN2
DENND5B
AMN1
C12orf35
DNM1L
YARS2
ALG10
ALG10B
CPNE8
KIF21A
LRRK2
GXYLT1
PUS7L
IRAK4
ANO6
PLEKHA9
LOC400027
ARID2
SRSF2IP
RAD51AP1
C12orf4
SLC38A1
SLC38A2
AMIGO2
NDUFA9
RAPGEF3
HDAC7
PFKM
SENP1
C12orf41
CCNT1
DDX23
RND1
ARF3
PRKAG1
TUBA1B
TUBA1C
DNAJC22
KDM5A
CCDC77
MCRS1
FMNL3
TMBIM6
BCDIN3D
RACGAP1
SMARCD1
C12orf62
LARP4
DIP2B
ATF1
LETMD1
TFCP2
DAZAP2
FIGNL2
NR4A1
C12orf44
KRT80
KRT7
KRT8
KRT18
EIF4B
TENC1
LOC283335
SPRYD3
ZNF740
CSAD
RARG
MFSD5
PFDN5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
TARBP2
ATF7
ATP5G2
CALCOCO1
HOXC13
HOXC5
MIR615
HNRNPA1
CBX5
HNRPA1L-2
COPZ1
METTL7B
BLOC1S1
CD63
ORMDL2
SARNP
DNAJC14
LOC440104
WIBG
RAB5B
RPS26
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
OBFC2B
ANKRD52
COQ10A
CS
CNPY2
PAN2
STAT2
SPRYD4
BAZ2A
ATP5B
SNORD59A
PTGES3
NACA
TMEM194A
NAB2
STAT6
LRP1
GLI1
MARS
DDIT3
MBD6
OS9
LOC100130776
TSPAN31
CDK4
METTL1
FAM119B
TSFM
CTDSP2
XRCC6BP1
USP15
MON2
C12orf61
MIRLET7I
PPM1H
DPY19L2
SRGAP1
TNFRSF1A
C12orf66
XPOT
TBK1
SCNN1A
LTBR
RASSF3
GNS
LEMD3
NCAPD2
MRPL51
HMGA2
GAPDH
LLPH
TMBIM4
CAND1
ING4
ZNF384
COPS7A
MLF2
RAP1B
NUP107
SLC35E3
USP5
CDCA3
TPI1
SPSB2
FRS2
CCT2
BEST3
ATN1
C12orf57
CNOT2
MIR200C
PHB2
EMG1
LPCAT3
C1S
THAP2
ZFC3H1
TMEM19
TBC1D15
C1RL
LOC283314
PEX5
ATXN7L3B
CAPS2
GLIPR1L2
KRR1
PHLDA1
NAP1L1
BBS10
ZDHHC17
SYT1
PAWR
PPP1R12A
NECAP1
CCDC59
C12orf26
WNK1
C12orf29
CEP290
TMTC3
DUSP6
GALNT4
POC1B
LOC338758
M6PR
BTG1
EEA1
UBE2N
MRPL42
SOCS2
CRADD
NDUFA12
NR2C1
VEZT
FGD6
METAP2
SNRPF
AMDHD1
CCDC38
LTA4H
TMPO
LOC100128191
APAF1
IKBIP
TPP2
ERCC5
ING1
ANKRD10
TUBGCP3
CUL4A
PCID2
LAMP1
ADPRHL1
CDC16
ZMYM5
LATS2
PCOTH
MIPEP
PARP4
RPL21
RPL21P28
MTIF3
USPL1
HSPH1
N4BP2L2
MRPS31
WBP4
KBTBD7
MTRF1
TPT1
LOC100190939
COG3
ESD
NUDT15
MED4
CAB39L
SETDB2
KPNA3
DLEU2
RNASEH2B
INTS6
WDFY2
THSD1P1
VPS36
HNRNPA1L2
SUGT1
DIS3
PIBF1
KLF5
COMMD6
MIR17HG
MIR17
MIR18A
MIR19A
RAP2A
WDR25
WARS
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
PPP2R5C
HSP90AA1
ZNF839
RCOR1
EIF5
CKB
TRMT61A
BAG5
C14orf153
C14orf2
INF2
ADSSL1
CDCA4
C14orf80
TTC5
PARP2
RPPH1
APEX1
OSGEP
TMEM55B
ANG
RNASE4
METT11D1
ZNF219
HNRNPC
SUPT16H
RAB2B
TOX4
METTL3
DAD1
ABHD4
OXA1L
MRPL52
LRP10
PRMT5
JUB
PSMB5
CDH24
ACIN1
C14orf119
PPP1R3E
BCL2L2
PABPN1
NGDN
THTPA
DHRS4
C14orf167
DHRS4L1
DCAF11
FAM158A
IRF9
IPO4
TM9SF1
CHMP4A
MDP1
GMPR2
NEDD8
RABGGTA
SDR39U1
SCFD1
STRN3
AP4S1
HECTD1
ARHGAP5
C14orf128
SRP54
KIAA0391
PPP2R3C
PSMA6
NFKBIA
RALGAPA1
SLC25A21
LOC100129794
SEC23A
TRAPPC6B
PNN
CTAGE5
FBXO33
FAM179B
KLHL28
FKBP3
FANCM
C14orf106
RPS29
PPIL5
RPL36AL
MGAT2
C14orf104
KLHDC2
SDCCAG1
ARF6
ATP5S
L2HGDH
FRMD6
GNPNAT1
GMFB
CGRRF1
MAPK1IP1L
FBXO34
ATG14
C14orf101
EXOC5
MUDENG
ARID4A
FLJ31306
TIMM9
KIAA0586
JKAMP
C14orf149
PPM1A
MNAT1
SLC38A6
TRMT5
HIF1A
PPP2R5E
WDR89
ESR2
MTHFD1
ZBTB1
ZBTB25
HSPA2
FNTB
MAX
FUT8
LOC645431
GPHN
MPP5
EIF2S1
ATP6V1D
PIGH
VTI1B
ZFYVE26
ZFP36L1
C14orf181
EXD2
ERH
SLC39A9
SRSF5
LOC100289511
COX16
MED6
ZFYVE1
RBM25
ACOT2
PNMA1
C14orf43
ZNF410
LIN52
ALDH6A1
ABCD4
KIAA0317
FCF1
YLPM1
DLST
EIF2B2
FAM164C
NEK9
TMED10
FOS
FLVCR2
ANGEL1
C14orf4
KIAA1737
GSTZ1
POMT2
VIPAR
AHSA1
ALKBH1
C14orf156
C14orf178
SNW1
ADCK1
GTF2A1
SEL1L
GALC
TTC8
C14orf102
C14orf159
SMEK1
NDUFB1
CPSF2
GOLGA5
UBR7
C14orf142
BTBD7
KIAA1409
GLRX5
SNHG10
SCARNA13
PAPOLA
CCNK
SETD3
MEF2A
FLJ42289
LINS1
LINS
ASB7
LRRK1
CHSY1
SELS
SNRPA1
TM2D3
NIPA2
MKRN3
GABRB3
TJP1
ARHGAP11B
FAN1
KLF13
C15orf24
PGBD4
TMEM85
NOP10
LPCAT4
AQR
ZNF770
FAM98B
CASC5
RAD51
ZFYVE19
DNAJC17
VPS18
INO80
CHP
EXD1
NDUFAF1
TMEM87A
GANC
ADAL
LCMT2
CASC4
CTDSPL2
EIF3J
LOC645212
SPG11
SHF
PLDN
DUT
SECISBP2L
GALK2
COPS2
LOC100306975
DTWD1
C15orf33
GABPB1
LOC100129387
FLJ10038
USP8
TRPM7
AP4E1
TMOD3
LEO1
MAPK6
ARPP19
KIAA1370
RSL24D1
RAB27A
PIGB
CCPG1
PRTG
NEDD4
ZNF280D
TCF12
LOC145783
GRINL1A
ADAM10
FAM63B
SLTM
CCNB2
MYO1E
GCNT3
GTF2A2
BNIP2
ANXA2
NARG2
VPS13C
TPM1
LACTB
RPS27L
USP3
LOC100130855
FAM96A
SNX1
PPIB
CSNK1G1
TRIP4
PIF1
SPG21
PDCD7
CLPX
PARP16
DPP8
C15orf44
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
SNORD18A
SMAD6
SMAD3
IQCH
AAGAB
C15orf61
MAP2K5
CLN6
FEM1B
ANP32A
GLCE
RPLP1
TLE3
UACA
LRRC49
THAP10
CT62
SENP8
MYO9A
PKM2
PARP6
HEXA
C15orf34
ARIH1
BBS4
HIGD2B
ADPGK
NPTN
ULK3
MPI
COX5A
RPP25
PPCDC
C15orf39
COMMD4
MAN2C1
SIN3A
SNUPN
IMP3
SNX33
UBE2Q2
FBXO22
ETFA
HMG20A
WDR61
IREB2
PSMA4
MORF4L1
TMED3
MTHFS
ST20
C15orf37
ZFAND6
MESDC2
MESDC1
MEX3B
FAM154B
EFTUD1
WHAMM
FAM103A1
C15orf40
BTBD1
UBE2Q2P1
ZSCAN2
SCAND2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
MRPL46
MRPS11
DET1
AEN
ISG20
ABHD2
FANCI
POLG
RHCG
C15orf42
AP3S2
SEMA4B
C15orf58
CIB1
NGRN
UNC45A
HDDC3
RCCD1
PRC1
VPS33B
SLCO3A1
CHD2
MIR3175
SYNM
TTC23
LRRC28
NUBP1
DEXI
CLEC16A
RSL1D1
GSPT1
CPPED1
UBE2I
ERCC4
C16orf42
GNPTG
BFAR
RRN3
CLCN7
TELO2
NDE1
KIAA0430
MIR484
C16orf63
IFT140
MAPK8IP3
EME2
NME3
MRPS34
NUBP2
SPSB3
FAHD1
HAGH
RPS15A
ARL6IP1
TMC7
COQ7
ITPRIPL2
CP110
GDE1
C16orf62
C16orf88
IQCK
NDUFB10
SNORA64
SNORA10
RPS2
SNORA78
SNHG9
TBL3
GFER
ZNF598
ERI2
LOC81691
LYRM1
DCUN1D3
TSC2
NTHL1
CRYM
NCRNA00169
METTL9
UQCRC2
RAB26
SNORD60
TRAF7
EEF2K
POLR3E
MLST8
PGP
DCI
HBQ1
RNPS1
COG7
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
ABCA3
ABCA17P
RBBP6
TNRC6A
ZKSCAN2
ATP6V0C
AMDHD2
LOC652276
JMJD5
KCTD5
GTF3C1
KIAA0556
PRSS27
SRRM2
LOC100128788
XPO6
CLN3
CCDC101
ATXN2L
TUFM
SH2B1
NFATC2IP
SPNS1
FLYWCH2
KIF22
MAZ
PRRT2
C16orf53
CDIPT
LOC440356
SEZ6L2
ASPHD1
TAOK2
HIRIP3
INO80E
ALDOA
TBX6
CD2BP2
ZNF48
SEPHS2
ZNF768
ZNF747
ZNF764
ZNF688
ZNF689
TNFRSF12A
SRCAP
HCFC1R1
THOC6
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
MIR762
FBXL19
NCRNA00095
SETD1A
STX4
ZNF668
ZNF646
MYST1
FUS
ARMC5
C16orf58
ZNF205
ZNF200
ZNF263
ZNF75A
ZNF174
ZNF434
NAT15
CLUAP1
TFAP4
DNAJA3
NME4
DECR2
FAM100A
ORC6L
VPS35
MGRN1
GPT2
NETO2
PHKB
ITFG1
ANKS3
C16orf71
ZNF500
LONP2
UBN1
GLYR1
TMEM188
NAGPA
CHD9
FTO
RPGRIP1L
NUDT21
OGFOD1
MT2A
FAM192A
RSPRY1
ARL2BP
COQ9
CIAPIN1
POLR2C
GPR56
KATNB1
KIFC3
C16orf57
ZNF319
C16orf80
GINS3
SETD6
CNOT1
SLC38A7
GOT2
RAB40C
CMTM3
DYNC1LI2
CES2
FAM96B
CBFB
C16orf70
NOL3
LRRC29
TMEM208
FHOD1
ATP6V0D1
CTCF
PARD6A
ACD
GFOD2
TSNAXIP1
RANBP10
THAP11
NUTF2
CENPT
EDC4
PSMB10
DUS2L
DDX28
NFATC3
ESRP2
SLC7A6
PRMT7
SLC7A6OS
C16orf13
TMCO7
CHTF8
CIRH1A
VPS4A
NIP7
COG8
TERF2
CYB5B
NFAT5
MIR1538
NQO1
NOB1
WWP2
WDR90
EXOSC6
DDX19A
ST3GAL2
FUK
COG4
SF3B3
VAC14
FTSJD1
ZNF23
RHOT2
AP1G1
ATXN1L
KIAA0174
DHODH
TXNL4B
DHX38
WDR24
PSMD7
LOC283922
GLG1
WDR59
ZFP1
CFDP1
TMEM170A
ADAT1
FAM173A
MON1B
WWOX
NARFL
DYNLRB2
CENPN
C16orf61
C16orf46
GAN
CMIP
OSGIN1
MBTPS1
TAF1C
COTL1
KIAA0513
KIAA0182
COX4NB
COX4I1
FBXO31
MAP1LC3B
KLHDC4
SLC7A5
BANP
ZC3H18
APRT
PMM2
TMEM186
GALNS
TRAPPC2L
ZNF778
ANKRD11
RPL13
SNORD68
CHMP1A
C16orf55
CDK10
SPATA2L
ZNF276
C16orf7
TCF25
MC1R
TUBB3
GAS8
C16orf72
SCO1
C17orf48
ELAC2
YWHAE
CRK
MYO1C
COX10
INPP5K
LOC100306951
PMP22
SLC43A2
RILP
ZNF286A
ZSWIM7
TTC19
PIGL
NCOR1
WDR81
C17orf91
MIR22
UBB
SNORD49A
SNORD49B
NCRNA00188
SNORD65
ZNF624
MPRIP
FLCN
COPS3
RPA1
SMYD4
RASD1
PEMT
RAI1
MIR33B
SREBF1
TOM1L2
LRRC48
C17orf39
ATPAF2
DRG2
ALKBH5
FLII
TOP3A
SMCR8
SHMT1
CCDC144B
FAM18B1
PRPSAP2
FAM83G
B9D1
MAPK7
DPH1
OVCA2
ALDH3A2
ALDH3A1
ULK2
AKAP10
RPH3AL
USP22
TMEM11
MAP2K3
SMG6
SRR
SGSM2
TSR1
MNT
METT10D
PAFAH1B1
WSB1
KIAA0664
TMEM97
TNFAIP1
IFT20
POLDIP2
TMEM199
KIAA0100
SUPT6H
SDF2
RPL23A
RAB34
SNORD42B
TLCD1
SNORD4B
NEK8
TRAF4
ERAL1
DHRS13
PHF12
NUFIP2
TAOK1
ABHD15
GIT1
ANKRD13B
CCDC55
MIR423
MIR3184
GOSR1
CRLF3
ATAD5
C17orf42
RNF135
NF1
UTP6
C17orf75
ZNF207
MIR632
PSMD11
CCT6B
ZNF830
LIG3
RFFL
RAD51L3
FNDC8
NLE1
PEX12
AP2B1
TAF15
ZNHIT3
MYO19
PIGW
GGNBP2
MRM1
AATF
CTNS
SHPK
TMEM93
TAX1BP3
ACACA
TADA2A
DUSP14
SYNRG
HNF1B
GSG2
MRPL45
SOCS7
C17orf96
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
SNORA21
LASP1
RPL19
C17orf85
MED1
CDK12
STARD3
ERBB2
PGAP3
C17orf37
CAMKK1
ORMDL3
PSMD3
MED24
NR1D1
CASC3
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
SMARCE1
EIF1
LEPREL4
FKBP10
KLHL11
ACLY
TTC25
NKIRAS2
DNAJC7
RAB5C
KCNH4
GHDC
ZZEF1
CYB5D2
STAT3
PTRF
ATP6V0A1
NAGLU
COASY
MLX
PSMC3IP
VPS25
CCDC56
CNTD1
BECN1
PSME3
AARSD1
RUNDC1
RPL27
RND2
BRCA1
NBR2
NBR1
DHX8
ETV4
ANKFY1
SOST
C17orf105
DUSP3
TMEM101
G6PC3
HDAC5
C17orf53
TMUB2
C17orf65
UBTF
SLC25A39
GRN
GPATCH8
FZD2
UBE2G1
C17orf104
CCDC43
DBF4B
EFTUD2
CCDC103
KIF18B
DCAKD
NMT1
ACBD4
PLCD3
HEXIM1
HEXIM2
LOC100133991
MAP3K14
ARHGAP27
MAPT
LOC100128977
LOC100130148
KIAA1267
LOC644246
MYBBP1A
GOSR2
CDC27
C17orf57
MRPL45P2
KPNB1
LRRC46
MRPL10
SCRN2
SP2
PNPO
CDK5RAP3
PELP1
NFE2L1
ARRB2
SNX11
MED11
HOXB5
LOC404266
HOXB6
HOXB7
TTLL6
CALCOCO2
GLTPD2
ATP5G1
UBE2Z
PSMB6
SNF8
IGF2BP1
PHB
SPOP
SLC35B1
MYST2
ITGA3
PDK2
PPP1R9B
COL1A1
SLC25A11
RNF167
EME1
MRPL27
LRRC59
PFN1
RSAD1
SPAG7
ABCC3
ANKRD40
LUC7L3
CAMTA2
SPAG9
NME1
NME1-NME2
NME2
UTP18
MBTD1
ZFP3
ZNF594
LOC100130950
COX11
STXBP4
RPAIN
NUP88
C1QBP
DHX33
PCTP
DERL2
MIS12
DGKE
TRIM25
COIL
AKAP1
MRPS23
CUEDC1
VEZF1
SRSF1
SUPT4H1
RNF43
MTMR4
RAD51C
TEX14
TRIM37
SKA2
PRR11
C17orf71
DHX40
CLTC
PTRH2
TMEM49
MIR21
TUBD1
RPS6KB1
HEATR6
USP32
PPM1D
BCAS3
C17orf82
INTS2
MED13
METTL2A
MRC2
MARCH10
DCAF7
TACO1
MAP3K3
VPS53
STRADA
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
SNORA76
SNORD104
TEX2
POLG2
DDX5
CCDC45
LRRC37A3
AMZ2P1
GNA13
FAM64A
HELZ
PSMD12
PITPNC1
KIAA0753
TXNDC17
GEMIN4
ELP2P
C17orf100
MED31
NOL11
BPTF
C17orf58
KPNA2
PRKAR1A
GLOD4
RNMTL1
RNASEK
C17orf49
SLC16A13
SOX9
LOC100499467
SLC39A11
COG1
ACADVL
DLG4
CDC42EP4
DVL2
PHF23
GABARAP
DULLARD
C17orf81
EIF5A
GPS2
RPL38
NEURL4
GPRC5C
KCTD11
RAB37
FDXR
ICT1
ATP5H
KCTD2
C17orf61
SLC16A5
ARMC7
NT5C
NUP85
GGA3
MRPS7
MIF4GD
LOC100287042
SLC25A19
TMEM102
GRB2
KIAA0195
CASKIN2
TSEN54
LLGL2
RECQL5
SAP30BP
GALK1
H3F3B
UNK
UNC13D
WBP2
POLR2A
ZBTB4
TRIM47
MRPL38
FBF1
C17orf106
ACOX1
SRP68
EXOC7
PRPSAP1
SNORD1C
SENP3
C17orf95
JMJD6
SRSF2
MFSD11
MIR636
EIF4A1
SNORA48
CD68
SNORA67
MPDU1
MGAT5B
SCARNA16
C17orf86
SEPT9
TP53
WRAP53
AFMID
TK1
SOCS3
PGS1
USP36
CANT1
KDM6B
LSMD1
CYB5D1
CBX8
CBX4
CHD3
CCDC40
TBC1D16
GAA
EIF4A3
RNF213
CNTROB
TRAPPC1
FLJ35220
LOC100294362
RPTOR
CHMP6
C17orf89
C17orf56
SLC38A10
TMEM105
ACTG1
C17orf70
NPLOC4
C17orf90
CCDC137
ARL16
HGS
MRPL12
SLC25A10
DYSFIP1
FAM195B
P4HB
ARHGDIA
MAFG
LOC92659
ASPSCR1
STRA13
LRRC45
DCXR
DUS1L
FASN
SLC16A3
ALOXE3
CSNK1D
HES7
C17orf101
HEXDC
C17orf62
NARF
FOXK2
PER1
WDR45L
TBCD
AURKB
C17orf44
PFAS
C17orf68
RANGRF
SLC25A35
RPL26
NDEL1
MYH10
TIMM22
WDR16
STX8
USP43
AFG3L2
SEH1L
C18orf19
RNMT
ESCO1
SNRPD1
RIOK3
C18orf8
KIAA1012
MYL12A
ZNF24
INO80C
SLC39A6
ELP2
TGIF1
FLJ35776
C18orf25
SMAD2
KIAA0427
SMAD7
C18orf32
U58
SNORD58C
MIR1539
MBD1
CXXC1
TXNL1
NARS
VPS4B
RTTN
ENOSF1
FBXO15
C18orf55
CNDP2
LOC400657
CTDP1
ADNP2
ANKRD12
RALBP1
VAPA
C19orf6
EIF3G
FDX1L
KEAP1
ILF3
LOC147727
QTRT1
DNM2
MIR638
TMED1
GPX4
YIPF2
C19orf52
CCDC159
TMEM205
PRKCSH
CCDC151
ELAVL3
ECSIT
MIDN
CIRBP
C19orf23
C19orf56
WDR83
DHPS
FBXW9
TNPO2
ASNA1
HOOK2
JUNB
FARSA
RAD23A
TRMT1
NACC1
STX10
IER2
NDUFS7
C19orf53
DAZAP1
RFX1
ASF1B
RPS15
DDX39
NDUFB7
C19orf25
AKAP8
AKAP8L
CYP4F3
UQCR11
RAB8A
FAM32A
C19orf44
CALR3
CHERP
SLC35E1
TMEM38A
C19orf42
HAUS8
MYO9B
USE1
C19orf62
MRPL34
DDA1
GTPBP3
FAM125A
PGLS
RPL18A
RPL18AP3
CCDC124
ARRDC2
PIK3R2
REXO1
GDF15
MIR3189
ELL
KLF16
UBA52
COPE
DDX49
SCAMP4
ADAT3
SUGP2
ARMC6
LOC729991
RFXANK
LOC729991-MEF2B
CSNK1G2
MAU2
SUGP1
NDUFA13
TSSK6
AP3D1
SF3A2
PLEKHJ1
TIMM13
ZNF254
GADD45B
SLC39A3
SGTA
LOC148189
POP4
C19orf2
NCLN
ZNF507
DPY19L3
ANKRD27
RGS9BP
NUDT19
CCDC123
C19orf40
RHPN2
GPATCH1
CEBPA
LOC80054
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
WTIP
DOHH
FZR1
ZNF302
ZNF181
GRAMD1A
SCN1B
LGI4
USF2
DMKN
TMEM147
RBM42
ETV2
COX6B1
MLL4
U2AF1L4
PSENEN
LIN37
C19orf55
HSPB6
C19orf29
NFKBID
SDHAF1
ALKBH6
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZNF565
ZNF146
ZFP14
ZNF566
LOC728752
ZNF260
ZNF529
ZNF461
ZNF567
ZNF850
ZNF420
APBA3
MRPL54
ZNF585A
ZNF527
ZNF570
ZNF569
ZFP30
ZNF607
ZNF573
SIPA1L3
WDR87
DPF1
SPINT2
C19orf33
YIF1B
CATSPERG
PSMD8
SPRED3
GGN
FAM98C
MAP4K1
EIF3K
ACTN4
ECH1
HNRNPL
NFKBIB
SIRT2
SARS2
MRPS12
FBXO17
FBXO27
PAK4
DAPK3
SAMD4B
EEF2
MED29
PAF1
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
EID2B
EID2
PIAS4
DYRK1B
FBL
PSMC4
ZNF546
ZNF780A
MAP3K10
AKT2
PLD3
C19orf47
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
SNRPA
C19orf54
RAB4B
EGLN2
CYP2S1
AXL
HNRNPUL1
CCDC97
SIRT6
ANKRD24
TGFB1
TMEM91
B9D2
BCKDHA
EXOSC5
ATP5SL
RPS19
ARHGEF1
RABAC1
CCDC94
ZNF574
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
ZNF575
IRGQ
ZNF576
PLAUR
C19orf61
ZNF45
ZNF221
ZNF155
ZNF230
ZNF223
UBXN6
ZNF284
ZNF224
ZNF225
LOC100379224
ZNF234
ZNF226
ZNF227
ZNF235
ZFP112
ZNF285
ZNF180
PVR
BCL3
PVRL2
TOMM40
APOE
CLPTM1
RELB
GEMIN7
TRAPPC6A
BLOC1S3
PPP1R13L
CD3EAP
ERCC1
FOSB
VASP
OPA3
EML2
GIPR
QPCTL
SNRPD2
FBXO46
SIX5
FOXA3
SYMPK
IRF2BP1
CCDC61
PPP5C
CALM3
DPP9
SLC1A5
SNAR-E
AP2S1
TMEM160
ZC3H4
SAE1
MIR3190
MIR3191
BBC3
CCDC9
PRR24
DHX34
FEM1A
KPTN
NAPA
GLTSCR2
SEPW1
LIG1
CARD8
ZNF114
SYNGR4
TMEM143
KDELR1
GRWD1
CYTH2
LMTK3
FAM83E
RPL18
SPHK2
DBP
SEC1
CA11
MAMSTR
BCAT2
PPP1R15A
TULP2
NUCB1
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
KDM4B
ALDH16A1
PIH1D1
RPL13A
RPL13AP5
SNORD35A
SNORD34
SNORD33
SNORD32A
RPS11
SNORD35B
PRRG2
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
NUP62
ATF5
IL4I1
ZNF473
VRK3
C19orf20
KCNC3
NR1H2
POLD1
FAM71E1
C19orf63
JOSD2
CLEC11A
C19orf48
CTU1
ETFB
CLDND2
ZNF175
FLJ30403
MIRLET7E
MIR99B
ZNF613
ZNF350
ZNF614
ZNF432
PPP2R1A
ZNF331
MYADM
NDUFA3
OSCAR
TFPT
PRPF31
CNOT3
LENG1
RPS9
LENG8
LENG9
PPP1R12C
C19orf51
PPP6R1
HSPBP1
SUV420H2
RPL28
LOC388564
UBE2S
ISOC2
ZNF628
ZNF579
FIZ1
ZNF524
ZNF580
ZNF581
U2AF2
EPN1
ZNF787
ZNF444
HSD11B1L
C19orf70
RPL36
ZNF582
LONP1
TMEM146
BSG
ZNF805
ZNF460
ZNF547
TRAPPC2P1
DUS3L
ZNF17
ZNF749
ZNF419
ZNF134
ZNF211
ZNF551
ZNF776
ZNF586
ZNF552
ZNF587
ZNF417
ZNF606
LOC100128398
ZNF274
ZNF8
ZSCAN22
ZNF497
ZNF837
RPS5
ZNF584
ZNF324
ZNF446
ZBTB45
VMAC
NDUFA11
TRIM28
CHMP2A
UBE2M
LOC100131691
MZF1
MGC2752
POLRMT
KHSRP
GPR108
C19orf21
PTBP1
MAP2K7
TIMM44
CD320
RPS28
NDUFA7
RAB11B
ZNF317
ZNF561
WDR18
UBL5
REV1
RPL31
C2orf29
RRM2
ODC1
SNORA80B
C2orf49
ST6GAL2
NOL10
GCC2
LIMS1
RANBP2
ANKRD57
SEPT10
KCNF1
MALL
ANAPC1
C2orf50
TMEM87B
ZC3H6
POLR1B
CHCHD5
SLC20A1
FLJ42351
DDX11L2
SLC35F5
ACTR3
ROCK2
E2F6
DDX18
C2orf76
DBI
PTPN4
TMEM185B
RNU4ATAC
CLASP1
MKI67IP
TSN
IWS1
SFT2D3
POLR2D
SAP130
UGGT1
SMPD4
MZT2B
CCDC115
IMP4
FAM168B
PLEKHB2
MZT2A
LOC150776
CCNT2
LOC100129961
R3HDM1
ZRANB3
UBXN4
DARS
ORC4L
MBD5
EPC2
MMADHC
RND3
RIF1
STAM2
PRPF40A
ARL6IP6
GALNT13
NBAS
DDX1
PKP4
CCDC148
WDSUB1
MARCH7
TANK
PSMD14
GRB14
COBLL1
TTC21B
LASS6
BBS5
FASTKD1
PPIG
METTL5
GORASP2
TLK1
DCAF17
METTL8
DYNC1I2
HAT1
MAP1D
CDCA7
SP3
ATF2
MIR933
ATP5G3
MTX2
HNRNPA3
NFE2L2
TTC30B
RBM45
DFNB59
PRKRA
GEN1
SMC6
CWC22
NUP35
ZC3H15
ITGAV
WDR75
ASNSD1
ANKAR
OSGEPL1
PMS1
ORMDL1
HIBCH
TMEM194B
NAB1
GLS
STAT1
SLC39A10
DNAH7
CCDC150
GTF3C3
SF3B1
COQ10B
HSPD1
HSPE1
MOBKL3
SATB2
LOC348751
C2orf60
C2orf47
TTC32
SPATS2L
SGOL2
BZW1
CLK1
NIF3L1
PPIL3
WDR35
NDUFB3
FAM126B
CFLAR
CASP8
TRAK2
STRADB
LAPTM4A
ALS2
NOP58
BMPR2
FAM117B
ALS2CR8
WDR12
NBEAL1
CYP20A1
ABI2
SDC1
RHOB
INO80D
EEF1B2
NDUFS1
MDH1B
FASTKD2
KLF7
CREB1
FAM119A
HS1BP3
FZD5
PLEKHM3
IDH1
PIKFYVE
C2orf43
RPE
C2orf67
ATIC
XRCC5
MARCH4
SMARCAL1
PNKD
AAMP
CTDSP1
RQCD1
USP37
BCS1L
ZNF142
TTLL4
C2orf24
FAM134A
ABCB6
ANKZF1
ATG9A
DNAJB2
GMPPA
STK11IP
FARSB
WDFY1
MRPL44
CUL3
IRS1
RHBDD1
AGFG1
TRIP12
FBXO36
PSMD1
ARMC9
NCL
C2orf52
PTMA
MIR1244-1
MIR1244-2
MIR1244-3
PDE6D
COPS7B
DIS3L2
EIF4E2
TIGD1
GIGYF2
ATG16L1
USP40
DNAJB3
HJURP
COPS8
MLPH
SCLY
PER2
HDAC4
MYEOV2
ATAD2B
CAPN10
MTERFD2
SEPT2
HDLBP
STK25
BOK
BOKAS
ATG4B
THAP4
DTYMK
ING5
D2HGDH
SF3B14
TP53I3
ITSN2
C2orf79
CENPO
ASXL2
KIF3C
RAB10
HADHA
HADHB
EPT1
GPR113
C2orf18
AGBL5
OST4
KHK
C2orf28
SLC5A6
CAD
MPV17
GTF3C2
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
BRE
RBKS
LOC100302650
FOSL2
PPP1CB
TRMT61B
WDR43
CLIP4
YPEL5
LBH
LCLAT1
GALNT14
EHD3
MEMO1
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
TSSC1
TTC15
ADI1
RNASEH1
RPS7
CRIM1
STRN
HEATR5B
CCDC75
C2orf56
CEBPZ
CDC42EP3
FAM82A1
CYP1B1
ATL2
HNRPLL
GALM
SRSF7
GEMIN6
SOS1
EML4
COX7A2L
KCNG3
ZFP36L2
LOC100129726
THADA
DYNC2LI1
LRPPRC
PPM1B
PREPL
C2orf34
SRBD1
PRKCE
EPAS1
RHOQ
SOCS5
MCFD2
TTC7A
CALM2
MSH2
FBXO11
FOXN2
KLRAQ1
CHAC2
ERLEC1
ASB3
PSME4
ACYP2
SPTBN1
RTN4
RPS27A
C2orf63
MTIF2
PRDXDD1P
CCDC88A
CCDC104
SMEK2
PNPT1
VRK2
FANCL
REL
FLJ16341
PEX13
PUS10
AHSA2
USP34
XPO1
FAM161A
CCT4
COMMD1
TMEM17
EHBP1
MDH1
C2orf86
UGP2
AFTPH
SERTAD2
SLC1A4
RAB1A
ACTR2
SPRED2
MEIS1
TMEM18
C1D
PNO1
WDR92
PPP3R1
FBXO48
APLF
ANTXR1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
LOC400960
C2orf42
TIA1
SNRPG
FAM136A
TEX261
NAGK
MPHOSPH10
MCEE
SFXN5
SMYD5
CCT7
C2orf7
ALMS1
TPRKB
DUSP11
STAMBP
DGUOK
BOLA3
MTHFD2
DCTN1
INO80B
WBP1
MRPL53
TTC31
CCDC142
LBX2
LOC151534
PCGF1
HTRA2
AUP1
POLE4
MRPL19
SUCLG1
TMSB10
TCF7L1
TGOLN2
ELMOD3
RETSAT
MAT2A
GGCX
RNF181
TMEM150A
C2orf68
USP39
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
KDM3A
VPS24
CD8A
ID2
KRCC1
EIF2AK3
RPIA
ITGB1BP1
CPSF3
ZNF2
IAH1
STARD7
TMEM127
CIAO1
ADAM17
SNRNP200
NCAPH
KIAA1310
SEMA4C
YWHAQ
COX5B
TMEM131
C2orf64
UNC50
LIPT1
TSGA10
MITD1
MRPL30
TAF1B
TXNDC9
EIF5B
SNAP25
C20orf94
MKKS
JAG1
PSMF1
TASP1
FKBP1A
C20orf7
ESF1
NSFL1C
KIF16B
SNRPB2
BFSP1
DSTN
SNX5
C20orf72
PET117
ZNF133
C20orf12
POLR3F
SEC23B
LOC388789
HSPC072
LOC100270804
NAA20
C20orf26
RALGAPA2
STK35
XRN2
FOXA2
THBD
NXT1
SNRPB
ZNF343
C20orf3
ENTPD6
PYGB
ABHD12
GINS1
NANP
ZNF337
MIR663
NOP56
SNORD110
MIR1292
IDH3B
C20orf96
ZCCHC3
VPS16
FAM113A
PTPRA
FRG1B
HM13
ID1
MIR3193
MRPS26
BCL2L1
TPX2
SOX12
TM9SF4
ASXL1
UBOX5
FASTKD5
MAPRE1
ITPA
CDK5RAP1
CBFA2T2
ZNF341
CHMP4B
EIF2S2
NRSN2
AHCY
PIGU
NCOA6
GSS
MYH7B
TRPC4AP
EIF6
C20orf194
UQCC
CEP250
RBM39
PHF20
ATRN
SCAND1
LOC647979
C20orf4
C20orf24
DSN1
C20orf117
RBL1
RPN2
C20orf132
TRIB3
BLCAP
TTI1
RPRD1B
SNORA71D
LOC388796
SNORA39
SNHG11
RALGAPB
C20orf27
DHX35
SPEF1
CDC25B
C20orf29
PANK2
RBCK1
SRSF6
SGK2
IFT52
C20orf111
FITM2
SERINC3
YWHAB
STK4
SYS1
SYS1-DBNDD2
PIGT
TBC1D20
ACOT8
ZSWIM3
CTSA
NEURL2
PCIF1
ZNF335
SLC35C2
TP53RK
LOC100131496
ZMYND8
NCOA3
ARFGEF2
CSE1L
DDX27
ZNFX1
SNORD12C
SNORD12
NCRNA00275
SNORD12B
MIR1259
SLC9A8
SPATA2
SNAI1
LOC284751
PTPN1
PARD6B
ADNP
DPM1
MOCS3
ZFP64
C20orf30
PCNA
CDS2
CSNK2A1
CYP24A1
CSTF1
AURKA
C20orf43
RAB22A
PPP4R1L
STX16
C20orf196
ATP5E
C20orf177
PPP1R3D
TRMT6
MCM8
GTPBP5
ADRM1
LAMA5
RPS21
C20orf11
DIDO1
YTHDF1
PTK6
GMEB2
RTEL1
TPD52L2
UCKL1
PRPF6
SAMD10
TCEA2
SRXN1
PLCB4
ATP5J
GABPA
CCT8
C21orf59
GCFC1
C21orf49
GART
SON
ITSN1
CRYZL1
RCAN1
TTC3
PIGP
DSCR3
DYRK1A
BRWD1
NCRNA00257
NCRNA00111
WDR4
PKNOX1
SIK1
C21orf84
C21orf70
C21orf67
C21orf57
MCM3AP
PCNT
C21orf58
HIRA
MRPL40
UFD1L
CDC45
RANBP1
TRMT2A
THAP7
FLJ39582
YDJC
SDF2L1
PPIL2
TOP3B
PRAME
LOC648691
LOC91316
SNRPD3
C22orf13
TFIP11
CHEK2
HSCB
EWSR1
RHBDD3
UQCR10
ZMAT5
ASCC2
MTFP1
PES1
MORC2
TUG1
RNF185
PATZ1
DEPDC5
TOM1
TXN2
EIF3D
GGA1
NOL12
MAFF
TOMM22
RPL3
SNORD43
SMCR7L
ATF4
RPS19BP1
ADSL
ST13
XPNPEP3
RBX1
EP300
MIR1281
L3MBTL2
RANGAP1
TOB2
ACO2
PHF5A
SREBF2
C22orf32
POLDIP3
RNU12
MCAT
SAMM50
GTSE1
CN5H6.4
CERK
PIM3
TUBGCP6
SCO2
ODF3B
TYMP
LNP1
TOMM70A
TMEM111
TFG
FANCD2
CIDECP
SENP7
PCNP
ZBTB11
LOC100009676
RPL24
CEP97
SEC13
ALCAM
PHLDB2
HRH1
SLC35A5
ATG3
CCDC80
GTPBP8
C3orf17
SPICE1
ATP6V1A
NAA50
KIAA1407
QTRTD1
ZBTB20
C3orf31
B4GALT4
TMEM39A
KTELC1
C3orf1
GSK3B
LRRC58
GTF2E1
RABL3
GOLGB1
WDR5B
HSPBAP1
DIRC2
PDIA5
PTPLB
ITGB5
TSEN2
OSBPL11
MKRN2
RAF1
RUVBL1
RAB7A
RPL32
SNORA7A
ISY1
H1FX
C3orf47
NEK11
ASTE1
MRPL3
UBA5
ACAD11
AMOTL2
CEP63
ANAPC13
MSL2
STAG1
MRPS22
RNF7
ATP1B3
CHCHD4
TMEM43
XPC
LSM3
ATR
PLS1
TRPC1
SR140
LOC100289361
PLOD2
C3orf19
GYG1
HLTF
HPS3
TM4SF1
TM4SF4
WWTR1
COMMD2
RNF13
PFN2
LOC646903
TSC22D2
SERP1
EIF2A
SIAH2
ZFYVE20
LOC201651
CAPN7
COL6A4P1
RAP2B
DHX36
EAF1
METTL6
SLC33A1
SSR3
TIPARP
LOC100287227
BTD
HACL1
PA2G4P4
LEKR1
CCNL1
RSRC1
GFM1
ANKRD28
MFSD1
SMC4
IFT80
TRIM59
KPNA4
DPH3
OXNAD1
GOLIM4
TERC
MYNN
SEC62
LOC100128164
PRKCI
EIF5A2
PLD1
NCEH1
TBC1D5
PIK3CA
NDUFB5
MRPL47
TTC14
PARL
EIF2B5
ABCF3
ALG3
ECE2
EIF4G1
CLCN2
POLR2H
TMEM41A
TRA2B
TBCCD1
DNAJB11
EIF4A2
SNORD2
BCL6
LPP
LOC339929
OPA1
LOC647323
HES1
LSG1
C3orf21
TNK2
TFRC
PCYT1A
NCBP2
LOC152217
MFI2
RPL35A
IQCG
RAB5A
SGOL1
RPL15
NKIRAS1
NR1D2
RARB
CMC1
AZI2
TGFBR2
STT3B
TRNT1
ZNF860
OSBPL10
CRBN
CNOT10
UBP1
PDCD6IP
MLH1
EPM2AIP1
LRRFIP2
OXSR1
XYLB
SLC25A38
RPSA
SNORA6
EIF1B
FLJ33065
ULK4
SETMAR
KIF15
KIAA1143
SUMF1
LARS2
SACM1L
LOC644714
KIF9
KLHL18
PTPN23
SCAP
C3orf75
CCDC72
CCDC51
COL7A1
CELSR3
IP6K2
WDR6
DALRD3
MIR425
NDUFAF3
MIR191
QRICH1
USP4
NICN1
APEH
MST1
RNF123
GMPPB
IP6K1
RBM6
BHLHE40
IFRD2
NPRL2
CYB561D2
TMEM115
C3orf18
HEMK1
MANF
RBM15B
VPRBP
ARL8B
PARP3
RRP9
RPL29
POC1A
WDR82
C3orf78
NT5DC2
GLT8D1
SPCS1
DCP1A
PDE12
ARF4
FAM116A
SLMAP
RPP14
PSMD6
MAGI1
SLC25A26
MITF
GBE1
CHMP2B
CGGBP1
C3orf38
DHFRL1
NSUN3
THUMPD3
SETD5
LOC440944
MTMR14
ARL6
BRPF1
OGG1
CLDND1
ARPC4
TADA3
C3orf26
CRELD1
TBC1D23
MTTP
RG9MTD2
MAPKSP1
UBE2D3
CISD2
INTS12
GSTCD
AIMP1
TBCK
RPL34
LOC285456
GAR1
AP1AR
LARP7
C4orf21
CAMK2D
SNORA24
SNHG8
USP53
MAD2L1
ANKRD50
PLK4
C4orf29
MFSD8
PGRMC2
PHF17
BOD1L
SLC7A11
ELF2
NDUFC1
NAA15
RAB33B
MAML3
SMARCA5
ABCE1
ANAPC10
OTUD4
MMAA
RPS3A
PET112L
ARFIP1
TIGD4
FGA
FAM200B
C4orf46
ETFDH
C4orf43
TMEM192
CBR4
CLCN3
SLBP
HMGB2
SAP30
KIAA1712
FBXO8
DCAF16
NCAPG
CDKN2AIP
MLF1IP
LETM1
ANKRD37
UFSP2
FRG1
WHSC2
SEPSECS
ZCCHC4
TBC1D19
GRK4
NOP14
UGDH
C4orf34
PDS5A
N4BP2
LOC344967
STX18
NFXL1
OCIAD1
SCFD2
EXOC1
LOC93622
ATP5I
UGT2B7
UTP3
ANKRD17
CXCL2
RCHY1
THAP6
USO1
SDAD1
NUP54
LOC100129917
CCNI
CCNG2
MRPL1
BMP2K
HNRNPD
ENOPH1
HNRPDL
SEC31A
LIN54
COPS4
PLAC8
MRPS18C
HELQ
ARHGAP24
NUDT9
FAM13A
SMARCAD1
EIF4E
GIN1
CCT5
FAM173B
ANKRD33B
EFNA5
FBXL17
PJA2
MAN2A1
SLC25A46
WDR36
C5orf13
SNORA13
NCRNA00219
SRP19
REEP5
YTHDC2
PGGT1B
TMED7-TICAM2
TMED7
AP3S1
ATG12
COMMD10
DTWD2
DMXL1
HSD17B4
SRFBP1
CEP120
CSNK1G3
ALDH7A1
PHAX
LMNB1
SLC12A2
FLJ33630
ISOC1
HINT1
LYRM7
RAPGEF6
SLC22A4
RAD50
GDF9
UQCRQ
AFF4
HSPA4
C5orf15
CDKL3
UBE2B
CDKN2AIPNL
PHF15
SAR1B
SEC24A
CAMLG
DDX46
TXNDC15
PCBD2
CLPTM1L
HNRNPA0
BRD8
KIF20A
FAM53C
KDM3B
ETF1
HSPA9
MATR3
PAIP2
UBE2D2
PURA
C5orf32
ANKHD1
ANKHD1-EIF4EBP3
SRA1
APBB3
SLC35A4
NDUFA2
IK
WDR55
HARS
HARS2
ZMAT2
VTRNA1-1
VTRNA1-2
VTRNA1-3
TAF7
DIAPH1
KIAA0141
RNF14
TRIO
NR3C1
LARS
TCERG1
FBXO38
GRPEL2
CSNK1A1
SLC26A2
HMGXB3
TIGD6
TCOF1
RPS14
SYNPO
RBM22
DCTN4
ZNF300
SLC36A1
G3BP1
MFAP3
FAM114A2
CNOT8
GEMIN5
MRPL22
THG1L
CLINT1
UBLCP1
TTC1
PWWP2A
HMMR
NUDCD2
MAT2B
ZNF622
RARS
PANK3
NPM1
FGF18
FBXW11
STK10
BASP1
LOC285696
DUSP1
RPL26L1
LOC100268168
ATP6V0E1
BNIP1
BOD1
CPEB4
CPLX2
NOP16
HIGD2A
FAF2
RNF44
TSPAN17
UIMC1
NSD1
MXD3
LMAN2
GRK6
DDX41
FAM193B
B4GALT7
NHP2
ZNF354A
HNRNPH1
CANX
SQSTM1
C5orf45
NDUFS6
MRPL36
MGAT1
LOC729678
ZFP62
TRIM7
TRIM41
GNB2L1
SNORD95
TRIM52
PDCD6
SUB1
NPR3
TARS
RAI14
TTC23L
RAD1
BRIX1
LMBRD2
SKP2
NUP155
WDR70
OSMR
RICTOR
TTC33
PRKAA1
RPL37
C5orf51
LOC648987
C5orf39
LOC100132356
ZNF131
HMGCS1
C5orf28
PAIP1
ITGA2
NDUFS4
KIAA0947
SKIV2L2
DHX29
IL6ST
C5orf35
GPBP1
PLK2
PDE4D
C5orf43
KIF2A
DIMT1L
CWC27
SREK1IP1
C5orf44
TRIM23
ERBB2IP
SREK1
SRD5A1
NSUN2
PAPD7
SLC30A5
CCNB1
MRPS36
CDK7
TAF9
RAD17
BDP1
MCCC2
MRPS27
PTCD2
TNPO1
FCHO2
BTF3
ANKRA2
UTP15
NSA2
GFM2
ANKRD31
HMGCR
COL4A3BP
POLK
POC5
AGGF1
ZBED3
LOC728723
SCAMP1
HOMER1
MTX3
SSBP2
ATG10
RPS23
XRCC4
TMEM167A
COX7C
RASA1
CCNH
CETN3
POLR3G
MBLAC2
LOC100129716
C5orf36
ANKRD32
TTC37
ARSK
RFESD
ELL2
CAST
ERAP1
LNPEP
RIOK2
LOC100289230
CCNC
ATG5
C6orf52
PAK1IP1
OSTM1
SNX3
LACE1
FOXO3
C6orf182
SESN1
CD164
WASF1
CDC40
LOC221710
CDK19
KIAA1919
REV3L
LOC643749
HDAC2
RWDD1
GOPC
NUS1
EDN1
SMPDL3A
HINT3
RNF146
ECHDC1
C6orf174
MED23
CTGF
RPS12
SNORD101
SGK1
SIRT5
NOL7
BCLAF1
PEX7
TNFAIP3
CCDC28A
VTA1
PEX3
ADAT2
FUCA2
LTV1
SHPRH
PPIL4
LRP11
ZBTB2
RMND1
C6orf211
FBXO5
MTRF1L
RBM16
TFB1M
C6orf35
WTAP
TCP1
MRPL18
QKI
C6orf176
LOC441177
C6orf120
WDR27
TBP
PSMB1
NUP153
NHLRC1
DEK
E2F3
CDKAL1
ACOT13
TDP2
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H2BC
HIST1H4D
HIST1H1D
HIST1H2BI
HIST1H4H
HCG11
HMGN4
ABT1
ZNF322A
LOC100270746
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
MIR3143
ZNF184
WRNIP1
HIST1H4J
HIST1H4K
HIST1H2AM
HIST1H2BO
ZNF165
ZNF192
ZNF193
ZSCAN12
SCAND3
LOC401242
TRIM27
DKFZP686I15217
ZNRD1
ZNRD1AS
PPP1R11
TRIM26
PRR3
GNL1
DHX16
MDC1
TUBB
IER3
FLOT1
GTF2H4
HCG27
BAT1
SNORD84
NFKBIL1
ATP6V1G2
BAT3
CSNK2B
BAT4
RDBP
SKIV2L
STK19
DOM3Z
ATF6B
FKBPL
GPSM3
TAP1
PSMB9
BRD2
SLC39A7
RXRB
RPS18
VPS52
WDR46
PFDN6
RGL2
DAXX
KIFC1
CUTA
SYNGAP1
LEMD2
NUDT3
SNRPC
TAF11
ANKS1A
ZNF76
RPL10A
FKBP5
SRSF3
CDKN1A
C6orf89
MTCH1
PIM1
ZFAND3
NFYA
C6orf130
TFEB
TOMM6
BYSL
MED20
CCND3
TAF8
MRPS10
UBR2
RPL7L1
CNPY3
MEA1
KLHDC3
MRPL2
KLC4
C6orf108
MAD2L1BP
GTPBP2
GPR115
EFHC1
LYRM4
FARS2
GSTA4
PTP4A1
LMBRD1
MIR30A
SSR1
CAGE1
RIOK1
EEF1A1
CD109
COX7A2
TMEM30A
PHIP
MUTED
KIAA1009
SYNCRIP
SNORD50A
SNHG5
SNORD50B
ZNF292
SLC35A1
ORC3L
RARS2
AKIRIN2
NCRNA00120
MAP3K7
NDUFAF4
SFRS18
MEPCE
ZCWPW1
C7orf47
TSC22D4
AGFG2
LRCH4
FBXO24
MOSPD3
GNB2
POP7
SRRT
SERPINE1
VGF
PLOD3
ZNHIT1
FIS1
COX19
CUX1
PRKRIP1
ALKBH4
LRWD1
FAM185A
FBXL13
ARMC10
PMPCB
DNAJC2
PSMC2
ORC5L
MLL5
LOC100216545
RINT1
ATXN7L1
NAMPT
FLJ36031
HBP1
CBLL1
PNPLA8
THAP5
DNAJB9
NDUFA4
PHF14
IMMP2L
IFRD1
TMEM168
LOC401397
TES
CAV1
MET
ST7
ST7OT4
ST7OT1
NAA38
ING3
FAM3C
TMEM106B
NDUFA5
WASL
ZNF800
ARL4A
SND1
RBM28
C7orf68
METTL2B
ATP6V1F
TNPO3
TPI1P2
AHCYL2
ZC3HC1
KLHDC10
TMEM209
MEST
LOC646329
FLJ43663
MKLN1
CHCHD3
EXOC4
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
C7orf49
CNOT4
NUP205
PL-5283
LUZP6
MTPN
CREB3L2
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
SLC37A3
NDUFB2
LOC100134713
BRAF
MRPS33
AGK
SSBP1
FLJ40852
PDIA4
ZNF425
ZNF398
ZNF212
ZNF783
REPIN1
ABCB8
CDK5
SLC4A2
ABCF2
MLL3
FABP5L3
LOC100128822
INTS1
NOM1
UBE3C
DNAJB6
WDR60
TMEM184A
PSMG3
KIAA1908
ISPD
BZW2
ANKMY2
SNX13
NUDT1
FTSJ2
TOMM7
NUPL2
C7orf30
IGF2BP3
TRA2A
CCDC126
EIF3B
OSBPL3
CYCS
C7orf31
HNRNPA2B1
CBX3
SKAP2
HOXA4
HIBADH
TAX1BP1
SCRN1
FKBP14
PLEKHA8
ZNRF2
GARS
LSM5
AVL9
KBTBD2
NT5C3
DPY19L1
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
EPDR1
VPS41
CDK13
C7orf10
C7orf11
C7orf25
PSMA2
MRPL32
STK17A
C7orf44
URGCP
UBE2D4
POLR2J4
POLM
YKT6
NUDCD3
OGDH
PPIA
H2AFV
PURB
TBRG4
SEPT7P2
HUS1
UPP1
KIAA0415
RNF216L
LANCL2
FBXL18
ACTB
CCT6A
PSPH
CHCHD2
RNF216
ZNF815
PMS2
AIMP2
USP42
C7orf70
DAGLB
CCT6P1
GUSB
KCTD7
C7orf26
LOC729156
C7orf42
STAG3L4
PMS2L4
C1GALT1
BAZ1B
BCL7B
WBSCR22
DNAJC30
EIF4H
RFC2
GTF2I
HIP1
POR
MDH2
STYXL1
YWHAG
PRKAR1B
HEATR2
LOC729852
PTPN12
RSBN1L
PHTF2
TMEM60
MAGI2
GNAI1
PCLO
DMTF1
DBF4
SLC25A40
SRI
GTPBP10
CLDN12
MTERF
GET4
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
C7orf64
FAM133B
LOC728066
CDK6
CCDC132
TFPI2
BET1
CASD1
PON2
SLC25A13
SHFM1
ACN9
MGC72080
LMTK2
KPNA7
BUD31
PDAP1
CPSF4
PTCD1
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZNF498
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
AP4M1
MCM7
TAF6
CNPY4
MBLAC1
C7orf59
VPS13B
POLR2K
PABPC1
FLJ42969
UBR5
KLF10
AZIN1
DCAF13
SLC25A32
EIF3E
TTC35
ENY2
NUDCD1
EBAG9
SYBU
MTMR9
UTP23
DEPDC6
MRPL13
MTBP
HAS2AS
HAS2
DERL1
ZHX1
ATAD2
WDYHV1
TRMT12
RNF139
ZNF572
KIAA0196
NSMCE2
TRIB1
FAM49B
NDRG1
ZFAT
TRAPPC9
CHRAC1
EIF2C2
PTK2
SLC45A4
TSNARE1
JRK
PSCA
LY6K
C8orf55
ZC3H3
GSDMD
EEF1D
TIGD5
TSTA3
ZNF623
ZNF707
FAM83H
LOC100128338
SCRIB
PUF60
PLEC
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
HSF1
BOP1
DGAT1
ADCK5
CPSF1
VPS28
MFSD3
ZNF251
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
ZNF252
C8orf77
C8orf33
MTUS1
FGL1
PCM1
ASAH1
PSD3
SH2D4A
INTS10
EPB49
REEP4
POLR3D
MIR320A
SLC39A14
C8orf58
KIAA1967
RHOBTB2
TNFRSF10B
TNFRSF10D
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
PTK2B
TRIM35
CLU
ESCO2
CCDC25
PBK
ELP3
EXTL3
HMBOX1
INTS9
DUSP4
DCTN6
UBXN8
PPP2CB
NRG1
FUT10
MAK16
C8orf41
ERLIN2
PROSC
BRF2
ASH2L
BAG4
LSM1
WHSC1L1
C8orf86
TM2D2
ADAM9
C8orf4
MYST3
AP3M2
IKBKB
THAP1
FNTA
CEBPD
PRKDC
MCM4
ATP6V1H
TCEA1
MRPL15
TGS1
TMEM68
RPS20
SNORD54
ASPH
GGH
AGPAT5
ARMC1
PDE7A
DNAJC5B
RRS1
MYBL1
VCPIP1
COPS5
CSPP1
NCOA2
TRAM1
XKR9
LACTB2
RPL7
RDH10
TCEB1
GDAP1
PEX2
MRPS28
SNX16
FAM82B
ERI1
RIPK2
NBN
DECR1
OTUD6B
KIAA1429
DPY19L4
C8orf37
PTDSS1
MTERFD1
MTDH
RPL30
POP1
HRSP12
TDRD7
NCBP1
TSTD2
C9orf156
NANS
TBC1D2
NR4A3
INVS
ERP44
TEX10
C9orf30
ZNF189
MRPL50
C9orf125
SMC2
SLC44A1
RAD23B
IKBKAP
C9orf6
C9orf5
EPB41L4B
TXN
PTGR1
DNAJC25
DNAJC25-GNG10
ROD1
KIAA1958
SNX30
SLC31A1
FKBP15
PRPF4
CDC26
WDR31
POLE3
C9orf43
ATP6V1G1
C9orf27
PAPPA
CDK5RAP2
FBXW2
LOC100288842
PSMD5
LOC253039
PHF19
RAB14
TTLL11
MRRF
RBM18
RC3H2
ZBTB6
ZBTB26
RABGAP1
PSMB7
NR6A1
RPL35
GOLGA1
C9orf150
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
ZNF79
RPL12
LRSAM1
FAM129B
PTRH1
TTC16
TOR2A
PIP5KL1
DPM2
FAM102A
SLC25A25
NAIF1
PTGES2
LOC389791
C9orf16
CIZ1
C9orf119
GOLGA2
TRUB2
COQ4
SLC27A4
URM1
ODF2
GLE1
WDR34
SET
ZDHHC12
ZER1
TBC1D13
CCBL1
LRRC8A
CRAT
PPP2R4
IER5L
METTL11A
ASB6
TOR1A
FUBP3
LOC100272217
EXOSC2
ABL1
NUP214
GTF3C4
DDX31
TSC1
GTF3C5
SURF6
RPL7A
MED22
SNORD36B
SNORD24
REXO4
VAV2
RNU6ATAC
C9orf116
MRPS2
C9orf69
DNLZ
NOTCH1
SNORA17
SNHG7
TMEM141
PHPT1
C8G
FBXW5
MAN1B1
LOC100289341
SSNA1
ANAPC2
TPRN
NDOR1
TMEM203
C9orf169
TUBB2C
COBRA1
C9orf167
NOXA1
EXD3
WDR85
EHMT1
C9orf37
NFIB
SNAPC3
PSIP1
C9orf93
RRAGA
HAUS6
RPS6
MTAP
ELAVL2
C9orf82
PLAA
IFT74
C9orf72
KIAA0020
TOPORS
LOC100129250
APTX
B4GALT1
BAG1
CHMP5
NFX1
NOL6
UBE2R2
UBAP2
NUDT2
KIF24
GALT
VCP
FANCG
PIGO
STOML2
RFX3
RUSC2
TESK1
CCDC107
RMRP
C9orf100
TPM2
TLN1
CREB3
SPAG8
HINT2
HRCT1
LOC158376
CLTA
GNE
RNF38
LOC401504
ZCCHC7
ZBTB5
TOMM5
RG9MTD3
EXOSC3
DCAF10
MCART1
ANKRD18A
FAM201A
PPAPDC2
CDC37L1
JAK2
INSL4
KDM4C
LOC100132352
PTAR1
SMC5
KLF9
TMEM2
FAM108B1
C9orf85
ZFAND5
C9orf40
C9orf123
RFK
PSAT1
TLE4
TLE1
UBQLN1
KIF27
HNRNPK
RMI1
NAA35
ISCA1
ZCCHC6
NXNL2
CKS2
MIR3153
SECISBP2
SPTLC1
IARS
SNORA84
CENPP
NOL8
IPPK
BICD2
PTPDC1
C9orf3
FANCC
PTCH1
C9orf102
C9orf130
ZNF367
TIMM8A
RPL36A
GLA
HNRNPH2
BHLHB9
MORF4L2
MCART6
PSMD10
ATG4A
NXT2
ALG13
PLS3
IL13RA1
SLC25A5
LOC100303728
CXorf56
RPL39
UPF3B
NKAP
NKAPP1
CUL4B
THOC2
UTP14A
AIFM1
TMSB4X
TMSL3
ENOX2
ZNF449
RBMX
SNORD61
GEMIN8
CXorf40B
LOC100272228
MTM1
SLC25A6
ZNF185
ASB9
IDH3G
SSR4
TMEM187
HCFC1
RPL10
SNORA70
IKBKG
G6PD
FUNDC2
CA5BP
ASMTL
TXLNG
PHKA2
MBTPS2
SAT1
CXorf58
APOO
KLHL15
EIF2S3
POLA1
NR0B1
TAB3
RPGR
MED14
USP9X
DDX3X
FUNDC1
KDM6A
CHST7
NDUFB11
RBM10
ZNF41
ARAF
UXT
LOC100133957
ZNF81
ZNF182
SPACA5
FTSJ1
RBM3
PQBP1
TIMM17B
SLC35A2
OTUD5
PRAF2
GPKOW
PPP1R3F
KDM5C
PHF8
FAM120C
TSR2
GNL3L
FAM104B
RRAGB
LAS1L
IGBP1
SNX12
TAF1
OGT
PIN4
HDAC8
NCRNA00183
RLIM
ABCB7
ATP7A
CHM
TBL1X
CYorf15A
RPS4Y1
