CCDC76
SASS6
DFFA
STXBP3
RBM15
LOC440600
CAPZA1
ST7L
AP4B1
DCLRE1B
CLCN6
MTHFR
DHRS3
AURKAIP1
PDE4DIP
RBM8A
CHD1L
HIST2H2AC
HIST2H2BE
HIST2H2AB
OTUD7B
VPS45
ANP32E
TARS2
MCL1
SETDB1
GABPB2
LYSMD1
SCNM1
VPS72
ZNF687
PSMB4
MIR554
SNX27
THEM4
S100A10
S100A6
S100A4
S100A2
S100A13
C1orf77
ILF2
GATAD2B
CRTC2
SLC39A1
CREB3L4
C1orf43
UBAP2L
HAX1
UBE2Q1
PMVK
SHC1
CKS1B
MIR4258
FLAD1
ZBTB7B
EFNA1
TRIM46
KRTCAP2
MUC1
MIR92B
GBA
SCAMP3
FDPS
C1orf104
RUSC1
KIAA0907
LMNA
SLC25A44
SMG5
TMEM79
CCT3
C1orf182
GPATCH4
C1orf66
ISG20L2
MRPL24
PRCC
TAGLN2
DCAF8
USF1
DEDD
UFC1
PPOX
NDUFS2
SDHC
DUSP12
ATF6
NUF2
TMCO1
UCK2
DCAF6
BRP44
TIPRL
BLZF1
NME7
MST1P2
C1orf112
C1orf156
SCYL3
GORAB
VAMP4
C1orf9
KLHL20
CENPL
DARS2
ZBTB37
GAS5
SNORD74
SNORD44
SNORD75
SNORD76
SNORD77
CACYBP
MRPS14
TOR1AIP1
ACBD6
STX6
SMG7
IVNS1ABP
C1orf27
TPR
PTGS2
TROVE2
UCHL5
CDC73
C1orf106
ELF3
PPP1R12B
KLHL12
SNRPE
PPP1R15B
MDM4
RBBP5
DSTYK
NUCKS1
LGTN
C1orf107
RCOR3
INTS7
DTL
NSL1
TATDN3
GPATCH2
SPATA17
RRP15
EPRS
AIDA
C1orf58
CAPN2
NVL
PYCR2
H3F3A
LOC440926
JMJD4
SNAP47
TRIM11
RNF187
TTC13
ARV1
C1orf31
TOMM20
SNORA14B
GGPS1
ARID4B
B3GALNT2
LGALS8
LOC100287902
HEATR1
MTR
OPN3
EXO1
CEP170
SDCCAG8
PPPDE1
FAM36A
CNST
TFB2M
SH3BP5L
MIR3124
ZNF672
SYF2
PAFAH2
DHDDS
HMGN2
TMEM222
LOC644961
RBBP4
ZBTB8OS
S100PBP
YARS
TRAPPC3
THRAP3
STK40
SF3A3
UTP11L
ZMPSTE24
NFYC
LOC100130557
YBX1
IPO13
DMAP1
TCTEX1D4
BTBD19
NSUN4
NRD1
TMEM59
C1orf83
ITGB3BP
EFCAB7
SERBP1
ZRANB2
ZZZ3
ERRFI1
ENO1
RPL5
HES4
MTF2
MIR760
SLC25A28
COX15
CUTC
ABCC2
CWF19L1
NCRNA00263
HIF1AN
FAM178A
LZTS2
GTPBP4
PPRC1
NOLC1
NFKB2
PSD
FBXL15
C10orf32
TAF5
C10orf78
SMC3
PDCD4
LOC282997
NCRNA00081
SHOC2
ZDHHC6
VTI1A
DCLRE1A
NHLRC2
TRUB1
PDZD8
C10orf46
UPF2
C10orf119
SEC23IP
CDC123
NUDT5
WDR11
LOC283089
ATE1
C10orf88
LOC387723
PRPF18
MEIG1
TRDMT1
VIM
STAM
C10orf114
MIR1915
C10orf140
MLLT10
MAP3K8
EPC1
CCDC7
ITGB1
NRP1
CUL2
CREM
KLF6
BMS1
HNRNPF
MARCH8
FAM21C
LOC100216001
AKR1C3
SGMS1
CSTF2T
DKK1
GDI2
CCDC6
PFKFB3
ADO
NRBF2
REEP3
DDX50
DDX21
SUPV3L1
TYSND1
SAR1A
DDIT4
DNAJB12
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
BMS1P4
SEC24C
FUT11
KIAA0913
VDAC2
ZNF503
NCRNA00245
TAF3
POLR3A
GHITM
PTEN
KILLIN
PANK1
ANKRD1
HECTD2
PPP1R3C
MYOF
FRA10AC1
NOC3L
ZNF518A
ARHGAP19
MMS19
UBTD1
AVPI1
YAP1
SBF2
ADM
ATM
NPAT
ZBED5
LOC729013
C11orf1
FDXACB1
SDHD
TIMM8B
NNMT
VPS11
DPAGT1
HSPA8
MICALCL
STT3A
PLEKHA7
RPS13
GTF2H1
HPS5
LDHA
UEVLD
SIRT3
PSMD13
TSSC4
CARS
DNAJC24
DCDC1
CSTF3
LOC338739
C11orf91
CD59
CAPRIN1
NAT10
COMMD9
RHOG
RRM1
ALKBH3
ACCS
ATG13
HARBI1
ZNF408
ARHGAP1
F2
C11orf49
NR1H3
ACP2
SLC39A13
PSMC3
NDUFS3
KBTBD4
RNH1
TRIM34
TIMM10
ZDHHC5
C11orf31
LPXN
ZFP91
ZFP91-CNTF
MRPL16
CCDC86
TMEM216
CPSF7
SDHAF2
FEN1
C11orf10
MIR611
FADS1
MIR1908
AHNAK
TUT1
INTS5
C11orf83
C11orf48
UBXN1
HNRNPUL2
TTC9C
WDR74
SLC3A2
NAA40
OTUB1
STIP1
GPR137
BAD
PRDX5
TRMT112
PPP2R5B
ARL2
C11orf2
ZNHIT2
SYVN1
CDC42EP2
SLC25A45
NEAT1
MALAT1
SSSCA1
MAP3K11
PCNXL3
KAT5
CFL1
MUS81
C11orf68
DRAP1
SART1
BANF1
EIF1AD
SF3B2
B3GNT1
MRPL11
DPP3
BBS1
ANKRD13D
CLCF1
RAD9A
AIP
ALDH3B1
SUV420H1
PPP6R3
IGHMBP2
MRPL21
RNF121
LOC100133315
C11orf59
C11orf51
CLPB
STARD10
ATG16L2
FCHSD2
FAM168A
MRPL48
UCP2
C2CD3
PPME1
POLD3
RPS3
SNORD15A
UVRAG
CLNS1A
RSF1
C11orf67
INTS4
EIF3F
RPLP2
SNORA52
PCF11
CCDC90B
TSPAN4
POLR2L
DLG2
TMEM126B
PICALM
EED
C11orf73
RPL27A
SNORA3
TMEM9B
IPO7
ZNF143
LOC644656
WEE1
ACTR6
UTP20
ARL1
GABARAPL1
HSP90B1
GNN
C12orf73
TDG
TXNRD1
KIAA1033
APPL2
RAD52
TCP11L2
POLR3B
RIC8B
MAGOHB
PWP1
USP30
ALKBH2
KCTD10
UBE3B
MVK
MMAB
TCHP
ANKRD13A
ANAPC7
GPN3
C12orf24
VPS29
RAD9B
PPP1CC
ATXN2
MAPKAPK5
C12orf47
ERP29
TMEM116
RPL6
PTPN11
DDX54
C12orf52
RBM19
TBX3
FBXW8
SUDS3
GCN1L1
COQ5
MLEC
ANAPC5
RNF34
HPD
PSMD9
DIABLO
VPS33A
KNTC1
RSRC2
DENR
OGFOD2
ABCB9
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
LRP6
UBC
BRI3BP
CREBL2
SLC15A4
DDX47
GPRC5A
RAN
SFSWAP
GOLGA3
CHFR
ZNF140
ZNF268
HIST4H4
MGST1
LDHB
KIAA0528
STK38L
ITFG2
TEAD4
DENND5B
AMN1
YARS2
ALG10
ALG10B
KIF21A
ANO6
PLEKHA9
LOC400027
SRSF2IP
RAD51AP1
C12orf4
SLC38A1
SLC38A2
AMIGO2
HDAC7
PFKM
SENP1
CCNT1
DDX23
ARF3
TUBA1B
TUBA1C
KDM5A
CCDC77
MCRS1
RACGAP1
SMARCD1
C12orf62
LARP4
DIP2B
LETMD1
TFCP2
DAZAP2
C12orf44
KRT7
KRT8
KRT18
EIF4B
TENC1
ZNF740
CSAD
RARG
MFSD5
AAAS
SP1
PCBP2
MAP3K12
TARBP2
ATF7
ATP5G2
HNRNPA1
CBX5
HNRPA1L-2
COPZ1
BLOC1S1
ORMDL2
SARNP
DNAJC14
LOC440104
RAB5B
RPS26
PA2G4
RPL41
ZC3H10
MYL6B
MYL6
SMARCC2
CNPY2
PAN2
STAT2
SPRYD4
BAZ2A
PTGES3
NACA
NAB2
STAT6
GLI1
MARS
DDIT3
OS9
CDK4
METTL1
FAM119B
TSFM
USP15
C12orf61
MIRLET7I
SRGAP1
XPOT
LTBR
RASSF3
NCAPD2
MRPL51
HMGA2
GAPDH
TMBIM4
CAND1
ING4
ZNF384
COPS7A
MLF2
NUP107
SLC35E3
USP5
CDCA3
SPSB2
BEST3
C12orf57
PHB2
EMG1
C1S
THAP2
ZFC3H1
TBC1D15
KRR1
PHLDA1
NAP1L1
BBS10
PAWR
CCDC59
C12orf26
WNK1
CEP290
TMTC3
DUSP6
GALNT4
POC1B
LOC338758
M6PR
BTG1
SOCS2
CRADD
NDUFA12
NR2C1
VEZT
FGD6
AMDHD1
CCDC38
LTA4H
TMPO
LOC100128191
ING1
ANKRD10
LAMP1
ADPRHL1
USPL1
HSPH1
MRPS31
WBP4
HNRNPA1L2
SUGT1
RAP2A
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
RCOR1
EIF5
BAG5
C14orf153
INF2
ADSSL1
CDCA4
C14orf80
PARP2
RPPH1
APEX1
OSGEP
TMEM55B
ANG
RNASE4
METT11D1
ZNF219
SUPT16H
RAB2B
TOX4
DAD1
PRMT5
JUB
PSMB5
ACIN1
C14orf119
PPP1R3E
PABPN1
NGDN
THTPA
DCAF11
IPO4
TM9SF1
MDP1
GMPR2
NEDD8
SDR39U1
ARHGAP5
C14orf128
SRP54
KIAA0391
PPP2R3C
NFKBIA
PNN
CTAGE5
FBXO33
FAM179B
KLHL28
FKBP3
FANCM
C14orf106
RPS29
RPL36AL
MGAT2
C14orf104
KLHDC2
SDCCAG1
GMFB
MAPK1IP1L
ATG14
ARID4A
FLJ31306
TIMM9
KIAA0586
JKAMP
C14orf149
PPM1A
MNAT1
SLC38A6
TRMT5
HIF1A
WDR89
ZBTB1
ZBTB25
FNTB
MPP5
EIF2S1
ATP6V1D
ZFYVE26
ZFP36L1
EXD2
ERH
SLC39A9
SRSF5
LOC100289511
COX16
RBM25
C14orf43
ZNF410
EIF2B2
NEK9
TMED10
C14orf4
KIAA1737
GSTZ1
POMT2
VIPAR
AHSA1
ADCK1
GTF2A1
GOLGA5
GLRX5
SNHG10
SCARNA13
MEF2A
FLJ42289
LINS1
LINS
ASB7
LRRK1
CHSY1
SNRPA1
TM2D3
GABRB3
C15orf24
PGBD4
TMEM85
NOP10
AQR
ZNF770
CASC5
INO80
NDUFAF1
CTDSPL2
SPG11
SHF
SECISBP2L
GALK2
COPS2
LOC100306975
GABPB1
LOC100129387
FLJ10038
AP4E1
LEO1
MAPK6
ARPP19
PIGB
CCPG1
ZNF280D
TCF12
LOC145783
GRINL1A
ADAM10
FAM63B
SLTM
MYO1E
GCNT3
ANXA2
NARG2
TPM1
USP3
LOC100130855
FAM96A
SNX1
PPIB
CSNK1G1
TRIP4
CLPX
PARP16
DPP8
C15orf44
DENND4A
RAB11A
MAP2K1
SNAPC5
RPL4
ZWILCH
SNORD18A
SMAD6
SMAD3
IQCH
AAGAB
C15orf61
FEM1B
RPLP1
TLE3
LRRC49
THAP10
CT62
PKM2
PARP6
HEXA
C15orf34
ARIH1
ADPGK
RPP25
PPCDC
COMMD4
MAN2C1
SIN3A
SNUPN
IMP3
FBXO22
ETFA
HMG20A
WDR61
IREB2
MORF4L1
MTHFS
FAM103A1
C15orf40
ZSCAN2
SCAND2
WDR73
SEC11A
PDE8A
MRPL46
MRPS11
ISG20
ABHD2
POLG
RHCG
AP3S2
SEMA4B
HDDC3
RCCD1
PRC1
VPS33B
CHD2
MIR3175
TTC23
LRRC28
GSPT1
CPPED1
UBE2I
ERCC4
C16orf42
GNPTG
BFAR
CLCN7
NDE1
KIAA0430
MIR484
MAPK8IP3
FAHD1
HAGH
ARL6IP1
C16orf62
C16orf88
IQCK
RPS2
SNORA64
SNORA78
SNHG9
TBL3
ERI2
LOC81691
TSC2
NTHL1
CRYM
NCRNA00169
UQCRC2
TRAF7
SNORD60
EEF2K
POLR3E
COG7
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
ZKSCAN2
AMDHD2
LOC652276
KCTD5
SRRM2
LOC100128788
CLN3
TUFM
SH2B1
SPNS1
KIF22
MAZ
C16orf53
CDIPT
LOC440356
HIRIP3
INO80E
TBX6
CD2BP2
ZNF768
ZNF689
TNFRSF12A
SRCAP
HCFC1R1
THOC6
ZNF629
FBXL19
NCRNA00095
SETD1A
ZNF668
ZNF646
MYST1
FUS
ARMC5
ZNF205
ZNF263
ZNF174
ZNF434
NAT15
CLUAP1
TFAP4
DNAJA3
DECR2
FAM100A
NAGPA
CHD9
MT2A
ARL2BP
POLR2C
KATNB1
KIFC3
C16orf80
GINS3
CNOT1
CMTM3
LRRC29
TMEM208
ATP6V0D1
CTCF
NUTF2
CENPT
EDC4
DUS2L
DDX28
SLC7A6
C16orf13
TMCO7
NIP7
COG8
CYB5B
NFAT5
MIR1538
EXOSC6
DDX19A
ST3GAL2
COG4
SF3B3
ZNF23
AP1G1
TXNL4B
DHX38
WDR24
CFDP1
FAM173A
NARFL
CENPN
C16orf61
OSGIN1
KIAA0182
FBXO31
SLC7A5
BANP
APRT
GALNS
TRAPPC2L
CDK10
ZNF276
C16orf7
MC1R
TUBB3
C16orf72
ELAC2
YWHAE
COX10
RILP
PIGL
NCOR1
WDR81
C17orf91
MIR22
UBB
SNORD49A
SNORD49B
NCRNA00188
FLCN
COPS3
PEMT
RAI1
MIR33B
SREBF1
C17orf39
ATPAF2
DRG2
ALKBH5
TOP3A
SMCR8
FAM18B1
B9D1
MAPK7
DPH1
OVCA2
ALDH3A2
ALDH3A1
AKAP10
RPH3AL
USP22
TMEM11
MAP2K3
SGSM2
TSR1
MNT
METT10D
KIAA0664
TNFAIP1
IFT20
POLDIP2
TMEM199
RPL23A
RAB34
SNORD42B
TLCD1
SNORD4B
NEK8
TRAF4
DHRS13
PHF12
NUFIP2
ANKRD13B
GOSR1
ATAD5
C17orf42
C17orf75
ZNF207
MIR632
PSMD11
LIG3
RFFL
NLE1
PEX12
AP2B1
TAF15
MYO19
PIGW
AATF
CTNS
SHPK
TMEM93
TAX1BP3
ACACA
DUSP14
SYNRG
HNF1B
GSG2
MRPL45
C17orf96
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
SNORA21
LASP1
RPL19
C17orf85
CDK12
PSMD3
NR1D1
CASC3
RARA
TOP2A
IGFBP4
SMARCE1
EIF1
TTC25
NKIRAS2
DNAJC7
ZZEF1
CYB5D2
STAT3
NAGLU
COASY
PSMC3IP
VPS25
PSME3
RPL27
BRCA1
NBR2
NBR1
DHX8
C17orf105
DUSP3
TMEM101
G6PC3
HDAC5
C17orf53
TMUB2
C17orf65
UBTF
GRN
GPATCH8
FZD2
UBE2G1
CCDC43
DBF4B
EFTUD2
CCDC103
KIF18B
NMT1
DCAKD
ACBD4
HEXIM1
HEXIM2
LOC100133991
KIAA1267
LOC644246
GOSR2
CDC27
C17orf57
KPNB1
LRRC46
MRPL10
SP2
PNPO
CDK5RAP3
PELP1
NFE2L1
ARRB2
MED11
HOXB6
HOXB7
TTLL6
ATP5G1
UBE2Z
PSMB6
IGF2BP1
PHB
SLC35B1
MYST2
ITGA3
PPP1R9B
SLC25A11
RNF167
EME1
MRPL27
LRRC59
PFN1
SPAG7
ABCC3
ANKRD40
CAMTA2
SPAG9
NME1
NME1-NME2
NME2
UTP18
MBTD1
ZNF594
LOC100130950
RPAIN
NUP88
C1QBP
DHX33
COIL
AKAP1
MRPS23
CUEDC1
VEZF1
SRSF1
SUPT4H1
MTMR4
TRIM37
SKA2
PRR11
C17orf71
CLTC
PTRH2
TMEM49
MIR21
USP32
PPM1D
BCAS3
INTS2
MRC2
MARCH10
TACO1
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
SNORA76
SNORD104
POLG2
DDX5
CCDC45
GNA13
KIAA0753
TXNDC17
NOL11
KPNA2
PRKAR1A
GLOD4
RNMTL1
RNASEK
C17orf49
COG1
ACADVL
DLG4
CDC42EP4
DVL2
PHF23
GABARAP
DULLARD
C17orf81
EIF5A
GPS2
RPL38
NEURL4
GPRC5C
FDXR
ICT1
ATP5H
KCTD2
C17orf61
NUP85
GGA3
MRPS7
MIF4GD
LOC100287042
SLC25A19
CASKIN2
TSEN54
RECQL5
SAP30BP
GALK1
UNK
WBP2
POLR2A
ZBTB4
TRIM47
MRPL38
C17orf106
ACOX1
PRPSAP1
SNORD1C
SENP3
C17orf95
JMJD6
SRSF2
MFSD11
MIR636
EIF4A1
SNORA48
CD68
SNORA67
MPDU1
SCARNA16
C17orf86
SEPT9
TP53
WRAP53
PGS1
USP36
LSMD1
CYB5D1
RNF213
FLJ35220
LOC100294362
RPTOR
TMEM105
ACTG1
C17orf70
NPLOC4
C17orf90
CCDC137
ARL16
HGS
MRPL12
SLC25A10
P4HB
ARHGDIA
MAFG
LOC92659
FASN
SLC16A3
ALOXE3
HES7
NARF
PER1
C17orf44
PFAS
C17orf68
RPL26
TIMM22
WDR16
STX8
SNRPD1
MYL12A
SMAD2
TXNL1
VPS4B
RTTN
LOC400657
CTDP1
C19orf6
ILF3
LOC147727
TMED1
YIPF2
C19orf52
MIDN
CIRBP
C19orf23
DHPS
ASNA1
TRMT1
NACC1
STX10
IER2
NDUFS7
RFX1
MRPL34
CCDC124
COPE
DDX49
TIMM13
SLC39A3
LOC148189
POP4
ZNF507
DPY19L3
NUDT19
CCDC123
C19orf40
GPATCH1
PEPD
KCTD15
PDCD2L
ZNF302
ZNF181
GRAMD1A
USF2
TMEM147
RBM42
MLL4
U2AF1L4
PSENEN
LIN37
C19orf55
HSPB6
SDHAF1
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZNF565
ZNF146
ZFP14
ZNF566
LOC728752
ZNF260
ZNF461
ZNF570
ZNF569
ZFP30
SIPA1L3
WDR87
DPF1
SPINT2
C19orf33
YIF1B
CATSPERG
PSMD8
MAP4K1
EIF3K
ACTN4
ECH1
HNRNPL
NFKBIB
SIRT2
SARS2
MRPS12
FBXO17
PAK4
SAMD4B
MED29
PAF1
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DYRK1B
PSMC4
ZNF546
MAP3K10
PLD3
C19orf47
SERTAD1
SERTAD3
BLVRB
SPTBN4
LTBP4
NUMBL
ADCK4
ITPKC
SNRPA
C19orf54
RAB4B
EGLN2
HNRNPUL1
CCDC97
TGFB1
TMEM91
B9D2
BCKDHA
EXOSC5
ATP5SL
RPS19
ARHGEF1
RABAC1
CCDC94
ZNF574
ZNF526
GSK3A
CIC
PAFAH1B3
PRR19
MEGF8
ZNF575
IRGQ
ZNF576
C19orf61
ZNF45
ZNF221
ZNF225
LOC100379224
ZNF226
ZNF180
BCL3
PVRL2
TOMM40
CLPTM1
GEMIN7
TRAPPC6A
BLOC1S3
PPP1R13L
CD3EAP
ERCC1
VASP
OPA3
QPCTL
SNRPD2
SIX5
FOXA3
SYMPK
IRF2BP1
CALM3
SLC1A5
AP2S1
ZC3H4
SAE1
MIR3190
MIR3191
BBC3
CCDC9
PRR24
DHX34
FEM1A
KPTN
NAPA
GLTSCR2
SYNGR4
TMEM143
KDELR1
GRWD1
CYTH2
LMTK3
RPL18
SPHK2
DBP
SEC1
CA11
MAMSTR
PPP1R15A
BAX
FTL
GYS1
RUVBL2
SNRNP70
ALDH16A1
PIH1D1
RPL13A
RPL13AP5
SNORD35A
SNORD34
SNORD33
SNORD32A
RPS11
SNORD35B
PRRG2
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
FUZ
AKT1S1
TBC1D17
NUP62
ATF5
IL4I1
ZNF473
VRK3
C19orf20
NR1H2
JOSD2
CLEC11A
C19orf48
CTU1
ETFB
CLDND2
ZNF175
ZNF432
PPP2R1A
MYADM
TFPT
PRPF31
RPS9
LENG8
LENG9
PPP1R12C
PPP6R1
HSPBP1
SUV420H2
RPL28
LOC388564
ZNF628
ZNF579
FIZ1
ZNF524
ZNF580
ZNF581
U2AF2
ZNF787
ZNF444
LONP1
TMEM146
ZNF460
DUS3L
ZNF17
ZNF274
ZSCAN22
ZNF497
ZNF837
RPS5
ZNF446
ZBTB45
TRIM28
CHMP2A
UBE2M
LOC100131691
MZF1
MGC2752
KHSRP
GPR108
C19orf21
PTBP1
REV1
RRM2
NOL10
ZC3H6
POLR1B
CHCHD5
SLC20A1
FLJ42351
E2F6
DDX18
C2orf76
DBI
RNU4ATAC
CLASP1
TSN
SMPD4
MZT2B
CCDC115
IMP4
MZT2A
LOC150776
CCNT2
LOC100129961
R3HDM1
ZRANB3
DARS
ORC4L
MBD5
RIF1
STAM2
PRPF40A
ARL6IP6
DDX1
MARCH7
TTC21B
PPIG
GORASP2
DCAF17
METTL8
DYNC1I2
SP3
ATF2
MIR933
HNRNPA3
NFE2L2
RBM45
GEN1
SMC6
NUP35
ZC3H15
WDR75
OSGEPL1
HIBCH
STAT1
SLC39A10
GTF3C3
HSPD1
HSPE1
SATB2
C2orf60
C2orf47
TTC32
BZW1
NIF3L1
PPIL3
NDUFB3
FAM126B
CFLAR
CASP8
LAPTM4A
CYP20A1
RHOB
EEF1B2
NDUFS1
MDH1B
FASTKD2
PLEKHM3
PIKFYVE
C2orf43
XRCC5
PNKD
AAMP
RQCD1
USP37
ABCB6
GMPPA
STK11IP
MRPL44
CUL3
IRS1
TRIP12
FBXO36
PSMD1
NCL
PTMA
MIR1244-1
MIR1244-2
MIR1244-3
COPS7B
EIF4E2
TIGD1
ATG16L1
SCLY
PER2
HDAC4
CAPN10
MTERFD2
SEPT2
HDLBP
ING5
D2HGDH
SF3B14
TP53I3
C2orf79
CENPO
ASXL2
RAB10
HADHA
HADHB
AGBL5
C2orf28
SLC5A6
MPV17
GTF3C2
EIF2B4
SNX17
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
FOSL2
PPP1CB
WDR43
CLIP4
YPEL5
EHD3
MEMO1
SLC30A6
BIRC6
TTC27
TSSC1
TTC15
RNASEH1
RPS7
ATL2
GALM
SRSF7
GEMIN6
COX7A2L
ZFP36L2
LOC100129726
THADA
DYNC2LI1
LRPPRC
PPM1B
PREPL
C2orf34
PRKCE
SOCS5
MCFD2
TTC7A
CALM2
FBXO11
FOXN2
ACYP2
RTN4
RPS27A
C2orf63
MTIF2
CCDC88A
SMEK2
PNPT1
PEX13
PUS10
AHSA2
XPO1
FAM161A
TMEM17
EHBP1
MDH1
C2orf86
UGP2
SLC1A4
SPRED2
PNO1
WDR92
NFU1
ANXA4
SNRNP27
MXD1
PCBP1
LOC400960
C2orf42
TIA1
NAGK
MPHOSPH10
MCEE
SFXN5
SMYD5
CCT7
C2orf7
TPRKB
DGUOK
INO80B
WBP1
MRPL53
TTC31
CCDC142
PCGF1
HTRA2
AUP1
MRPL19
SUCLG1
TGOLN2
ELMOD3
RETSAT
MAT2A
ST3GAL5
POLR1A
PTCD3
IMMT
KDM3A
VPS24
EIF2AK3
RPIA
ITGB1BP1
CPSF3
ZNF2
ADAM17
SNRNP200
KIAA1310
YWHAQ
TMEM131
C2orf64
UNC50
MITD1
MRPL30
TXNDC9
EIF5B
SNAP25
C20orf94
MKKS
PSMF1
C20orf7
ESF1
NSFL1C
BFSP1
DSTN
SNX5
C20orf72
ZNF133
C20orf12
POLR3F
SEC23B
LOC388789
HSPC072
LOC100270804
NAA20
C20orf26
STK35
XRN2
FOXA2
NXT1
SNRPB
ZNF343
C20orf3
GINS1
MIR663
NOP56
SNORD110
MIR1292
IDH3B
VPS16
FAM113A
FRG1B
ID1
MIR3193
BCL2L1
SOX12
TM9SF4
ASXL1
UBOX5
FASTKD5
CDK5RAP1
ZNF341
NRSN2
TRPC4AP
C20orf194
CEP250
RBM39
SCAND1
C20orf4
C20orf24
RBL1
RPN2
C20orf132
TTI1
RPRD1B
SNORA71D
LOC388796
SNORA39
SNHG11
C20orf27
DHX35
CDC25B
C20orf29
PANK2
RBCK1
C20orf111
STK4
CTSA
NEURL2
PCIF1
ZNF335
ZNFX1
SNORD12C
SNORD12
NCRNA00275
SNORD12B
MIR1259
LOC284751
ADNP
DPM1
MOCS3
C20orf30
CYP24A1
CSTF1
AURKA
STX16
TRMT6
MCM8
LAMA5
GMEB2
RTEL1
TPD52L2
UCKL1
PRPF6
SAMD10
ATP5J
GABPA
GCFC1
C21orf49
NCRNA00111
SIK1
C21orf84
HIRA
MRPL40
YDJC
SNRPD3
C22orf13
CHEK2
HSCB
TXN2
NOL12
MAFF
TOMM22
RPL3
SNORD43
ATF4
ST13
XPNPEP3
EP300
MIR1281
ACO2
PHF5A
POLDIP3
RNU12
SCO2
LNP1
TOMM70A
TMEM111
FANCD2
CIDECP
PCNP
ZBTB11
LOC100009676
SEC13
ALCAM
HRH1
SLC35A5
ATG3
GTPBP8
ATP6V1A
NAA50
KIAA1407
QTRTD1
C3orf31
KTELC1
GSK3B
LRRC58
GTF2E1
RABL3
MKRN2
RPL32
SNORA7A
ISY1
MRPL3
CEP63
ANAPC13
MSL2
STAG1
MRPS22
RNF7
ATR
PLS1
TRPC1
SR140
LOC100289361
PLOD2
TM4SF1
WWTR1
COMMD2
RNF13
SIAH2
ZFYVE20
RAP2B
SLC33A1
SSR3
TIPARP
LOC100287227
BTD
HACL1
LEKR1
CCNL1
GFM1
MFSD1
KPNA4
MYNN
PRKCI
PARL
ALG3
ECE2
EIF4A2
SNORD2
BCL6
LPP
LOC339929
OPA1
LSG1
NCBP2
LOC152217
MFI2
RAB5A
SGOL1
RARB
AZI2
TGFBR2
STT3B
TRNT1
UBP1
PDCD6IP
MLH1
EPM2AIP1
OXSR1
RPSA
SNORA6
ULK4
SUMF1
SACM1L
LOC644714
PTPN23
COL7A1
CELSR3
RBM6
BHLHE40
C3orf18
HEMK1
ARL8B
RPL29
POC1A
DCP1A
PDE12
MITF
GBE1
CGGBP1
C3orf38
THUMPD3
SETD5
LOC440944
TBC1D23
MTTP
RG9MTD2
UBE2D3
INTS12
GSTCD
RPL34
LOC285456
BOD1L
SLC7A11
ELF2
RPS3A
PET112L
C4orf46
ETFDH
C4orf43
KIAA1712
FBXO8
FRG1
ZCCHC4
N4BP2
LOC344967
STX18
UTP3
CXCL2
SDAD1
NUP54
CCNG2
MRPL1
HNRNPD
ENOPH1
HNRPDL
COPS4
MRPS18C
HELQ
SMARCAD1
EIF4E
GIN1
CCT5
FAM173B
EFNA5
FBXL17
SLC25A46
WDR36
SNORA13
NCRNA00219
SRP19
AP3S1
ATG12
SRFBP1
CEP120
PHAX
LMNB1
SLC12A2
FLJ33630
HSPA4
CDKL3
UBE2B
SAR1B
CAMLG
DDX46
PCBD2
HNRNPA0
BRD8
KIF20A
FAM53C
KDM3B
ETF1
HSPA9
MATR3
PAIP2
UBE2D2
ANKHD1
ANKHD1-EIF4EBP3
NDUFA2
IK
VTRNA1-1
VTRNA1-2
VTRNA1-3
TAF7
DIAPH1
RNF14
NR3C1
LARS
TCERG1
FBXO38
GRPEL2
CSNK1A1
RPS14
DCTN4
ZNF300
G3BP1
CNOT8
TTC1
PWWP2A
RARS
PANK3
NPM1
BASP1
LOC285696
DUSP1
BNIP1
BOD1
CPEB4
CPLX2
NOP16
HIGD2A
LMAN2
DDX41
SQSTM1
MGAT1
ZFP62
TRIM7
TRIM41
GNB2L1
SNORD95
PDCD6
TARS
TTC23L
RAD1
BRIX1
RICTOR
TTC33
PRKAA1
RPL37
LOC100132356
HMGCS1
SKIV2L2
DHX29
C5orf35
GPBP1
PLK2
PDE4D
CWC27
SREK1IP1
C5orf44
TRIM23
ERBB2IP
SREK1
SRD5A1
NSUN2
PAPD7
CDK7
TAF9
RAD17
NSA2
GFM2
ANKRD31
SCAMP1
SSBP2
C5orf36
ANKRD32
RFESD
ELL2
CAST
LNPEP
RIOK2
LOC100289230
C6orf52
PAK1IP1
CD164
MED23
CTGF
SGK1
NOL7
BCLAF1
VTA1
PEX3
ADAT2
RMND1
C6orf211
RBM16
C6orf35
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H2BC
HIST1H1D
HIST1H4H
HCG11
HMGN4
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
MIR3143
PRR3
GNL1
MDC1
TUBB
BAT1
SNORD84
BAT3
BRD2
RPS18
VPS52
SNRPC
ZNF76
FKBP5
SRSF3
TOMM6
BYSL
MED20
RPL7L1
GPR115
GSTA4
PTP4A1
CD109
KIAA1009
SYNCRIP
SFRS18
MEPCE
ZCWPW1
LRCH4
FBXO24
SERPINE1
VGF
FIS1
DNAJC2
PSMC2
MLL5
LOC100216545
NAMPT
HBP1
CBLL1
THAP5
DNAJB9
IFRD1
CAV1
MET
ARL4A
RBM28
C7orf68
TNPO3
TPI1P2
AHCYL2
ZC3HC1
MEST
LOC646329
AKR1B1
AKR1B10
BPGM
C7orf49
CNOT4
NUP205
TTC26
C7orf55
LUC7L2
MRPS33
AGK
SSBP1
FLJ40852
ZNF425
ZNF398
REPIN1
ABCB8
LOC100128822
INTS1
TMEM184A
IGF2BP3
EIF3B
HNRNPA2B1
CBX3
TAX1BP1
SCRN1
FKBP14
PLEKHA8
GARS
LSM5
SEPT7
KIAA0895
ANLN
EPDR1
C7orf10
C7orf11
C7orf25
NUDCD3
PPIA
PURB
TBRG4
HUS1
UPP1
KIAA0415
LANCL2
FBXL18
CHCHD2
DAGLB
C7orf42
C1GALT1
GTF2I
YWHAG
PRKAR1B
HEATR2
LOC729852
PHTF2
TMEM60
GTPBP10
MTERF
GATAD1
PEX1
C7orf64
FAM133B
LOC728066
CCDC132
PON2
SLC25A13
ACN9
MGC72080
BUD31
PDAP1
ZNF394
ZKSCAN5
ZNF655
ZNF498
ZNF3
AP4M1
MCM7
PABPC1
DCAF13
SLC25A32
MTMR9
UTP23
MRPL13
MTBP
DERL1
ATAD2
KIAA0196
NSMCE2
TRIB1
FAM49B
NDRG1
ZFAT
TRAPPC9
CHRAC1
PTK2
SLC45A4
JRK
PSCA
C8orf55
EEF1D
TIGD5
ZNF623
PUF60
PLEC
SHARPIN
MAF1
CPSF1
ZNF34
RPL8
ZNF7
ZNF250
FGL1
PCM1
ASAH1
SH2D4A
POLR3D
MIR320A
C8orf58
KIAA1967
RHOBTB2
KCTD9
CDCA2
DPYSL2
CLU
ELP3
HMBOX1
INTS9
DUSP4
UBXN8
NRG1
MAK16
C8orf41
ERLIN2
C8orf86
C8orf4
MYST3
THAP1
CEBPD
PRKDC
MCM4
ATP6V1H
RPS20
SNORD54
ASPH
ARMC1
DNAJC5B
RRS1
COPS5
TRAM1
XKR9
LACTB2
TCEB1
MRPS28
SNX16
NBN
DECR1
KIAA1429
DPY19L4
C8orf37
NCBP1
TSTD2
C9orf156
C9orf30
SLC44A1
EPB41L4B
TXN
PTGR1
ROD1
POLE3
C9orf43
ATP6V1G1
C9orf27
PAPPA
CDK5RAP2
PSMD5
LOC253039
PHF19
RAB14
RC3H2
PSMB7
NR6A1
RPL35
PPP6C
ZNF79
RPL12
LRSAM1
PTRH1
TTC16
TOR2A
PTGES2
LOC389791
TRUB2
COQ4
SLC27A4
URM1
WDR34
ZER1
ASB6
TOR1A
NUP214
GTF3C4
DDX31
TSC1
GTF3C5
REXO4
RNU6ATAC
C9orf116
MRPS2
DNLZ
SNORA17
SNHG7
C9orf167
WDR85
NFIB
RPS6
PLAA
IFT74
C9orf72
KIAA0020
TOPORS
LOC100129250
NFX1
NOL6
UBAP2
PIGO
STOML2
RUSC2
CCDC107
RMRP
LOC401504
ZCCHC7
ZBTB5
DCAF10
MCART1
ANKRD18A
FAM201A
CDC37L1
TMEM2
FAM108B1
C9orf85
ZFAND5
TLE4
UBQLN1
KIF27
HNRNPK
RMI1
CKS2
MIR3153
SECISBP2
IARS
SNORA84
CENPP
NOL8
IPPK
PTCH1
C9orf102
C9orf130
GLA
HNRNPH2
MCART6
NKAP
NKAPP1
AIFM1
TMSB4X
TMSL3
SLC25A6
ASB9
TMEM187
HCFC1
RPL10
SNORA70
IKBKG
FUNDC2
CA5BP
MBTPS2
USP9X
DDX3X
OTUD5
KDM5C
LAS1L
SNX12
TAF1
NCRNA00183
TBL1X
