RBM15
LOC440600
DHRS3
HIST2H2AC
HIST2H2BE
HIST2H2AB
TARS2
SETDB1
GABPB2
LYSMD1
SCNM1
ZNF687
PSMB4
MIR554
THEM4
S100A10
ILF2
UBE2Q1
PMVK
SHC1
CKS1B
MIR4258
ZBTB7B
MUC1
MIR92B
GBA
C1orf104
RUSC1
LMNA
SLC25A44
MRPL24
TAGLN2
ATF6
NUF2
UCK2
SCYL3
KLHL20
CENPL
DARS2
ZBTB37
GAS5
SNORD74
SNORD44
SNORD75
SNORD76
SNORD77
CACYBP
MRPS14
TOR1AIP1
SMG7
C1orf27
TPR
PTGS2
TROVE2
UCHL5
CDC73
C1orf106
KLHL12
SNRPE
RBBP5
DSTYK
NUCKS1
LGTN
C1orf107
NSL1
TATDN3
RRP15
AIDA
C1orf58
CAPN2
C1orf31
B3GALNT2
FAM36A
SH3BP5L
MIR3124
S100PBP
YARS
STK40
SF3A3
TCTEX1D4
BTBD19
ITGB3BP
EFCAB7
ZZZ3
ERRFI1
ENO1
SLC25A28
NCRNA00263
HIF1AN
LZTS2
PPRC1
NOLC1
C10orf32
C10orf78
NCRNA00081
SHOC2
ZDHHC6
VTI1A
DCLRE1A
NHLRC2
SEC23IP
CDC123
NUDT5
WDR11
LOC283089
C10orf88
LOC387723
C10orf114
MIR1915
C10orf140
MLLT10
EPC1
ITGB1
NRP1
CUL2
KLF6
BMS1
AKR1C3
CSTF2T
DKK1
CCDC6
PFKFB3
NRBF2
DDX21
SUPV3L1
DDIT4
DNAJB12
BMS1P4
SEC24C
POLR3A
FRA10AC1
NOC3L
ZNF518A
YAP1
ADM
DPAGT1
GTF2H1
HPS5
TSSC4
ZNF408
ARHGAP1
NR1H3
ACP2
NDUFS3
KBTBD4
ZDHHC5
C11orf31
LPXN
ZFP91
ZFP91-CNTF
FEN1
C11orf10
MIR611
TUT1
C11orf83
C11orf48
WDR74
STIP1
GPR137
BAD
PRDX5
TRMT112
PPP2R5B
ARL2
C11orf2
SYVN1
SLC25A45
NEAT1
KAT5
CFL1
BANF1
EIF1AD
CLCF1
PPP6R3
IGHMBP2
MRPL21
RNF121
LOC100133315
C11orf51
FAM168A
MRPL48
UCP2
RPS3
SNORD15A
INTS4
EIF3F
PCF11
CCDC90B
ZNF143
LOC644656
ARL1
HSP90B1
GNN
C12orf73
TXNRD1
RAD52
POLR3B
USP30
KCTD10
UBE3B
GPN3
C12orf24
DDX54
C12orf52
GCN1L1
MLEC
ANAPC5
RNF34
HPD
PSMD9
VPS33A
KNTC1
RSRC2
DENR
OGFOD2
ABCB9
TMED2
DDX55
UBC
CREBL2
GPRC5A
SFSWAP
GOLGA3
CHFR
ZNF140
HIST4H4
YARS2
ALG10
ALG10B
RAD51AP1
C12orf4
AMIGO2
HDAC7
PFKM
SENP1
CCNT1
TUBA1B
TUBA1C
KDM5A
CCDC77
C12orf44
KRT7
KRT8
KRT18
EIF4B
RARG
AAAS
PCBP2
MAP3K12
TARBP2
HNRNPA1
CBX5
HNRPA1L-2
BLOC1S1
RPS26
RPL41
ZC3H10
SMARCC2
CNPY2
PAN2
PTGES3
NACA
NAB2
STAT6
GLI1
DDIT3
TSFM
USP15
C12orf61
MIRLET7I
XPOT
LTBR
NCAPD2
MRPL51
GAPDH
CAND1
ING4
ZNF384
COPS7A
NUP107
USP5
CDCA3
C12orf57
PHB2
EMG1
THAP2
ZFC3H1
KRR1
PHLDA1
PAWR
CCDC59
C12orf26
WNK1
CEP290
TMTC3
DUSP6
SOCS2
NR2C1
VEZT
FGD6
LTA4H
TMPO
LOC100128191
LAMP1
ADPRHL1
USPL1
WBP4
C14orf80
PARP2
RPPH1
ANG
RNASE4
ZNF219
SUPT16H
RAB2B
TOX4
NGDN
DCAF11
IPO4
SDR39U1
KIAA0391
PPP2R3C
NFKBIA
FBXO33
C14orf106
C14orf104
TIMM9
KIAA0586
ZBTB1
ZBTB25
FNTB
EIF2S1
ATP6V1D
EXD2
ERH
SLC39A9
COX16
RBM25
KIAA1737
GTF2A1
FLJ42289
LINS1
LINS
ASB7
C15orf24
PGBD4
AQR
ZNF770
SHF
GABPB1
LOC100129387
FLJ10038
MAPK6
TCF12
LOC145783
SLTM
GCNT3
ANXA2
TPM1
USP3
FAM96A
TRIP4
CLPX
DPP8
C15orf44
RAB11A
SMAD6
SMAD3
IQCH
AAGAB
FEM1B
LRRC49
THAP10
CT62
PKM2
HEXA
C15orf34
ARIH1
ADPGK
MAN2C1
SNUPN
IMP3
HMG20A
IREB2
MORF4L1
C15orf40
SEC11A
PDE8A
MRPL46
MRPS11
ISG20
POLG
AP3S2
RCCD1
MIR3175
GSPT1
FAHD1
HAGH
C16orf62
POLR3E
EARS2
UBFD1
ZKSCAN2
LOC652276
CLN3
SH2B1
SPNS1
CDIPT
LOC440356
CD2BP2
TNFRSF12A
SRCAP
HCFC1R1
THOC6
FBXL19
NCRNA00095
SETD1A
ZNF668
ZNF646
TFAP4
NAGPA
MT2A
KIFC3
C16orf80
GINS3
CMTM3
CTCF
C16orf13
NIP7
COG8
NFAT5
MIR1538
AP1G1
CFDP1
FAM173A
OSGIN1
FBXO31
BANP
APRT
ZNF276
C16orf7
MC1R
PIGL
NCOR1
WDR81
C17orf91
MIR22
UBB
SNORD49A
SNORD49B
NCRNA00188
FLCN
COPS3
PEMT
C17orf39
ATPAF2
DRG2
ALKBH5
TOP3A
SMCR8
MAPK7
DPH1
OVCA2
ALDH3A2
ALDH3A1
RPH3AL
MNT
TNFAIP1
IFT20
TLCD1
SNORD4B
TRAF4
PHF12
GOSR1
C17orf42
C17orf75
PSMD11
LIG3
RFFL
AP2B1
TAF15
MYO19
PIGW
CTNS
SHPK
TMEM93
TAX1BP3
DUSP14
SYNRG
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
SNORA21
LASP1
CDK12
PSMD3
NR1D1
IGFBP4
SMARCE1
EIF1
NKIRAS2
DNAJC7
ZZEF1
CYB5D2
STAT3
NAGLU
COASY
PSMC3IP
VPS25
PSME3
RPL27
BRCA1
NBR2
NBR1
DHX8
TMEM101
G6PC3
UBTF
GRN
UBE2G1
EFTUD2
CCDC103
NMT1
DCAKD
HEXIM1
HEXIM2
KIAA1267
LOC644246
GOSR2
KPNB1
SP2
CDK5RAP3
NFE2L1
ARRB2
MED11
ATP5G1
IGF2BP1
SLC35B1
MYST2
ITGA3
PPP1R9B
SLC25A11
RNF167
PFN1
SPAG7
ANKRD40
SPAG9
NME1
NME1-NME2
NME2
UTP18
MBTD1
RPAIN
NUP88
AKAP1
MRPS23
VEZF1
SRSF1
MTMR4
TRIM37
C17orf71
CLTC
MIR21
USP32
BCAS3
TACO1
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
POLG2
DDX5
CCDC45
GNA13
NOL11
GLOD4
RNMTL1
RNASEK
ACADVL
DLG4
CDC42EP4
DVL2
GABARAP
DULLARD
C17orf81
EIF5A
GPS2
RPL38
NEURL4
GPRC5C
ICT1
GGA3
MRPS7
SLC25A19
UNK
POLR2A
ZBTB4
TRIM47
C17orf106
ACOX1
PRPSAP1
SRSF2
MFSD11
MIR636
EIF4A1
SNORA48
CD68
SNORA67
MPDU1
SCARNA16
C17orf86
SEPT9
TP53
WRAP53
USP36
LSMD1
CYB5D1
RNF213
FLJ35220
LOC100294362
RPTOR
TMEM105
ACTG1
NPLOC4
ARHGDIA
MAFG
LOC92659
ALOXE3
HES7
PER1
C17orf44
RPL26
TIMM22
RTTN
C19orf6
ILF3
LOC147727
TMED1
NDUFS7
RFX1
LOC148189
ZNF507
NUDT19
CCDC123
C19orf40
KCTD15
ZNF302
ZNF181
GRAMD1A
MLL4
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZNF565
ZNF146
ZNF260
ZNF461
ZNF570
ZNF569
SIPA1L3
WDR87
C19orf33
CATSPERG
PSMD8
MAP4K1
EIF3K
ECH1
HNRNPL
NFKBIB
SIRT2
SARS2
MRPS12
FBXO17
SAMD4B
MED29
PAF1
PLEKHG2
RPS16
SUPT5H
TIMM50
DYRK1B
PSMC4
ZNF546
MAP3K10
PLD3
C19orf47
SERTAD3
ADCK4
ITPKC
SNRPA
C19orf54
RAB4B
EGLN2
HNRNPUL1
CCDC97
TGFB1
TMEM91
B9D2
BCKDHA
EXOSC5
ATP5SL
RPS19
ARHGEF1
RABAC1
CCDC94
ZNF574
GSK3A
MEGF8
IRGQ
ZNF576
C19orf61
BCL3
PVRL2
TOMM40
CLPTM1
TRAPPC6A
BLOC1S3
PPP1R13L
CD3EAP
ERCC1
VASP
QPCTL
SNRPD2
SIX5
FOXA3
SYMPK
IRF2BP1
CALM3
SLC1A5
AP2S1
ZC3H4
SAE1
MIR3190
MIR3191
PRR24
DHX34
NAPA
GLTSCR2
RPL18
SPHK2
FTL
GYS1
RUVBL2
ALDH16A1
PIH1D1
RPS11
SNORD35B
PRRG2
NOSIP
PRMT1
AKT1S1
TBC1D17
NUP62
ATF5
IL4I1
C19orf20
NR1H2
C19orf48
ETFB
CLDND2
MYADM
TFPT
PRPF31
RPS9
PPP1R12C
PPP6R1
ZNF579
FIZ1
ZNF524
ZNF580
ZNF581
U2AF2
ZNF787
LONP1
TMEM146
ZNF460
DUS3L
ZSCAN22
ZNF497
ZNF837
RPS5
ZNF446
ZBTB45
UBE2M
LOC100131691
MZF1
ZC3H6
E2F6
DDX18
RNU4ATAC
CLASP1
CCDC115
IMP4
STAM2
PRPF40A
ARL6IP6
DDX1
GORASP2
DCAF17
METTL8
NFE2L2
NUP35
WDR75
GTF3C3
HSPD1
HSPE1
C2orf60
C2orf47
BZW1
NIF3L1
PPIL3
NDUFB3
FAM126B
EEF1B2
NDUFS1
XRCC5
GMPPA
MRPL44
TRIP12
FBXO36
PTMA
MIR1244-1
MIR1244-2
MIR1244-3
COPS7B
EIF4E2
TIGD1
ATG16L1
PER2
SEPT2
HDLBP
SF3B14
TP53I3
RAB10
HADHA
HADHB
AGBL5
GTF3C2
EIF2B4
SNX17
SUPT7L
SLC4A1AP
PPP1CB
WDR43
MEMO1
SLC30A6
BIRC6
TSSC1
TTC15
RPS7
GALM
SRSF7
THADA
LRPPRC
PRKCE
CALM2
RTN4
RPS27A
C2orf63
MTIF2
CCDC88A
SMEK2
PEX13
PUS10
FAM161A
MDH1
C2orf86
UGP2
PNO1
WDR92
SNRNP27
PCBP1
LOC400960
C2orf42
TIA1
NAGK
MPHOSPH10
MCEE
TPRKB
DGUOK
INO80B
TTC31
CCDC142
MAT2A
POLR1A
PTCD3
IMMT
KDM3A
ZNF2
KIAA1310
MITD1
MRPL30
TXNDC9
EIF5B
C20orf94
MKKS
PSMF1
C20orf7
ESF1
SNX5
C20orf72
C20orf12
POLR3F
SEC23B
STK35
XRN2
NXT1
SNRPB
MIR663
ID1
MIR3193
BCL2L1
SOX12
TM9SF4
ASXL1
RBM39
SCAND1
RPN2
C20orf132
SNORA71D
LOC388796
CDC25B
PCIF1
ZNF335
ADNP
C20orf30
CYP24A1
CSTF1
AURKA
STX16
LAMA5
GMEB2
RTEL1
ATF4
ACO2
PHF5A
POLDIP3
RNU12
SCO2
FANCD2
CIDECP
SLC35A5
ATG3
GTPBP8
KTELC1
MKRN2
CEP63
ANAPC13
ATR
SR140
LOC100289361
TM4SF1
COMMD2
SLC33A1
TIPARP
LOC100287227
LEKR1
GFM1
ALG3
ECE2
OPA1
LSG1
RARB
UBP1
MLH1
EPM2AIP1
OXSR1
SACM1L
LOC644714
BHLHE40
ARL8B
DCP1A
PDE12
SETD5
LOC440944
INTS12
GSTCD
FRG1
UTP3
ENOPH1
HNRPDL
MRPS18C
HELQ
GIN1
EFNA5
FBXL17
WDR36
LMNB1
CDKL3
UBE2B
DDX46
ETF1
HSPA9
MATR3
ANKHD1
ANKHD1-EIF4EBP3
NDUFA2
IK
VTRNA1-1
VTRNA1-2
NR3C1
RPS14
G3BP1
CNOT8
NPM1
DUSP1
BNIP1
BOD1
CPEB4
NOP16
HIGD2A
LMAN2
DDX41
SQSTM1
TRIM41
RAD1
BRIX1
RPL37
LOC100132356
CWC27
SREK1IP1
C5orf44
TRIM23
NSA2
GFM2
SSBP2
CAST
C6orf52
PAK1IP1
MED23
CTGF
HIST1H3A
HIST1H4A
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H2BC
HIST1H1D
HMGN4
BRD2
FKBP5
TOMM6
SFRS18
MEPCE
ZCWPW1
SERPINE1
MLL5
LOC100216545
HBP1
IFRD1
ARL4A
RBM28
TNPO3
TPI1P2
AKR1B10
NUP205
TTC26
C7orf55
LUC7L2
MRPS33
SSBP1
FLJ40852
ZNF425
ZNF398
TMEM184A
EIF3B
HNRNPA2B1
CBX3
C7orf10
C7orf11
PPIA
KIAA0415
LANCL2
FBXL18
YWHAG
CCDC132
ZKSCAN5
ZNF498
PABPC1
DCAF13
SLC25A32
MTMR9
ATAD2
KIAA0196
NSMCE2
TRIB1
NDRG1
CHRAC1
SLC45A4
JRK
PSCA
SHARPIN
MAF1
CPSF1
ZNF250
SH2D4A
POLR3D
MIR320A
HMBOX1
INTS9
C8orf4
PRKDC
MCM4
ASPH
DNAJC5B
RRS1
NBN
KIAA1429
C8orf37
NCBP1
TSTD2
C9orf156
SLC44A1
TXN
POLE3
C9orf43
ATP6V1G1
PSMB7
PPP6C
TRUB2
COQ4
ASB6
GTF3C4
DDX31
TSC1
REXO4
UBAP2
RUSC2
CCDC107
RMRP
ZCCHC7
ZBTB5
MCART1
FAM108B1
C9orf85
ZFAND5
UBQLN1
HNRNPK
RMI1
CENPP
NOL8
C9orf102
C9orf130
ASB9
TMEM187
HCFC1
RPL10
SNORA70
IKBKG
FUNDC2
MBTPS2
USP9X
DDX3X
KDM5C
