HIST2H2AC
HIST2H2BE
HIST2H2AB
GABPB2
ILF2
SHC1
CKS1B
MIR4258
ZBTB7B
CACYBP
TOR1AIP1
SMG7
C1orf27
TPR
C1orf106
SNRPE
RBBP5
C1orf31
FAM36A
NCRNA00263
PPRC1
C10orf114
MIR1915
EPC1
NRP1
DDIT4
DNAJB12
POLR3A
FRA10AC1
ZNF518A
GTF2H1
HPS5
ZNF408
ARHGAP1
LPXN
ZFP91
ZFP91-CNTF
FEN1
C11orf10
MIR611
C11orf2
SLC25A45
NEAT1
KAT5
BANF1
EIF1AD
CLCF1
RNF121
LOC100133315
MRPL48
PCF11
C12orf73
TXNRD1
GPN3
C12orf24
DDX54
C12orf52
ANAPC5
HPD
PSMD9
KNTC1
RSRC2
GPRC5A
HIST4H4
RAD51AP1
C12orf4
AMIGO2
PFKM
SENP1
TUBA1B
C12orf44
KRT8
KRT18
EIF4B
PCBP2
HNRNPA1
CBX5
HNRPA1L-2
BLOC1S1
RPS26
STAT6
TSFM
C12orf61
MIRLET7I
NCAPD2
MRPL51
GAPDH
ZNF384
C12orf57
PHB2
EMG1
PHLDA1
CCDC59
C12orf26
WNK1
DUSP6
LTA4H
ADPRHL1
ANG
RNASE4
DCAF11
NFKBIA
TIMM9
KIAA0586
ZBTB1
ZBTB25
EIF2S1
ATP6V1D
RBM25
GTF2A1
GABPB1
LOC100129387
FLJ10038
ANXA2
USP3
FAM96A
C15orf44
RAB11A
SMAD6
FEM1B
PKM2
HEXA
C15orf34
MAN2C1
HMG20A
PDE8A
ISG20
POLG
MIR3175
FAHD1
HAGH
LOC652276
CD2BP2
TNFRSF12A
HCFC1R1
THOC6
FBXL19
NCRNA00095
KIFC3
C16orf13
NIP7
COG8
AP1G1
FAM173A
BANP
WDR81
C17orf91
FLCN
DPH1
ALDH3A1
RPH3AL
TRAF4
MYO19
PIGW
DUSP14
PSMB3
CWC25
RPL23
SNORA21
LASP1
PSMD3
IGFBP4
EIF1
NKIRAS2
DNAJC7
ZZEF1
CYB5D2
STAT3
RPL27
DHX8
G6PC3
EFTUD2
CCDC103
HEXIM1
HEXIM2
KIAA1267
LOC644246
KPNB1
NFE2L1
MED11
ATP5G1
IGF2BP1
SLC35B1
ITGA3
PPP1R9B
PFN1
SPAG7
ANKRD40
NME1
NME1-NME2
UTP18
MBTD1
RPAIN
NUP88
VEZF1
SRSF1
MTMR4
CLTC
MIR21
DDX42
CCDC47
SMARCD2
DDX5
CCDC45
NOL11
ACADVL
DLG4
CDC42EP4
DULLARD
C17orf81
EIF5A
RPL38
UNK
POLR2A
ZBTB4
TRIM47
PRPSAP1
SRSF2
MFSD11
MIR636
EIF4A1
SNORA48
SEPT9
TP53
WRAP53
LSMD1
CYB5D1
RNF213
RPTOR
ACTG1
ARHGDIA
MAFG
LOC92659
ALOXE3
C17orf44
RPL26
TIMM22
RTTN
C19orf6
ILF3
LOC147727
ZNF302
MLL4
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZNF565
ZNF146
C19orf33
CATSPERG
PSMD8
ECH1
HNRNPL
NFKBIB
SIRT2
SARS2
MRPS12
FBXO17
SAMD4B
PLEKHG2
RPS16
TIMM50
PSMC4
SERTAD3
ADCK4
ITPKC
SNRPA
C19orf54
HNRNPUL1
CCDC97
TGFB1
BCKDHA
EXOSC5
RPS19
RABAC1
GSK3A
C19orf61
BCL3
PVRL2
TOMM40
CLPTM1
TRAPPC6A
BLOC1S3
PPP1R13L
CD3EAP
ERCC1
SLC1A5
AP2S1
ZC3H4
MIR3190
MIR3191
RPL18
SPHK2
PRMT1
AKT1S1
TBC1D17
C19orf48
RPS9
PPP6R1
ZNF579
FIZ1
ZNF524
ZNF460
ZNF497
ZBTB45
UBE2M
LOC100131691
E2F6
CLASP1
NIF3L1
PPIL3
PTMA
SEPT2
HDLBP
SF3B14
TP53I3
AGBL5
GTF3C2
EIF2B4
SNX17
SUPT7L
SLC4A1AP
SRSF7
LRPPRC
PRKCE
CALM2
RTN4
RPS27A
C2orf63
PEX13
PUS10
PNO1
WDR92
PCBP1
LOC400960
MPHOSPH10
MCEE
KDM3A
TXNDC9
EIF5B
C20orf94
MKKS
SNX5
C20orf72
STK35
ID1
MIR3193
RBM39
CYP24A1
STX16
ATF4
SR140
LOC100289361
GFM1
RARB
BHLHE40
DCP1A
PDE12
SETD5
LOC440944
HSPA9
ANKHD1
ANKHD1-EIF4EBP3
G3BP1
DUSP1
BNIP1
NOP16
HIGD2A
TRIM41
LOC100132356
CWC27
SREK1IP1
BRD2
FKBP5
MEPCE
ZCWPW1
SERPINE1
ARL4A
TNPO3
TPI1P2
AKR1B10
C7orf55
SSBP1
FLJ40852
EIF3B
TRIB1
C9orf156
TXN
TRUB2
COQ4
CCDC107
RMRP
MCART1
ZFAND5
CENPP
NOL8
C9orf102
C9orf130
TMEM187
HCFC1
USP9X
