HIST2H2AC
HIST2H2BE
HIST2H2AB
SHC1
CKS1B
MIR4258
SMG7
DDIT4
LPXN
ZFP91
ZFP91-CNTF
NEAT1
GPN3
C12orf24
HIST4H4
HNRNPA1
CBX5
HNRPA1L-2
GAPDH
ANXA2
USP3
PDE8A
WDR81
C17orf91
ALDH3A1
RPH3AL
PSMB3
EIF1
HEXIM1
KIAA1267
LOC644246
NFE2L1
IGF2BP1
PFN1
MIR21
POLR2A
ZBTB4
TRIM47
ALOXE3
MLL4
HNRNPL
FBXO17
ADCK4
ITPKC
SNRPA
C19orf54
PPP1R13L
CD3EAP
SLC1A5
MIR3190
MIR3191
AKT1S1
TBC1D17
ZNF579
AGBL5
RTN4
PCBP1
LOC400960
C20orf94
MKKS
BHLHE40
FKBP5
TRIB1
