HIST2H2AC
HIST2H2BE
HIST2H2AB
SHC1
CKS1B
MIR4258
ZBTB7B
SMG7
NCRNA00263
C10orf114
MIR1915
DDIT4
LPXN
ZFP91
ZFP91-CNTF
NEAT1
BANF1
EIF1AD
CLCF1
MRPL48
GPN3
C12orf24
HIST4H4
AMIGO2
EIF4B
PCBP2
HNRNPA1
CBX5
HNRPA1L-2
STAT6
C12orf61
MIRLET7I
GAPDH
ZNF384
C12orf57
WNK1
ANG
RNASE4
NFKBIA
TIMM9
KIAA0586
GTF2A1
GABPB1
LOC100129387
FLJ10038
ANXA2
USP3
FEM1B
PKM2
MAN2C1
PDE8A
TNFRSF12A
BANP
WDR81
C17orf91
ALDH3A1
RPH3AL
PSMB3
LASP1
PSMD3
EIF1
HEXIM1
KIAA1267
LOC644246
KPNB1
NFE2L1
IGF2BP1
PFN1
CLTC
MIR21
DDX5
CCDC45
POLR2A
ZBTB4
TRIM47
LSMD1
CYB5D1
ACTG1
ARHGDIA
ALOXE3
C17orf44
ZNF302
MLL4
WDR62
THAP8
TBCB
POLR2I
ZNF565
ZNF146
PSMD8
HNRNPL
SARS2
MRPS12
FBXO17
PLEKHG2
SERTAD3
ADCK4
ITPKC
SNRPA
C19orf54
HNRNPUL1
TGFB1
RPS19
RABAC1
GSK3A
PVRL2
CLPTM1
PPP1R13L
CD3EAP
ERCC1
SLC1A5
MIR3190
MIR3191
PRMT1
AKT1S1
TBC1D17
ZNF579
TP53I3
AGBL5
CALM2
RTN4
RPS27A
C2orf63
PEX13
PUS10
PCBP1
LOC400960
C20orf94
MKKS
SNX5
C20orf72
ID1
MIR3193
RBM39
BHLHE40
DUSP1
TRIM41
FKBP5
MEPCE
ZCWPW1
SERPINE1
ARL4A
AKR1B10
C7orf55
TRIB1
ZFAND5
CENPP
NOL8
