NMNAT1
LZIC
AGL
SLC35A3
HIAT1
CCDC76
SASS6
DBT
CDC14A
UBE4B
EXTL2
SLC30A7
KIF1B
RNPC3
PGD
APITD1
C1orf159
DFFA
PEX14
FAM102B
PRPF38B
STXBP3
GPSM2
TAF13
TMEM167B
SCARNA2
SARS
PSRC1
PSMA5
ATXN7L2
CYB561D1
GNAI3
AMPD2
CSF1
AHCYL1
FAM40A
TARDBP
RBM15
LOC440600
HBXIP
SRM
C1orf103
EXOSC10
ATP5F1
WDR77
C1orf183
DDX20
CTTNBP2NL
CAPZA1
ST7L
MTOR
RHOC
UBIAD1
SLC16A1
LRIG2
MAGI3
PHTF1
RSBN1
AP4B1
DCLRE1B
HIPK1
TRIM33
BCAS2
NRAS
CSDE1
SIKE1
PTCHD2
C1orf161
SDF4
B3GALT6
ATP1A1
ATP1A1OS
TTF2
TRIM45
MAN1A2
AGTRAP
GDAP2
WDR3
CLCN6
MTHFR
WARS2
ZNF697
MFN2
MIIP
UBE2J2
EMBP1
VPS13D
ACAP3
PUSL1
GLTPD1
CPSF3L
DHRS3
DVL1
AURKAIP1
CCNL2
LOC148413
MRPL20
PRDM2
ATAD3A
PDE4DIP
SEC22B
TXNIP
ANKRD34A
POLR3GL
LIX1L
RBM8A
PEX11B
GNRHR2
PIAS3
NUDT17
POLR3C
RNF115
CD160
PDZK1
PRKAB2
CHD1L
ACP6
HIST2H2AC
HIST2H2BE
HIST2H2AB
BOLA1
SF3B4
OTUD7B
VPS45
ANP32E
APH1A
C1orf51
MRPS21
PRPF3
RPRD2
TARS2
ADAMTSL4
MCL1
ENSA
GOLPH3L
ARNT
SETDB1
SSU72
FAM63A
PRUNE
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
PSMB4
POGZ
CGN
TUFT1
MIR554
SNX27
OAZ3
MRPL9
TDRKH
THEM4
S100A10
S100A6
S100A4
S100A3
S100A2
S100A13
S100A1
C1orf77
SNAPIN
ILF2
INTS3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RPS27
TPM3
C1orf43
UBAP2L
HAX1
IL6R
UBE2Q1
ADAR
TMEM51
C1orf126
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
MIR4258
FLAD1
ZBTB7B
ADAM15
EFNA4
MIB2
EFNA1
RAG1AP1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
THBS3
GBAP1
GBA
FAM189B
SCAMP3
CLK2
HCN3
FDPS
C1orf104
RUSC1
ASH1L
LOC645676
MSTO1
DAP3
YY1AP1
GON4L
RIT1
KIAA0907
SSR2
ROBLD3
UBQLN4
MEX3A
LMNA
SLC25A44
PMF1
SMG5
TMEM79
C1orf85
CCT3
C1orf182
MEF2D
IQGAP3
APOA1BP
GPATCH4
NES
ISG20L2
C1orf66
MRPL24
HDGF
PRCC
NTRK1
C1orf92
ARHGEF11
ETV3
CASP9
DNAJC16
AGMAT
DUSP23
C1orf204
TAGLN2
IGSF9
PIGM
PEA15
DCAF8
PEX19
COPA
NCSTN
VANGL2
F11R
USF1
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
B4GALT3
NDUFS2
TOMM40L
SDHC
HSPA6
DUSP12
ATF6
SPEN
FLJ37453
SLC35E2B
UHMK1
UAP1
HSD17B7
ZBTB17
NUF2
FAM131C
EPHA2
CDK11A
CDK11B
MGST3
ALDH9A1
TMCO1
UCK2
FBXO42
POGK
TADA1
C1orf144
POU2F1
NECAP2
MPZL1
DCAF6
BRP44
TIPRL
SFT2D2
ATP1B1
BLZF1
NME7
SLC19A2
SELL
MST1P2
C1orf112
C1orf156
SCYL3
KIFAP3
GORAB
MST1P9
NADK
FMO4
BAT2L2
VAMP4
METTL13
PIGC
C1orf9
PRDX6
KLHL20
CENPL
DARS2
SDHB
SNORD47
SNORD81
ZBTB37
GAS5
SNORD74
SNORD44
SNORD75
SNORD76
SNORD77
CACYBP
MRPS14
RFWD2
SEC16B
RASAL2
LOC100302401
C1orf220
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
C1orf125
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
ACBD6
XPR1
STX6
IER5
GLUL
DHX9
LAMC1
LAMC2
SMG7
ARPC5
RGL1
TSEN15
EDEM3
C1orf26
C1orf25
IVNS1ABP
C1orf27
TPR
PTGS2
ALDH4A1
RGS2
TROVE2
UCHL5
GLRX2
CDC73
UBR4
KIAA0090
MRTO4
PQLC2
AKR7A2
ASPM
ZBTB41
DENND1B
C1orf53
CAPZB
C1orf151
NBL1
NR5A2
KIF14
DDX59
CAMSAP1L1
C1orf106
CACNA1S
IPO9
TIMM17A
RNPEP
ELF3
OTUD3
UBE2T
PPP1R12B
KDM5B
LOC148709
RABIF
KLHL12
TMEM183B
TMEM183A
LOC401980
ATP2B4
ZBED6
ZC3H11A
SNRPE
GOLT1A
PLEKHA6
PPP1R15B
MDM4
RBBP5
DSTYK
NUAK2
ELK4
NUCKS1
RAB7L1
SLC41A1
LGTN
IL24
YOD1
PFKFB2
CD55
CD46
LOC148696
CAMK2N1
MUL1
PINK1
DDOST
C1orf74
C1orf107
HHAT
SH2D5
HP1BP3
KCNH1
RCOR3
C1orf97
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
TMEM206
C1orf86
LOC100128003
ATF3
BATF3
NSL1
TATDN3
FLVCR1
LQK1
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
EIF4G3
KCTD3
SKI
GPATCH2
SPATA17
RRP15
TGFB2
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
C1orf115
MOSC2
USP48
DUSP10
HHIPL2
TAF1A
AIDA
C1orf58
TLR5
HSPC157
CDC42
CAPN2
TP53BP2
FBXO28
NVL
CNIH4
WDR26
DNAH14
LBR
ENAH
SRP9
EPHX1
PYCR2
C1orf55
H3F3A
LOC440926
ACBD3
LIN9
PARP1
CABC1
CDC42BPA
ZNF678
ZBTB40
JMJD4
SNAP47
ARF1
C1orf35
MRPL55
GUK1
C1orf69
TRIM11
HIST3H2A
HIST3H2BB
RNF187
RHOU
RAB4A
C1orf96
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
C1orf198
TTC13
ARV1
GNPAT
C1orf131
C1orf124
EXOC8
EGLN1
TSNAX
TSNAX-DISC1
RER1
MORN1
KIAA1383
C1orf57
KDM1A
SLC35F3
PEX10
C1orf31
TARBP1
IRF2BP2
TOMM20
SNORA14B
RBM34
GGPS1
ARID4B
TBCE
B3GALNT2
ERO1LB
LGALS8
LOC100287902
HNRNPR
HEATR1
ZNF436
C1orf213
MTR
E2F2
ID3
RPL11
TCEB3
C1orf128
LYPLA2
GALE
HMGCL
FH
KMO
OPN3
FUCA1
EXO1
MAP1LC3C
PLD5
PNRC2
SRSF10
LOC731275
CEP170
SDCCAG8
ADSS
C1orf101
PPPDE1
FAM36A
HNRNPU
EFCAB2
LOC284632
PANK4
CNST
TFB2M
SCCPDH
AHCTF1
ZNF670
ZNF669
C1orf229
NIPAL3
ZNF496
RCAN3
SH3BP5L
MIR3124
ZNF672
ZNF692
PGBD2
SRRM1
CLIC4
C1orf93
SYF2
C1orf63
TMEM57
MAN1C1
FAM54B
C1orf135
STMN1
PAFAH2
PDIK1L
ZNF593
CCDC21
SH3BGRL3
UBXN11
DHDDS
HMGN2
ARID1A
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NUDC
C1orf172
TRNP1
FAM46B
SLC9A1
WDTC1
TMEM222
LOC644961
MAP3K6
GPR3
WASF2
FAM76A
STX12
PPP1R8
RPA2
EYA3
DNAJC8
ATPIF1
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNORD99
SNORA44
SNORA16A
SNHG12
TAF12
RNU11
GMEB1
YTHDF2
EPB41
TMEM200B
SRSF4
MECR
PTPRU
LOC100129196
PUM1
SNRNP40
ZCCHC17
PEF1
BAI2
SPOCD1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
EIF3I
C1orf91
MTMR9L
HDAC1
BSDC1
RBBP4
ZBTB8OS
SYNC
S100PBP
YARS
RNF19B
AK2
ARHGEF16
ZNF362
ZSCAN20
C1orf212
TPRG1L
ZMYM6
SFPQ
WDR8
ZMYM4
NCDN
KIAA0319L
PSMB2
C1orf216
CLSPN
EIF2C1
EIF2C3
ADPRHL2
TRAPPC3
THRAP3
STK40
LSM10
OSCP1
MRPS15
LRRC47
DFFB
KIAA0562
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
CDCA8
C1orf174
LOC100133612
C1orf122
YRDC
MTF1
INPP5B
SF3A3
UTP11L
RRAGC
MYCBP
AKIRIN1
NDUFS5
PPIEL
PABPC4
PPIE
CAP1
PPT1
RLF
ZMPSTE24
ZNF684
NFYC
LOC100130557
CITED4
CTPS
SCMH1
FOXJ3
PPCS
ZMYND12
PPIH
YBX1
LEPRE1
C1orf50
ZNF691
SLC2A1
FLJ32224
EBNA1BP2
WDR65
CDC20
C1orf84
MED8
PTPRF
ST3GAL3
LOC100132774
IPO13
DPH2
ATP6V0B
CCDC24
SLC6A9
DMAP1
ERI3
RNF220
KIF2C
RPS8
SNORD55
SNORD46
SNORD38A
BEST4
PLK3
TCTEX1D4
BTBD19
EIF2B3
UROD
HECTD3
ZSWIM5
LOC400752
MUTYH
TOE1
TESK2
MMACHC
CCDC163P
PRDX1
AKR1A1
NASP
TMEM69
GPBP1L1
IPP
PIK3R3
POMGNT1
RAD54L
UQCRH
LRRC41
NSUN4
MKNK1
ATPAF1
KIAA0494
PDZK1IP1
STIL
CMPK1
FOXD2
SPATA6
FAF1
RNF11
EPS15
OSBPL9
NRD1
KTI12
BTF3L4
TXNDC12
ZFYVE9
CC2D1B
ORC1L
PRPF38A
ZCCHC11
C1orf163
ZYG11A
ECHDC2
CPT2
C1orf123
MAGOH
LRP8
TMEM48
TMEM59
C1orf83
CYB5RL
MRPL37
SSBP3
TTC4
PARS2
DHCR24
USP24
PPAP2B
OMA1
MYSM1
JUN
LOC100131060
FGGY
NPHP4
NFIA
TM2D1
RPL22
RNF207
USP1
HES3
ATG4C
FOXD3
ITGB3BP
EFCAB7
ROR1
ACOT7
RAVER2
PLEKHG5
LEPR
LEPROT
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
PDE4B
MIER1
WDR78
SLC35D1
DNAJC11
SERBP1
GADD45A
GNG12
CAMTA1
DEPDC1
SRSF11
LRRC40
HHLA3
ANKRD13C
CTH
LOC100288069
ZRANB2
LRRIQ3
TNNI3K
FPGT
CRYZ
TYW3
ACADM
RABGGTB
SNORD45A
SNORD45C
LOC643837
NCRNA00115
MSH4
ST6GALNAC3
PIGK
ZZZ3
FAM73A
FUBP1
DNAJB4
PARK7
ERRFI1
LPHN2
PRKACB
SAMD13
RERE
RPF1
GNG5
SPATA1
SSX2IP
C1orf52
BCL10
DDAH1
CYR61
ZNHIT6
SH3GLB1
HS2ST1
SEP15
LMO4
PKN2
GTF2B
ENO1
NOC2L
KLHL17
CCBL2
RBMXL1
LRRC8B
LRRC8C
FLJ27354
LRRC8D
ZNF326
GEMIN8P4
ZNF644
GPR157
CDC7
TGFBR3
RPAP2
GLMN
H6PD
RPL5
HES4
MTF2
TMED5
CCDC18
DR1
LOC100131564
MIR760
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
AGRN
ALG14
TMEM56
RWDD3
SLC25A33
TMEM201
PTBP2
CLSTN1
SNX7
CTNNBIP1
HPS1
CNNM1
GOT1
SLC25A28
ENTPD7
COX15
CUTC
ABCC2
NCRNA00093
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
NCRNA00263
NDUFB8
HIF1AN
FAM178A
C10orf2
MRPL43
LZTS2
PDZD7
SFXN3
KAZALD1
BTRC
POLL
DPCD
GTPBP4
FBXW4
NPM3
MGEA5
C10orf76
HPS6
LDB1
PPRC1
NOLC1
GBF1
NFKB2
PSD
FBXL15
CUEDC2
TMEM180
SUFU
ACTR1A
TRIM8
ARL3
SFXN2
C10orf26
C10orf32
CNNM2
NT5C2
TAF5
PDCD11
USMG5
OBFC1
C10orf78
C10orf79
GSTO1
GSTO2
IDI1
WDR37
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
LOC282997
NCRNA00081
SHOC2
GPAM
ZDHHC6
VTI1A
TCF7L2
CASP7
DCLRE1A
NHLRC2
ADRB1
C10orf118
MIR2110
ABLIM1
USP6NL
FAM160B1
TRUB1
HSPA12A
KIAA1598
PDZD8
RAB11FIP2
CASC2
C10orf84
C10orf46
NANOS1
EIF3A
UPF2
SFXN4
PRDX3
GRK5
DHTKD1
RGS10
TIAL1
BAG3
C10orf119
SEC23IP
SEC61A2
CDC123
NUDT5
WDR11
LOC283089
ATE1
NSMCE4A
CAMK1D
PLEKHA1
FAM24B
LOC399815
C10orf88
PSTK
ACADSB
IKZF5
BUB3
LHPP
METTL10
FAM175B
CTBP2
C10orf137
FLJ37035
UROS
BCCIP
FANK1
DOCK1
MKI67
OPTN
LOC387723
GLRX3
MCM10
PHYH
BNIP3
SEPHS1
STK32C
LRRC27
PWWP2B
C10orf91
INPP5A
TUBGCP2
ZNF511
ECHS1
PAOX
MTG1
PRPF18
CDNF
HSPA14
SUV39H2
DCLRE1C
MEIG1
RPP38
C10orf111
NMT2
FAM188A
RSU1
TRDMT1
VIM
PTPLA
STAM
ZMYND11
NSUN6
ARL5B
NEBL
C10orf114
MIR1915
C10orf140
MLLT10
DNAJC1
COMMD3
BMI1
MSRB2
OTUD1
ARHGAP21
THNSL1
ENKUR
PDSS1
ABI1
ANKRD26
MASTL
YME1L1
ACBD5
RAB18
WAC
LOC220906
BAMBI
LOC387647
SVIL
KIAA1462
MTPAP
MAP3K8
ZNF438
ZEB1
LOC220930
PITRM1
ARHGAP12
KIF5B
EPC1
CCDC7
ITGB1
NRP1
PARD3
CUL2
CREM
CCNY
FZD8
ZNF248
KLF6
ZNF25
ZNF33A
ZNF37A
HSD17B7P2
ZNF37BP
ZNF33B
BMS1
CSGALNACT2
HNRNPF
ZNF487P
ZNF239
ZNF485
ZNF32
RASSF4
LOC220980
C10orf10
MARCH8
ANUBL1
FAM21C
SYT15
GPRIN2
PPYR1
LOC643650
LOC100216001
ZNF488
AKR1E2
AKR1C1
AKR1C2
ERCC6
OGDHL
AKR1C3
NCOA4
FAM21A
AKR1C4
SGMS1
ASAH2B
CSTF2T
DKK1
NET1
ASB13
C10orf18
ZWINT
GDI2
ANKRD16
FBXO18
CISD1
IPMK
UBE2D1
TFAM
BICC1
RBM17
CCDC6
PFKFB3
CDK1
RHOBTB1
ADO
NRBF2
JMJD1C
LOC84989
REEP3
PRKCQ
LOC439949
DNAJC12
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
CCAR1
DDX50
DDX21
KIAA1279
SRGN
VPS26A
SUPV3L1
TSPAN15
C10orf35
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
EIF4EBP2
SGPL1
PCBD1
SLC29A3
C10orf54
PSAP
CHST3
ASCC1
ANAPC16
DDIT4
DNAJB12
CBARA1
CCDC109A
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
TTC18
PPP3CB
BMS1P4
SEC24C
FUT11
CHCHD1
KIAA0913
CAMK2G
PLAU
VCL
ADK
AP3M1
MYST4
SAMD8
VDAC2
COMTD1
ZNF503
NCRNA00245
ATP5C1
KIN
TAF3
DLG5
LOC100128292
POLR3A
RPS24
ZMIZ1
LOC283050
GATA3
FLJ45983
PPIF
LOC642361
C10orf57
LOC219347
ANXA11
C10orf58
TSPAN14
SH2D4B
GHITM
WAPAL
BMPR1A
C10orf116
AGAP11
GLUD1
FAM35A
LOC728190
LOC439994
MINPP1
ATAD1
CFLP1
PTEN
KILLIN
RNLS
LIPA
IFIT5
PANK1
KIF20B
RPP30
ANKRD1
HECTD2
PPP1R3C
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
KIF11
HHEX
MYOF
CEP55
FRA10AC1
TMEM20
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
SORBS1
ALDH18A1
TCTN3
C10orf131
CCNJ
ZNF518A
TLL2
TM9SF3
LCOR
ARHGAP19
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
ANKRD2
DHDPSL
MORN4
AVPI1
MARVELD1
ZFYVE27
C10orf28
KIAA1377
ANGPTL5
YAP1
BIRC3
BIRC2
TMEM123
DCUN1D5
SBF2
ADM
PDGFD
RNF141
LOC100129827
KIAA1826
AASDHPPT
KBTBD3
CWF19L2
ALKBH8
CTR9
CUL5
ATM
NPAT
EIF4G2
C11orf65
KDELC2
DDX10
ZBED5
LOC729013
ZC3H12C
RDX
FDX1
SIK2
C11orf1
FDXACB1
DLAT
PIH1D2
C11orf57
SDHD
TIMM8B
PTS
ZW10
USP28
NNMT
RBM7
C11orf71
REXO2
CADM1
GALNTL4
BUD13
ZNF259
APOA1
SIK3
PAFAH1B2
RNF214
PCSK7
BACE1
CEP164
MPZL3
UBE4A
ATP5L
MLL
IFT46
ARCN1
USP47
DDX6
BCL9L
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
HINFP
NLRX1
CBL
RNF26
USP2
LOC100499227
PVRL1
TMEM136
ARHGEF12
TBCEL
SC5DL
MICAL2
SORL1
MIR100
HSPA8
MICALCL
SCN3B
ZNF202
PARVA
TBRG1
SPA17
SIAE
C11orf61
CCDC15
EI24
STT3A
CHEK1
HYLS1
DDX25
PUS3
RPUSD4
FAM118B
SRPR
FOXRED1
DCPS
TEAD1
ETS1
PRDM10
NCRNA00167
APLP2
SNX19
ARNTL
TOLLIP
LOC255512
NCAPD3
VPS26B
THYN1
ACAD8
BTBD10
FAR1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
CALCB
C11orf58
PLEKHA7
RPS13
NUCB2
DKFZp686O24166
KCNJ11
CTSD
MOB2
SERGEF
SAAL1
GTF2H1
HPS5
LDHA
TSG101
UEVLD
SPTY2D1
ZDHHC13
E2F8
MRPL23
NAV2
LOC100126784
HTATIP2
PRMT3
BET1L
RIC8A
FANCF
SVIP
SIRT3
PSMD13
TSSC4
KCNQ1OT1
CCDC34
LGR4
LIN7C
BDNFOS
BDNF
METT5D1
KIF18A
SLC22A18
SLC22A18AS
PHLDA2
NAP1L4
C11orf46
CARS
DNAJC24
DCDC1
ELP4
IMMP1L
EIF3M
QSER1
DEPDC7
TCP11L1
CSTF3
LOC338739
HIPK3
C11orf91
CD59
FBXO3
ZNF195
LOC650368
CAPRIN1
NAT10
ABTB2
CAT
PDHX
APIP
CD44
TRIM44
COMMD9
TRAF6
C11orf74
PGAP2
NUP98
RHOG
STIM1
RRM1
API5
TTC17
HSD17B12
ALKBH3
ACCS
EXT2
TP53I11
PTDSS2
SYT13
DKFZp779M0652
SLC35C1
CRY2
PEX16
PHF21A
TRIM68
DGKZ
MDK
ATG13
HARBI1
ZNF408
ARHGAP1
F2
CKAP5
C11orf49
ARFGAP2
DDB2
NR1H3
ACP2
MADD
SLC39A13
PSMC3
CELF1
PTPMT1
NDUFS3
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
RNH1
HRAS
LRRC56
RASSF7
C11orf35
TRIM6
TRIM6-TRIM34
TRIM34
MIR210
TRIM5
TNKS1BP1
SSRP1
TIMM10
UBE2L6
CLP1
ZDHHC5
TMX2
MED19
C11orf31
CTNND1
PHRF1
LOC143666
LPXN
ZFP91
ZFP91-CNTF
FAM111B
FAM111A
DTX4
OSBP
PATL1
STX3
MRPL16
CCDC86
PRPF19
TMEM109
TMEM132A
VPS37C
DDB1
DAK
CYBASC3
TMEM138
TMEM216
CPSF7
SDHAF2
SYT7
DAGLA
C11orf9
DKFZP434K028
IRF7
FEN1
C11orf10
MIR611
FADS1
MIR1908
FADS2
RAB3IL1
FTH1
INCENP
AHNAK
EEF1G
TUT1
MTA2
ROM1
EML3
B3GAT3
GANAB
INTS5
METTL12
SNORA57
C11orf83
C11orf48
UBXN1
BSCL2
GNG3
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM179B
FAM160A2
TMEM223
NXF1
STX5
WDR74
SNORD22
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
SNHG1
HRASLS2
PLA2G16
ATL3
C11orf95
C11orf84
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
TRPT1
NUDT22
DNAJC4
FKBP2
PPP1R14B
PLCB3
GPR137
BAD
C11orf20
ESRRA
PRDX5
TRMT112
SMPD1
SF1
MAP4K2
MEN1
EHD1
ATG2A
PPP2R5B
BATF2
ARL2
SNX15
SAC3D1
ZFPL1
CDCA5
C11orf2
TM7SF2
ZNHIT2
FAU
MRPL49
SYVN1
TRIM3
CAPN1
FXC1
ARFIP2
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
MIR612
MALAT1
SCYL1
SSSCA1
FAM89B
MAP3K11
PCNXL3
SIPA1
RELA
KAT5
RNASEH2C
DKFZp761E198
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
BANF1
EIF1AD
SF3B2
PACS1
KLC2
RAB1B
YIF1A
RIN1
BRMS1
B3GNT1
SLC29A2
NPAS4
MRPL11
PELI3
ILK
RRP8
DPP3
BBS1
ACTN3
ZDHHC24
TAF10
CTSF
CCS
CCDC87
RBM14
TPP1
RBM4
RBM4B
RCE1
LRFN4
PC
C11orf86
RHOD
KDM2A
ADRBK1
MRPL17
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
PPP1CA
RPS6KB2
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA
SUV420H1
C11orf24
PPP6R3
IGHMBP2
MRPL21
MYEOV
TMEM80
DEAF1
CCND1
ORAOV1
FADD
CTTN
ZNF214
NLRP14
EPS8L2
DHCR7
NADSYN1
FAM86C
RNF121
LOC100133315
LRTOMT
NUMA1
C11orf59
C11orf51
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
P2RY2
P2RY6
ARHGEF17
RELT
FAM168A
RAB6A
MRPL48
CHCHD8
PAAF1
UCP2
C2CD3
PPME1
PGM2L1
LIPT2
POLD3
RNF169
SPCS2
XRRA1
NEU3
LOC441617
ARRB1
RPS3
SNORD15A
GDPD5
SERPINH1
DGAT2
UVRAG
PRKRIR
C11orf30
TSKU
CAPN5
PAK1
AQP11
CLNS1A
RSF1
C11orf67
INTS4
PDDC1
NDUFC2
ALG8
KCTD21
USP35
GAB2
NARS2
SLC25A22
EIF3F
RPLP2
SNORA52
PNPLA2
PRCP
C11orf82
RAB30
PCF11
ANKRD42
CCDC90B
TSPAN4
POLR2L
DLG2
TMEM126B
TMEM126A
CREBZF
SYTL2
CCDC83
PICALM
EED
C11orf73
STK33
ME3
FZD4
TMEM135
RPL27A
SNORA3
CTSC
TMEM9B
CHORDC1
CHID1
AP2A2
SLC36A4
C11orf75
TMEM41B
KIAA1731
C11orf54
TAF1D
MED17
PANX1
IPO7
MRE11A
ANKRD49
CWC15
KDM4D
SRSF8
ZNF143
LOC644656
ENDOD1
CEP57
FAM76B
MTMR2
WEE1
JRKL
CCDC82
LOC440028
LOC283104
UHRF1BP1L
ACTR6
SCYL2
DEPDC4
GAS2L3
UTP20
ARL1
GNPTAB
DRAM1
CCDC53
C12orf48
NUP37
GABARAPL1
NT5DC3
HSP90B1
GNN
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
KIAA1033
APPL2
C12orf75
RAD52
NUAK1
TCP11L2
POLR3B
RIC8B
MTERFD3
CRY1
MAGOHB
BTBD11
PWP1
PRDM4
CSDA
FICD
ISCU
SART3
CORO1C
SSH1
USP30
ALKBH2
UNG
KCTD10
UBE3B
ERC1
MVK
MMAB
C12orf34
GLTP
TCHP
GIT2
ANKRD13A
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
C12orf24
VPS29
RAD9B
TCTN1
PPP1CC
CCDC63
LOC100131138
SH2B3
ATXN2
ACAD10
BRAP
ALDH2
MAPKAPK5
C12orf47
ERP29
TMEM116
NAA25
TRAFD1
C12orf51
RPL6
PTPN11
PRR4
PRH1
LOC100129361
OAS3
DDX54
C12orf52
TPCN1
IQCD
PLBD2
SDSL
RBM19
TBX3
MED13L
RNFT2
C12orf49
FBXW8
FBXO21
ETV6
RFC5
WSB2
PEBP1
TAOK3
SUDS3
PRKAB1
CIT
RAB35
GCN1L1
RPLP0
PXN
SIRT4
COX6A1
TRIAP1
GATC
DYNLL1
SRSF9
COQ5
RNF10
POP5
MLEC
SPPL3
HNF1A
C12orf43
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
TMEM120B
RHOF
SETD1B
LOC338799
HPD
PSMD9
MLXIP
DIABLO
VPS33A
CLIP1
ZCCHC8
KNTC1
RSRC2
DENR
VPS37B
OGFOD2
ABCB9
ARL6IP4
C12orf65
CDK2AP1
SETD8
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
ATP6V0A2
LRP6
MANSC1
NCOR2
LOH12CR1
LOH12CR2
SCARB1
UBC
DHX37
BRI3BP
DUSP16
CREBL2
GPR19
CDKN1B
APOLD1
SLC15A4
DDX47
GPRC5A
MIR614
STX2
RAN
HEBP1
HTR7P1
KIAA1467
SFSWAP
ULK1
PUS1
EP400
GSG1
EP400NL
NOC4L
DDX51
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
EMP1
ZNF605
ZNF26
ZNF84
ZNF140
ZNF10
ZNF268
C12orf36
ATF7IP
HIST4H4
H2AFJ
WBP11
C12orf60
ART4
EPS8
STRAP
DERA
MGST1
FBXL14
ADIPOR2
AEBP2
LOC100271702
DCP1B
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ST8SIA1
KIAA0528
ETNK1
LYRM5
CASC1
KRAS
BHLHE41
ITPR2
FGFR1OP2
C12orf11
TM7SF3
MED21
STK38L
PPFIBP1
MRPS35
KLHDC5
ITFG2
ERGIC2
FOXM1
C12orf32
TULP3
TEAD4
IPO8
CAPRIN2
DDX11
FAM60A
FLJ13224
DENND5B
C12orf72
TSPAN9
AMN1
C12orf35
BICD1
DNM1L
YARS2
ALG10
ALG10B
CPNE8
PARP11
KIF21A
SLC2A13
LRRK2
GXYLT1
YAF2
PPHLN1
ZCRB1
PUS7L
IRAK4
TWF1
TMEM117
C12orf5
ANO6
PLEKHA9
LOC400027
ARID2
SRSF2IP
RAD51AP1
C12orf4
SLC38A1
SLC38A2
AMIGO2
NDUFA9
RPAP3
RAPGEF3
SLC48A1
HDAC7
TMEM106C
PFKM
SENP1
ASB8
C12orf68
C12orf41
CCNT1
DDX23
RND1
CCDC65
FKBP11
ARF3
PRKAG1
RHEBL1
TUBA1B
TUBA1A
TUBA1C
TROAP
C1QL4
DNAJC22
SPATS2
KDM5A
CCDC77
MCRS1
PRPF40B
FMNL3
TMBIM6
NCKAP5L
LOC100286844
BCDIN3D
RACGAP1
SMARCD1
C12orf62
LASS5
LIMA1
LARP4
DIP2B
ATF1
SLC11A2
LETMD1
CSRNP2
TFCP2
POU6F1
DAZAP2
SMAGP
SCN8A
FIGNL2
NR4A1
C12orf44
KRT80
KRT7
KRT8
KRT18
EIF4B
TENC1
LOC283335
SPRYD3
IGFBP6
ZNF740
CSAD
RARG
MFSD5
ESPL1
PFDN5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
TARBP2
ATF7
ATP5G2
CALCOCO1
HOXC13
HOXC10
HOXC9
HOXC4
HOXC6
HOXC5
MIR615
SMUG1
CBX5
HNRNPA1
HNRPA1L-2
COPZ1
ITGA5
METTL7B
BLOC1S1
CD63
ORMDL2
SARNP
DNAJC14
LOC440104
WIBG
CDK2
SILV
RAB5B
SUOX
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
OBFC2B
ANKRD52
COQ10A
CS
CNPY2
PAN2
STAT2
TIMELESS
SPRYD4
RBMS2
BAZ2A
ATP5B
SNORD59A
PTGES3
NACA
PRIM1
TMEM194A
NAB2
STAT6
LRP1
SHMT2
NDUFA4L2
GLI1
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
DTX3
B4GALNT1
OS9
LOC100130776
TSPAN31
CDK4
METTL1
FAM119B
TSFM
CTDSP2
XRCC6BP1
LRIG3
USP15
MON2
C12orf61
MIRLET7I
PPM1H
DPY19L2
TMEM5
SRGAP1
TNFRSF1A
C12orf66
XPOT
TBK1
SCNN1A
LTBR
RASSF3
GNS
LEMD3
MSRB3
VAMP1
NCAPD2
MRPL51
HMGA2
GAPDH
LLPH
TMBIM4
IRAK3
HELB
NOP2
CHD4
CAND1
ING4
ZNF384
COPS7A
MLF2
MDM1
PTMS
RAP1B
NUP107
SLC35E3
MDM2
CPM
LEPREL2
USP5
CDCA3
CPSF6
YEATS4
TPI1
SPSB2
FRS2
CCT2
BEST3
RAB3IP
LRRC23
ENO2
ATN1
C12orf57
PTPN6
CNOT2
MIR200C
MIR141
PHB2
EMG1
LPCAT3
C1S
THAP2
ZFC3H1
TMEM19
RAB21
TBC1D15
TPH2
C1R
C1RL
LOC283314
PEX5
ATXN7L3B
CAPS2
GLIPR1L2
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
E2F7
SYT1
MIR1252
PAWR
PPP1R12A
NECAP1
CCDC59
C12orf26
TMTC2
LOC653113
SLC6A15
ALX1
WNK1
RASSF9
C12orf29
RIMKLB
CEP290
TMTC3
KITLG
DUSP6
GALNT4
POC1B
LOC338758
M6PR
LOC144571
C12orf33
BTG1
EEA1
NUDT4
NUDT4P1
UBE2N
MRPL42
SOCS2
CRADD
LOC642846
CCDC41
LOC144486
NDUFA12
NR2C1
VEZT
FGD6
METAP2
SNRPF
AMDHD1
CCDC38
LTA4H
CDK17
NEDD1
TMPO
LOC100128191
SLC25A3
APAF1
IKBIP
TM9SF2
CLYBL
ZIC5
PCCA
A2LD1
TMTC4
LOC283480
LOC283481
TPP2
BIVM
KDELC1
ERCC5
LIG4
ABHD13
IRS2
CARKD
CARS2
ING1
C13orf29
ANKRD10
ARHGEF7
TUBGCP3
CUL4A
PCID2
LAMP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
GAS6
CDC16
UPF3A
ZNF828
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
IFT88
LATS2
SAP18
SKA3
MRP63
EFHA1
TNFRSF19
PCOTH
MIPEP
PARP4
CENPJ
MTMR6
NUPL1
RNF6
CDK8
USP12
RPL21
RPL21P28
GTF3A
MTIF3
POLR1D
LNX2
PAN3
LOC100288730
POMP
SLC7A1
UBL3
KATNAL1
HMGB1
USPL1
HSPH1
B3GALTL
BRCA2
N4BP2L2
PDS5B
STARD13
RFC3
NBEA
SPG20
ALG5
EXOSC8
FAM48A
UFM1
NHLRC3
C13orf23
FOXO1
MRPS31
SLC25A15
SUGT1L1
WBP4
KBTBD6
KBTBD7
MTRF1
KIAA0564
DGKH
AKAP11
TSC22D1
TPT1
LOC100190939
COG3
ZC3H13
LRCH1
ESD
NUDT15
MED4
RB1
FNDC3A
CAB39L
SETDB2
RCBTB1
KPNA3
C13orf1
TRIM13
DLEU1
DLEU2
RNASEH2B
INTS6
WDFY2
DHRS12
ATP7B
ALG11
NEK3
THSD1P1
VPS36
CKAP2
HNRNPA1L2
SUGT1
DIAPH3
TDRD3
PCDH9
MZT1
C13orf34
DIS3
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7
CLN5
FBXL3
MYCBP2
RNF219
RBM26
NDFIP2
SPRY2
MIR17HG
MIR17
MIR18A
MIR19A
TGDS
GPR180
ABCC4
DZIP1
DNAJC3
UGGT2
RAP2A
FARP1
STK24
UBAC2
LOC100289373
CYP46A1
EML1
YY1
SLC25A29
MIR345
WDR25
WARS
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
RAGE
ZNF839
TECPR2
CINP
RCOR1
TRAF3
AMN
CDC42BPB
LOC100131366
EIF5
MARK3
CKB
TRMT61A
BAG5
C14orf153
XRCC3
ZFYVE21
PPP1R13B
C14orf2
INF2
ADSSL1
SIVA1
C14orf79
CDCA4
BTBD6
BRF1
PACS2
LOC647310
CRIP2
C14orf80
TMEM121
TTC5
CCNB1IP1
PARP2
RPPH1
TEP1
APEX1
OSGEP
TMEM55B
ANG
RNASE4
METT11D1
ZNF219
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
DAD1
ABHD4
OXA1L
SLC7A7
MRPL52
LRP10
RBM23
PRMT5
HAUS4
JUB
C14orf93
PSMB5
CDH24
ACIN1
C14orf119
HOMEZ
PPP1R3E
BCL2L2
PABPN1
NGDN
THTPA
AP1G2
DHRS4
C14orf167
DHRS4L1
PCK2
DCAF11
PSME1
FAM158A
IRF9
IPO4
TM9SF1
CHMP4A
MDP1
GMPR2
NEDD8
TINF2
RABGGTA
CBLN3
KHNYN
SDR39U1
G2E3
SCFD1
STRN3
AP4S1
HECTD1
C14orf126
NUBPL
ARHGAP5
C14orf128
EGLN3
C14orf147
EAPP
CFL2
BAZ1A
SRP54
FAM177A1
KIAA0391
PPP2R3C
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
SLC25A21
LOC100129794
MIPOL1
SEC23A
SIP1
TRAPPC6B
PNN
CTAGE5
FBXO33
C14orf28
FAM179B
KLHL28
PRPF39
FKBP3
FANCM
C14orf106
RPS29
PPIL5
RPL36AL
MGAT2
C14orf104
POLE2
KLHDC1
KLHDC2
SDCCAG1
ARF6
C14orf138
ATP5S
L2HGDH
CDKL1
ATL1
MAP4K5
SAV1
PYGL
TRIM9
TMX1
FRMD6
C14orf166
PSMC6
STYX
GNPNAT1
FERMT2
BMP4
CNIH
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
ATG14
KTN1
C14orf33
C14orf101
EXOC5
MUDENG
NAA30
ACTR10
PSMA3
ARID4A
FLJ31306
TOMM20L
TIMM9
KIAA0586
DAAM1
JKAMP
C14orf149
C14orf135
DHRS7
PPM1A
MNAT1
SLC38A6
TRMT5
TMEM30B
HIF1A
PPP2R5E
WDR89
SGPP1
ESR2
MTHFD1
ZBTB1
ZBTB25
HSPA2
CHURC1
GPX2
FNTB
MAX
FUT8
LOC645431
GPHN
MPP5
EIF2S1
ATP6V1D
PIGH
VTI1B
RDH11
ZFYVE26
ZFP36L1
C14orf181
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SRSF5
LOC100289511
COX16
SYNJ2BP
MED6
MAP3K9
PCNX
DCAF4
ZFYVE1
RBM25
PSEN1
NUMB
C14orf169
ACOT2
DNAL1
PNMA1
C14orf43
PTGR2
ZNF410
FAM161B
COQ6
ENTPD5
C14orf45
LIN52
ALDH6A1
ABCD4
NPC2
ISCA2
LTBP2
KIAA0317
FCF1
YLPM1
DLST
EIF2B2
ACYP1
FAM164C
NEK9
TMED10
FOS
JDP2
FLVCR2
C14orf1
TTLL5
C14orf179
C14orf118
ANGEL1
C14orf4
KIAA1737
GSTZ1
POMT2
C14orf174
TMED8
VIPAR
AHSA1
SPTLC2
ALKBH1
C14orf156
C14orf178
SNW1
ADCK1
DIO2
GTF2A1
SEL1L
GALC
ZC3H14
TTC8
FOXN3
LOC400236
TDP1
C14orf143
PSMC1
C14orf102
CALM1
RPS6KA5
C14orf159
SMEK1
TRIP11
ATXN3
NDUFB1
CPSF2
LGMN
GOLGA5
ITPK1
C14orf109
MOAP1
UBR7
C14orf142
BTBD7
KIAA1409
DDX24
IFI27L1
DICER1
FLJ45244
GLRX5
SNHG10
SCARNA13
C14orf132
BDKRB2
ATG2B
AK7
PAPOLA
VRK1
BCL11B
CCNK
SETD3
MEF2A
LYSMD4
ADAMTS17
FLJ42289
LINS1
LINS
ASB7
LRRK1
CHSY1
SELS
SNRPA1
TM2D3
TARSL2
TUBGCP5
CYFIP1
NIPA2
NIPA1
HERC2P2
MKRN3
UBE3A
GABRB3
GABRA5
NDNL2
TJP1
ARHGAP11B
FAN1
MTMR10
KLF13
AVEN
C15orf24
PGBD4
C15orf29
TMEM85
SLC12A6
NOP10
LPCAT4
AQR
ZNF770
ATPBD4
C15orf41
MEIS2
SPRED1
FAM98B
THBS1
FSIP1
GPR176
SRP14
BMF
BUB1B
LOC100131244
C15orf23
C15orf57
CASC5
RAD51
FAM82A2
ZFYVE19
DNAJC17
VPS18
CHAC1
INO80
CHP
EXD1
LOC729082
NUSAP1
OIP5
NDUFAF1
RPAP1
MGA
MAPKBP1
EHD4
VPS39
TMEM87A
GANC
SNAP23
HAUS2
LRRC57
STARD9
TTBK2
UBR1
TMEM62
CCNDBP1
ADAL
LCMT2
TUBGCP4
ZSCAN29
ELL3
SERF2
MIR1282
SERINC4
C15orf63
MFAP1
CASC4
CTDSPL2
EIF3J
LOC645212
SPG11
B2M
SHF
SPATA5L1
PLDN
SQRDL
MYEF2
DUT
SECISBP2L
GALK2
COPS2
LOC100306975
DTWD1
C15orf33
GABPB1
LOC100129387
FLJ10038
USP8
TRPM7
SPPL2A
AP4E1
TMOD3
LEO1
MAPK6
GNB5
MYO5C
ARPP19
KIAA1370
RSL24D1
RAB27A
PIGB
CCPG1
PYGO1
PRTG
NEDD4
RFX7
TEX9
MNS1
ZNF280D
TCF12
LOC145783
GRINL1A
ADAM10
FAM63B
SLTM
RNF111
CCNB2
MYO1E
FAM81A
GCNT3
GTF2A2
BNIP2
ANXA2
NARG2
VPS13C
TPM1
LACTB
RPS27L
RAB8B
APH1B
CA12
USP3
LOC100130855
HERC1
DAPK2
FAM96A
SNX1
PPIB
CSNK1G1
KIAA0101
TRIP4
OAZ2
PIF1
PLEKHO2
SPG21
MTFMT
OSTBETA
PDCD7
CLPX
PARP16
IGDCC4
DPP8
PTPLAD1
C15orf44
DENND4A
RAB11A
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
SNORD18A
SMAD6
SMAD3
IQCH
AAGAB
C15orf61
MAP2K5
PIAS1
CLN6
FEM1B
ANP32A
GLCE
PAQR5
KIF23
RPLP1
TLE3
UACA
LARP6
LRRC49
THAP10
CT62
SENP8
MYO9A
GRAMD2
PKM2
PARP6
CELF6
HEXA
C15orf34
ARIH1
BBS4
HIGD2B
ADPGK
NEO1
NPTN
STOML1
STRA6
UBL7
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
C15orf17
COX5A
RPP25
SCAMP5
PPCDC
C15orf39
COMMD4
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
DNM1P35
UBE2Q2
FBXO22
ETFA
ISL2
RCN2
TSPAN3
HMG20A
LINGO1
TBC1D2B
CIB2
IDH3A
WDR61
IREB2
AGPHD1
PSMA4
LOC646938
MORF4L1
TMED3
MTHFS
ST20
C15orf37
BCL2A1
ZFAND6
ARNT2
MESDC2
MESDC1
MEX3B
FAM154B
EFTUD1
CPEB1
WHAMM
FAM103A1
C15orf40
BTBD1
HDGFRP3
UBE2Q2P1
ZSCAN2
SCAND2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
MRPL46
MRPS11
DET1
AEN
ISG20
ABHD2
FANCI
POLG
RHCG
C15orf42
PEX11A
WDR93
MESP1
MESP2
AP3S2
ZNF710
SEMA4B
C15orf58
CIB1
NGRN
ZNF774
BLM
MAN2A2
UNC45A
HDDC3
RCCD1
PRC1
VPS33B
SLCO3A1
FAM174B
CHD2
MIR3175
NR2F2
ARRDC4
SYNM
TTC23
LRRC28
LMF1
POLR3K
SNRNP25
NUBP1
DEXI
CLEC16A
SOCS1
C16orf75
LITAF
TXNDC11
RSL1D1
GSPT1
RUNDC2A
MPG
CPPED1
UBE2I
ERCC4
C16orf42
GNPTG
MKL2
UNKL
PARN
BFAR
PDXDC1
NTAN1
RRN3
CLCN7
TELO2
NDE1
KIAA0430
MIR484
C16orf63
ABCC1
IFT140
HN1L
MAPK8IP3
EME2
NME3
MRPS34
NUBP2
SPSB3
FAHD1
HAGH
RPS15A
ARL6IP1
NPRL3
SMG1
TMC7
COQ7
ITPRIPL2
SYT17
C16orf73
TMC5
GDE1
CP110
C16orf62
C16orf88
IQCK
SEPX1
NDUFB10
SNORA64
SNORA10
RPS2
SNORA78
SNHG9
TBL3
GFER
ZNF598
THUMPD1
ERI2
LOC81691
LYRM1
DCUN1D3
TSC2
NTHL1
CRYM
NCRNA00169
LOC100271836
SLC7A5P2
METTL9
RRN3P1
PKD1
UQCRC2
RAB26
C16orf52
SNORD60
TRAF7
EEF2K
POLR3E
CDR2
MLST8
PGP
E4F1
DCI
HBQ1
USP31
RNPS1
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
ABCA3
ABCA17P
RBBP6
TNRC6A
CCNF
SLC5A11
C16orf59
LCMT1
TBC1D24
ZKSCAN2
ATP6V0C
AMDHD2
CEMP1
MIR3178
PDPK1
LOC652276
JMJD5
NSMCE1
KCTD5
GTF3C1
KIAA0556
PRSS27
LUC7L
SRRM2
LOC100128788
XPO6
TCEB2
ITFG3
CLN3
NUPR1
CCDC101
ATXN2L
TUFM
SH2B1
RABEP2
NFATC2IP
SPNS1
RUNDC2C
FLYWCH2
SLC7A5P1
KIF22
MAZ
PRRT2
C16orf53
MVP
CDIPT
LOC440356
SEZ6L2
ASPHD1
TMEM219
TAOK2
HIRIP3
INO80E
C16orf92
ALDOA
PPP4C
TBX6
MAPK3
PAQR4
PKMYT1
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
SEPHS2
ZNF768
ZNF747
ZNF764
ZNF688
ZNF689
PRR14
TNFRSF12A
SRCAP
HCFC1R1
THOC6
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
MIR762
CTF1
FBXL19
NCRNA00095
ORAI3
SETD1A
HSD3B7
STX4
ZNF668
ZNF646
VKORC1
BCKDK
MYST1
FUS
PYCARD
ZNF843
ARMC5
C16orf58
ZNF205
KIAA0664L3
ZNF720
ZNF213
ZNF267
ZNF200
FLJ39639
ZNF263
ZNF75A
ZNF174
ZNF434
NAT15
CLUAP1
SLX4
TRAP1
CREBBP
AXIN1
MRPL28
TMEM8A
LOC100134368
TFAP4
NME4
CORO7
DNAJA3
DECR2
HMOX2
NMRAL1
C16orf5
FAM100A
ORC6L
VPS35
MGRN1
C16orf87
GPT2
DNAJA2
NETO2
NUDT16L1
PHKB
ITFG1
ANKS3
C16orf71
ZNF500
LONP2
SIAH1
N4BP1
UBN1
GLYR1
TMEM188
HEATR3
BRD7
CYLD
NAGPA
ALG1
CHD9
RBL2
AKTIP
FTO
RPGRIP1L
IRX3
IRX5
CRNDE
AMFR
NUDT21
OGFOD1
MT2A
MT1DP
MT1F
MT1X
HERPUD1
CPNE2
FAM192A
RSPRY1
ARL2BP
COQ9
CIAPIN1
POLR2C
CCDC102A
GPR56
SOLH
NCRNA00235
KATNB1
KIFC3
C16orf57
ZNF319
C16orf80
CSNK2A2
GINS3
SETD6
CNOT1
SLC38A7
GOT2
RAB40C
TK2
CKLF
CMTM3
CMTM4
DYNC1LI2
NAE1
PDP2
CES2
FAM96B
CES8
CBFB
C16orf70
B3GNT9
TRADD
FBXL8
NOL3
KIAA0895L
E2F4
LRRC29
TMEM208
FHOD1
SLC9A5
PLEKHG4
TPPP3
ZDHHC1
HSD11B2
ATP6V0D1
CTCF
PARD6A
ACD
C16orf86
C16orf48
GFOD2
TSNAXIP1
RANBP10
THAP11
NUTF2
CENPT
EDC4
PSKH1
PSMB10
DUS2L
DDX28
NFATC3
ESRP2
PLA2G15
SLC7A6
PRMT7
SLC7A6OS
SMPD3
ZFP90
C16orf13
TMCO7
FAM195A
CHTF8
CIRH1A
SNTB2
VPS4A
PDF
NIP7
COG8
TERF2
CYB5B
NFAT5
MIR1538
NQO1
NOB1
WWP2
WDR90
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
MTSS1L
VAC14
FTSJD1
CALB2
ZNF23
RHOT2
AP1G1
ATXN1L
KIAA0174
DHODH
TXNL4B
DHX38
STUB1
ZFHX3
JMJD8
WDR24
PSMD7
LOC283922
GLG1
RFWD3
MLKL
FA2H
WDR59
ZNRF1
ZFP1
CFDP1
TMEM170A
GABARAPL2
ADAT1
KARS
TERF2IP
FAM173A
MON1B
CCDC78
HAGHL
WWOX
NARFL
DYNLRB2
CENPN
C16orf61
ATMIN
C16orf46
GCSH
LOC100329108
GAN
CMIP
PLCG2
MPHOSPH6
CHTF18
RPUSD1
HSBP1
MLYCD
OSGIN1
NECAB2
MBTPS1
HSDL1
LRRC50
TAF1C
KIAA1609
COTL1
USP10
ZDHHC7
KIAA0513
KIAA0182
GINS2
COX4NB
COX4I1
C16orf68
LOC100288525
FBXO31
MAP1LC3B
ZCCHC14
KLHDC4
SLC7A5
BANP
ZC3H18
MVD
MGC23284
CTU2
RNF166
FAM38A
CDT1
APRT
PMM2
TMEM186
GALNS
TRAPPC2L
ACSF3
ZNF778
ANKRD11
SPG7
CARHSP1
RPL13
SNORD68
CPNE7
CHMP1A
C16orf55
CDK10
SPATA2L
ZNF276
C16orf7
FANCA
TCF25
MC1R
TUBB3
DEF8
CENPBD1
AFG3L1
GAS8
USP7
C16orf72
ABR
SCO1
C17orf48
ZNF18
MAP2K4
ARHGAP44
ELAC2
YWHAE
CRK
MYO1C
COX10
INPP5K
LOC100306951
HS3ST3B1
PITPNA
PMP22
SLC43A2
FAM18B2
RILP
TRIM16
ZNF286A
ADORA2B
PRPF8
ZSWIM7
TTC19
PIGL
NCOR1
MIR22
WDR81
C17orf91
CENPV
UBB
SNORD49A
SNORD49B
NCRNA00188
SNORD65
ZNF287
ZNF624
MPRIP
PLD6
FLCN
COPS3
NT5M
RPA1
SMYD4
MED9
RASD1
PEMT
RAI1
MIR33B
SREBF1
TOM1L2
LRRC48
C17orf39
ATPAF2
DRG2
ALKBH5
LLGL1
FLII
SMCR7
TOP3A
SMCR8
SHMT1
CCDC144B
ZNF286B
FAM18B1
PRPSAP2
FAM83G
B9D1
MAPK7
MFAP4
DPH1
OVCA2
MIR212
MIR132
ALDH3A2
HIC1
ALDH3A1
ULK2
AKAP10
RPH3AL
SPECC1
USP22
DHRS7B
TMEM11
C17orf103
MAP2K3
SMG6
SRR
SGSM2
TSR1
MNT
METT10D
PAFAH1B1
WSB1
C17orf97
KIAA0664
C17orf108
NLK
MIR1253
TMEM97
TNFAIP1
IFT20
POLDIP2
TMEM199
VTN
SARM1
SLC46A1
PIGS
SPAG5
KIAA0100
SUPT6H
SDF2
PROCA1
RPL23A
RAB34
SNORD42B
TLCD1
SNORD4B
NEK8
TRAF4
C17orf63
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
EFCAB5
SSH2
CCDC55
MIR423
MIR3184
BLMH
CPD
GOSR1
SUZ12P
CRLF3
ATAD5
C17orf42
RNF135
NF1
MIR193A
C17orf79
UTP6
SUZ12
RHOT1
C17orf75
ZNF207
MIR632
PSMD11
CDK5R1
MYO1D
CCL2
CCT6B
ZNF830
LIG3
RFFL
RAD51L3
FNDC8
NLE1
SLFN5
PEX12
AP2B1
MMP28
TAF15
ZNHIT3
MYO19
PIGW
GGNBP2
MRM1
LHX1
AATF
CTNS
SHPK
TMEM93
TAX1BP3
ACACA
TADA2A
DUSP14
SYNRG
DDX52
HNF1B
GSG2
MRPL45
SOCS7
SRCIN1
C17orf96
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
SNORA21
LASP1
FBXO47
PLXDC1
CACNB1
RPL19
C17orf85
FBXL20
MED1
CDK12
STARD3
PNMT
ERBB2
PGAP3
C17orf37
GRB7
CAMKK1
ORMDL3
PSMD3
CSF3
MED24
THRA
NR1D1
MSL1
CASC3
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
TNS4
SMARCE1
TMEM99
KRT19
EIF1
HAP1
JUP
LEPREL4
FKBP10
KLHL11
ACLY
TTC25
CNP
NKIRAS2
DNAJC7
KAT2A
HSPB9
RAB5C
KCNH4
HCRT
GHDC
STAT5A
ZZEF1
CYB5D2
STAT3
PTRF
ATP6V0A1
NAGLU
COASY
MLX
PSMC3IP
TUBG1
FAM134C
PLEKHH3
EZH1
VPS25
CCDC56
CNTD1
BECN1
PSME3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR2
NBR1
TMEM106A
ARL4D
DHX8
ETV4
ANKFY1
SOST
C17orf105
DUSP3
TMEM101
LSM12
G6PC3
HDAC5
C17orf53
TMUB2
C17orf65
ATXN7L3
UBTF
SLC25A39
GRN
GPATCH8
FZD2
UBE2G1
C17orf104
CCDC43
DBF4B
EFTUD2
CCDC103
KIF18B
DCAKD
NMT1
ACBD4
PLCD3
HEXIM1
HEXIM2
LOC100133991
MAP3K14
ARHGAP27
PLEKHM1
MAPT
LOC100128977
LOC100130148
KIAA1267
LOC644246
MYBBP1A
GOSR2
CDC27
ITGB3
C17orf57
MRPL45P2
KPNB1
OSBPL7
LRRC46
MRPL10
SCRN2
SP2
PNPO
PRR15L
CDK5RAP3
PELP1
COPZ2
MIR152
NFE2L1
ARRB2
CBX1
SNX11
MED11
CXCL16
ZMYND15
HOXB2
HOXB5
LOC404266
HOXB6
HOXB7
HOXB9
TTLL6
CALCOCO2
GLTPD2
ATP5G1
UBE2Z
PSMB6
SNF8
IGF2BP1
MINK1
ZNF652
PHB
SPOP
SLC35B1
FAM117A
MYST2
DLX4
ITGA3
PDK2
PPP1R9B
COL1A1
XYLT2
SLC25A11
RNF167
EME1
MRPL27
LRRC59
ACSF2
PFN1
RSAD1
MYCBPAP
SPATA20
SPAG7
ABCC3
ANKRD40
LUC7L3
C17orf73
CAMTA2
TOB1
INCA1
KIF1C
SPAG9
NME1
NME1-NME2
NME2
UTP18
MBTD1
ZFP3
ZNF594
LOC100130950
RABEP1
TOM1L1
COX11
STXBP4
RPAIN
NUP88
HLF
C1QBP
MMD
DHX33
PCTP
DERL2
MIS12
DGKE
TRIM25
COIL
SCPEP1
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
MKS1
SUPT4H1
RNF43
MTMR4
RAD51C
TEX14
TRIM37
SKA2
PRR11
C17orf71
GDPD1
YPEL2
DHX40
CLTC
PTRH2
TMEM49
MIR21
TUBD1
RPS6KB1
RNFT1
HEATR6
USP32
C17orf64
APPBP2
PPM1D
BCAS3
C17orf82
BRIP1
INTS2
MED13
METTL2A
TLK2
MRC2
MARCH10
CYB561
DCAF7
TACO1
MAP3K3
VPS53
STRADA
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
ERN1
SNORA76
SNORD104
TEX2
POLG2
DDX5
CCDC45
SMURF2
PLEKHM1P
LRRC37A3
AMZ2P1
GNA13
RGS9
FAM64A
FAM57A
APOH
HELZ
PSMD12
PITPNC1
KIAA0753
TXNDC17
GEMIN4
ELP2P
C17orf100
MED31
NOL11
BPTF
C17orf58
KPNA2
LOC100499466
AMZ2
WIPI1
PRKAR1A
ABCA5
MAP2K6
ALOX12P2
KCNJ2
FLJ36644
GLOD4
RNMTL1
RNASEK
C17orf49
SLC16A13
SOX9
LOC100499467
SLC39A11
COG1
FAM104A
C17orf80
ACADVL
DLG4
CDC42EP4
DVL2
PHF23
GABARAP
DULLARD
C17orf81
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
RPL38
NEURL4
GPRC5C
KCTD11
TMEM95
RAB37
SLC9A3R1
NAT9
TMEM104
FDXR
C17orf28
PLSCR3
CDR2L
ICT1
ATP5H
KCTD2
C17orf61
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
LOC100287042
SLC25A19
TMEM102
GRB2
KIAA0195
CASKIN2
TSEN54
LLGL2
MYO15B
LOC100130933
RECQL5
SAP30BP
GALK1
H3F3B
UNK
AMAC1L3
ZBTB4
UNC13D
WBP2
POLR2A
TRIM47
TRIM65
MRPL38
FBF1
C17orf106
ACOX1
SRP68
ZACN
EXOC7
RNF157
FAM100B
PRPSAP1
SPHK1
AANAT
UBE2O
RHBDF2
TNFSF12
TNFSF12-TNFSF13
PRCD
SNORD1C
ST6GALNAC1
SENP3
C17orf95
JMJD6
SRSF2
MFSD11
MIR636
EIF4A1
SNORA48
CD68
SNORA67
MGAT5B
MPDU1
SCARNA16
C17orf86
SEC14L1
FXR2
SHBG
SEPT9
TP53
WRAP53
TMC6
TMC8
SYNGR2
AFMID
TK1
BIRC5
SOCS3
PGS1
CYTH1
USP36
CANT1
KDM6B
LSMD1
CYB5D1
CBX8
CBX4
CHD3
CCDC40
TBC1D16
GAA
EIF4A3
LOC284023
SGSH
SLC26A11
RNF213
CNTROB
TRAPPC1
FLJ35220
LOC100294362
NPTX1
RPTOR
CHMP6
BAIAP2
FLJ90757
AZI1
C17orf89
C17orf56
SLC38A10
C17orf55
TMEM105
ACTG1
C17orf70
NPLOC4
C17orf90
CCDC137
ARL16
HGS
MRPL12
SLC25A10
DYSFIP1
FAM195B
P4HB
ARHGDIA
ANAPC11
THOC4
PCYT2
SIRT7
MAFG
LOC92659
PYCR1
ASPSCR1
STRA13
LRRC45
RAC3
DCXR
RFNG
GPS1
DUS1L
FASN
CCDC57
SLC16A3
ALOXE3
CSNK1D
HES7
C17orf101
HEXDC
C17orf62
NARF
FOXK2
PER1
WDR45L
VAMP2
FN3KRP
FN3K
TBCD
TMEM107
C17orf59
B3GNTL1
AURKB
C17orf44
PFAS
C17orf68
RANGRF
SLC25A35
RPL26
NDEL1
MYH10
NXN
TIMM22
WDR16
STX8
USP43
NAPG
CHMP1B
MPPE1
IMPA2
AFG3L2
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
C18orf19
RNMT
USP14
ROCK1
GREB1L
ESCO1
SNRPD1
RBBP8
CABLES1
C18orf45
RIOK3
C18orf8
NPC1
LAMA3
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
NDC80
METTL4
SMCHD1
THOC1
B4GALT6
KIAA1012
FAM59A
LPIN2
MYL12A
MYL12B
MAPRE2
ZNF397
ZSCAN30
ZNF271
ZNF24
INO80C
C18orf21
RPRD1A
SLC39A6
ELP2
C18orf10
KIAA1328
TGIF1
FLJ35776
PIK3C3
SETBP1
KIAA1632
ATP5A1
HAUS1
C18orf25
PIAS2
HDHD2
SMAD2
KIAA0427
SMAD7
DYM
C18orf32
U58
SNORD58C
MIR1539
RPL17
SNORD58A
SNORD58B
ACAA2
SCARNA17
CCDC11
MBD1
CXXC1
SKA1
MRO
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
C18orf54
LOC339290
C18orf18
ZFP161
TXNL1
WDR7
ONECUT2
NARS
MALT1
SEC11C
LMAN1
PMAIP1
PIGN
KIAA1468
TNFRSF11A
ZCCHC2
PHLPP1
KDSR
VPS4B
SERPINB8
C18orf56
TYMS
CCDC102B
TMX3
RTTN
LOC400655
ENOSF1
FBXO15
C18orf55
CYB5A
CNDP2
LOC400657
TSHZ1
ZADH2
ZNF236
PTPRM
ATP9B
CTDP1
C18orf22
ADNP2
YES1
RAB12
NDUFV2
ANKRD12
RALBP1
PPP4R1
RAB31
VAPA
C19orf66
C19orf6
PPAN-P2RY11
PPAN
SNORD105
EIF3G
DNMT1
MRPL4
ABCA7
FDX1L
RAVER1
TYK2
CDC37
MIR1181
PDE4A
KEAP1
CDKN2D
ILF3
LOC147727
QTRT1
DNM2
MIR638
TMED1
POLR2E
CARM1
GPX4
YIPF2
C19orf52
SMARCA4
LDLR
SPC24
KANK2
CCDC159
TMEM205
C19orf39
PRKCSH
CCDC151
ELAVL3
ZNF653
ECSIT
ELOF1
SBNO2
ZNF823
STK11
ATP5D
MIDN
ZNF799
ZNF564
CIRBP
C19orf23
ZNF490
ZNF791
C19orf24
C19orf56
WDR83
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
RNASEH2A
DNASE2
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
TRMT1
NACC1
STX10
IER2
MUM1
NDUFS7
CCDC130
C19orf53
CC2D1A
C19orf57
PODNL1
DCAF15
DAZAP1
RFX1
IL27RA
LOC113230
PRKACA
ASF1B
RPS15
DDX39
PKN1
GIPC1
DNAJB1
NDUFB7
C19orf25
ZNF333
ILVBL
AKAP8
AKAP8L
MEX3D
CYP4F3
CYP4F12
MBD3
UQCR11
RAB8A
FAM32A
AP1M1
TCF3
EPS15L1
C19orf44
CALR3
CHERP
SLC35E1
MED26
TMEM38A
C19orf42
HAUS8
MYO9B
USE1
OCEL1
NR2F6
C19orf62
ABHD8
MRPL34
DDA1
GTPBP3
FAM125A
PGLS
GLT25D1
MAP1S
B3GNT3
RPL18A
RPL18AP3
CCDC124
ARRDC2
ATP8B3
PIK3R2
MPV17L2
PDE4C
KIAA1683
JUND
MIR3188
LSM4
REXO1
GDF15
MIR3189
ELL
KLF16
C19orf50
UBA52
C19orf60
FAM108A1
COPE
DDX49
SCAMP4
ADAT3
HOMER3
SUGP2
ARMC6
TMEM161A
LOC729991
RFXANK
LOC729991-MEF2B
NR2C2AP
CSNK1G2
MAU2
SUGP1
GATAD2A
NDUFA13
TSSK6
ATP13A1
ZNF101
ZNF14
LOC284440
MKNK2
ZNF430
ZNF714
ZNF431
AP3D1
ZNF708
DOT1L
ZNF43
SF3A2
PLEKHJ1
OAZ1
SPPL2B
LSM7
ZNF675
TIMM13
ZNF254
GADD45B
SLC39A3
SGTA
ZNF554
LOC148189
ZNF555
PPAP2C
ZNF57
ZNF77
UQCRFS1
TLE6
POP4
PLEKHF1
C19orf12
CCNE1
C19orf2
GNA11
NCLN
ZNF507
DPY19L3
PDCD5
ANKRD27
RGS9BP
NUDT19
CCDC123
C19orf40
RHPN2
GPATCH1
NFIC
LRP3
CEBPA
LOC80054
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
WTIP
DOHH
FZR1
ZNF302
ZNF181
ZNF599
ZNF30
GRAMD1A
SCN1B
C19orf28
LGI4
LSR
USF2
DMKN
TMEM147
HAUS5
RBM42
ETV2
COX6B1
MLL4
TMEM149
U2AF1L4
PSENEN
LIN37
C19orf55
HSPB6
C19orf29
APLP1
NFKBID
LRFN3
SDHAF1
ALKBH6
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZNF565
ZNF146
ZFP14
ZFP82
ZNF566
LOC728752
PIP5K1C
ZNF260
ZNF529
ZNF461
ZNF567
ZNF850
ZNF829
ZNF568
ZNF420
APBA3
MRPL54
ZNF585A
ZNF585B
ZNF527
ZNF570
ZNF569
ZNF540
ZNF571
ZFP30
ZNF607
ZNF573
SIPA1L3
WDR87
DPF1
PPP1R14A
SPINT2
C19orf33
YIF1B
CATSPERG
PSMD8
SPRED3
GGN
FAM98C
MAP4K1
EIF3K
ACTN4
ECH1
HNRNPL
NFKBIB
SIRT2
SARS2
MRPS12
FBXO17
FBXO27
PAK4
DAPK3
SAMD4B
EEF2
MED29
PAF1
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
EID2B
EID2
PIAS4
DYRK1B
FBL
PSMC4
ZNF546
ZNF780B
ZNF780A
ZBTB7A
MAP3K10
TTC9B
AKT2
PLD3
C19orf47
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
MAP2K2
SNRPA
C19orf54
RAB4B
EGLN2
CYP2S1
AXL
HNRNPUL1
CCDC97
SIRT6
ANKRD24
TGFB1
TMEM91
B9D2
BCKDHA
EXOSC5
ATP5SL
CEACAM5
RPS19
ARHGEF1
RABAC1
CCDC94
ZNF574
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
MPND
SH3GL1
PHLDB3
CHAF1A
ETHE1
ZNF575
IRGQ
ZNF576
ZNF428
PLAUR
C19orf61
KCNN4
ZNF283
ZNF45
ZNF221
ZNF155
ZNF230
ZNF222
ZNF223
UBXN6
ZNF284
ZNF224
ZNF225
LOC100379224
ZNF234
ZNF226
HDGFRP2
ZNF227
ZNF233
ZNF235
ZFP112
ZNF285
ZNF229
ZNF180
PVR
BCL3
PVRL2
TOMM40
APOE
APOC1
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
TRAPPC6A
BLOC1S3
PPP1R13L
CD3EAP
ERCC1
FOSB
VASP
OPA3
EML2
GIPR
QPCTL
SNRPD2
FBXO46
SIX5
DMPK
DMWD
FOXA3
SYMPK
IRF2BP1
MYPOP
CCDC61
C19orf10
DKFZp434J0226
HIF3A
PPP5C
CALM3
DACT3
DPP9
STRN4
FKRP
SLC1A5
SNAR-E
AP2S1
TMEM160
ZC3H4
SAE1
C19orf30
MIR7-3
MIR3190
MIR3191
BBC3
CCDC9
PRR24
C5AR1
DHX34
FEM1A
KPTN
NAPA
GLTSCR1
EHD2
GLTSCR2
SEPW1
PLA2G4C
LIG1
PLIN3
CARD8
ZNF114
EMP3
SYNGR4
TMEM143
KDELR1
GRWD1
CYTH2
LMTK3
FAM83E
UHRF1
RPL18
SPHK2
DBP
SEC1
CA11
MAMSTR
RASIP1
IZUMO1
BCAT2
HSD17B14
PPP1R15A
TULP2
NUCB1
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
PPFIA3
C19orf73
KDM4B
TEAD2
DKKL1
PTH2
ALDH16A1
PIH1D1
RPL13A
RPL13AP5
SNORD35A
SNORD34
SNORD33
SNORD32A
RPS11
SNORD35B
MIR150
FCGRT
PRRG2
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
NUP62
ATF5
IL4I1
ZNF473
VRK3
C19orf20
KCNC3
NR1H2
POLD1
FAM71E1
C19orf63
JOSD2
SNAR-F
CLEC11A
C19orf48
KLK10
CTU1
ETFB
CLDND2
ZNF175
FLJ30403
MIRLET7E
MIR99B
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF616
PPP2R1A
ZNF766
ZNF480
CDC34
PTPRS
ZNF160
ZNF765
ZNF761
LOC147804
ZNF331
MYADM
MIR935
CACNG6
NDUFA3
OSCAR
TFPT
PRPF31
CNOT3
LENG1
TSEN34
MBOAT7
RPS9
LENG8
LENG9
EPS8L1
PPP1R12C
C19orf51
SYT5
PTPRH
PPP6R1
HSPBP1
SUV420H2
FAM71E2
IL11
RPL28
LOC388564
UBE2S
ISOC2
ZNF628
NAT14
SSC5D
ZNF579
FIZ1
ZNF524
ZNF784
ZNF580
ZNF581
U2AF2
EPN1
SAFB
SAFB2
ZNF787
ZNF444
HSD11B1L
C19orf70
RPL36
ZNF582
ZNF583
ZFP28
ZNF470
BSG
ZNF71
LONP1
TMEM146
ZNF264
ZNF805
ZNF460
ZNF543
ZNF304
ZNF547
TRAPPC2P1
ZNF548
DUS3L
ZNF17
ZNF749
ZNF772
ZNF419
ZNF773
ZNF549
ZNF416
ZNF530
ZNF134
ZNF211
ZNF551
ZNF776
ZNF586
ZNF552
ZNF587
ZNF814
ZNF417
ZNF418
ZNF256
ZNF606
LOC100128398
ZNF274
ZNF544
ZNF8
ZSCAN22
ZNF497
ZNF837
RPS5
LOC646862
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
ZBTB45
VMAC
NDUFA11
TRIM28
CHMP2A
UBE2M
LOC100131691
MZF1
MGC2752
RANBP3
MLLT1
POLRMT
CLPP
GTF2F1
KHSRP
CRB3
TNFSF9
RNF126
C3
GPR108
FSTL3
ZNF557
ARHGEF18
C19orf21
PEX11G
MCOLN1
PNPLA6
LOC100131801
XAB2
STXBP2
TRAPPC5
EVI5L
LRRC8E
PTBP1
MAP2K7
SNAPC2
CTXN1
TIMM44
ELAVL1
CD320
RPS28
NDUFA7
ANGPTL4
RAB11B
MARCH2
ELANE
HNRNPM
ZNF414
ADAMTS10
MED16
ZNF317
ZNF177
ZNF559
ZNF266
ZNF121
ZNF561
ZNF562
WDR18
ZNF846
FBXL12
UBL5
REV1
PDCL3
NPAS2
RPL31
TBC1D8
KLF11
C2orf29
MAP4K4
RRM2
SLC9A2
HPCAL1
MRPS9
ODC1
SNORA80B
C2orf49
FHL2
UXS1
ST6GAL2
NOL10
GCC2
LIMS1
RANBP2
CCDC138
PDIA6
ANKRD57
SEPT10
KCNF1
MALL
BUB1
BCL2L11
ANAPC1
MERTK
C2orf50
TMEM87B
PQLC3
ZC3H8
ZC3H6
RGPD8
RGPD5
POLR1B
CHCHD5
SLC20A1
FLJ42351
CKAP2L
WASH2P
DDX11L2
SLC35F5
ACTR3
ROCK2
E2F6
GREB1
DDX18
INSIG2
C2orf76
DBI
TMEM37
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
RNU4ATAC
CLASP1
MKI67IP
TSN
ERCC3
IWS1
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
LOC150776
GPR39
CCNT2
LOC100129961
R3HDM1
ZRANB3
UBXN4
MCM6
DARS
HNMT
SPOPL
KYNU
GTDC1
ACVR2A
ORC4L
MBD5
EPC2
MMADHC
RND3
RBM43
RIF1
ARL5A
STAM2
FMNL2
PRPF40A
ARL6IP6
GALNT13
NBAS
NR4A2
GPD2
DDX1
ACVR1
PKP4
CCDC148
TANC1
WDSUB1
BAZ2B
MARCH7
CD302
TANK
PSMD14
GCA
FIGN
GRB14
COBLL1
TTC21B
SCN9A
LASS6
NOSTRIN
SPC25
BBS5
FASTKD1
PPIG
PHOSPHO2
C2orf77
KLHL23
SSB
METTL5
UBR3
GORASP2
TLK1
DCAF17
METTL8
DYNC1I2
HAT1
MAP1D
DLX1
DLX2
ITGA6
PDK1
ZAK
CDCA7
SP3
OLA1
SCRN3
CIR1
GPR155
CHN1
ATF2
MIR933
ATP5G3
KIAA1715
HOXD10
HOXD8
HOXD1
LOC401022
MTX2
HNRNPA3
NFE2L2
AGPS
LOC100130691
TTC30B
TTC30A
RBM45
DFNB59
PRKRA
FKBP7
PLEKHA3
GEN1
SMC6
CWC22
UBE2E3
SSFA2
DNAJC10
NCKAP1
NUP35
ZC3H15
RDH14
ITGAV
FAM171B
GULP1
MIR1245
WDR75
ASNSD1
ANKAR
OSGEPL1
PMS1
ORMDL1
HIBCH
INPP1
MFSD6
TMEM194B
NAB1
GLS
STAT1
MYO1B
OBFC2A
SDPR
TMEFF2
SLC39A10
DNAH7
STK17B
CCDC150
GTF3C3
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
MOBKL3
MARS2
SATB2
LOC348751
C2orf69
C2orf60
C2orf47
TTC32
SPATS2L
KCTD18
SGOL2
BZW1
CLK1
NIF3L1
PPIL3
ORC2L
WDR35
NDUFB3
FAM126B
CFLAR
CASP10
CASP8
TRAK2
STRADB
ALS2CR4
LAPTM4A
ALS2
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
ALS2CR8
WDR12
NBEAL1
CYP20A1
ABI2
SDC1
RAPH1
RHOB
NRP2
INO80D
EEF1B2
NDUFS1
MDH1B
FASTKD2
KLF7
CREB1
FAM119A
HS1BP3
CCNYL1
FZD5
PLEKHM3
IDH1
PIKFYVE
C2orf43
MAP2
RPE
C2orf67
CPS1
LANCL1
SPAG16
BARD1
ATIC
FN1
TMEM169
PECR
XRCC5
MARCH4
SMARCAL1
RPL37A
IGFBP5
TNS1
ARPC2
PNKD
AAMP
TMBIM1
CTDSP1
RQCD1
USP37
BCS1L
ZNF142
STK36
RNF25
TTLL4
MIR375
CCDC108
NHEJ1
C2orf24
FAM134A
ZFAND2B
ABCB6
ANKZF1
ATG9A
STK16
GLB1L
TUBA4A
TUBA4B
DNAJB2
MIR153-1
PTPRN
DNPEP
GMPPA
CHPF
TMEM198
STK11IP
FARSB
ACSL3
WDFY1
MRPL44
SERPINE2
CUL3
IRS1
RHBDD1
COL4A3
COL4A4
TM4SF20
AGFG1
TRIP12
FBXO36
SP110
SP100
CAB39
ITM2C
C2orf72
PSMD1
ARMC9
NCL
C2orf52
PTMA
MIR1244-1
MIR1244-2
MIR1244-3
PDE6D
COPS7B
NPPC
DIS3L2
EIF4E2
TIGD1
EFHD1
GIGYF2
ATG16L1
DGKD
USP40
UGT1A5
DNAJB3
HJURP
MSL3L2
ARL4C
AGAP1
GBX2
COPS8
MLPH
LRRFIP1
UBE2F
SCLY
ILKAP
PER2
ASB1
HDAC4
NDUFA10
MYEOV2
GPC1
ATAD2B
DUSP28
CAPN10
UBXN2A
MTERFD2
PPP1R7
PASK
HDLBP
SEPT2
STK25
BOK
BOKAS
ATG4B
THAP4
DTYMK
ING5
D2HGDH
C2orf44
SF3B14
LOC728323
TP53I3
LOC375190
PFN4
ITSN2
C2orf79
CENPO
ADCY3
DNAJC27
LOC729723
EFR3B
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
ACP1
SH3YL1
HADHA
HADHB
EPT1
GPR113
C2orf18
CENPA
TMEM214
AGBL5
OST4
KHK
ABHD1
PREB
C2orf28
SLC5A6
CAD
MPV17
GTF3C2
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
IFT172
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
BRE
RBKS
LOC100302650
FOSL2
PPP1CB
SPDYA
TRMT61B
WDR43
CLIP4
YPEL5
LBH
LCLAT1
GALNT14
EHD3
MEMO1
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
RASGRP3
TSSC1
TTC15
FAM98A
ADI1
RNASEH1
RPS7
CRIM1
STRN
HEATR5B
CCDC75
C2orf56
CEBPZ
CDC42EP3
FAM82A1
CYP1B1
ATL2
HNRPLL
GALM
SRSF7
GEMIN6
MORN2
DHX57
SOS1
CDKL4
MAP4K3
THUMPD2
PKDCC
EML4
COX7A2L
KCNG3
MTA3
ZFP36L2
LOC100129726
THADA
LOC728819
DYNC2LI1
LRPPRC
PPM1B
SLC3A1
PREPL
C2orf34
SRBD1
PRKCE
EPAS1
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
CALM2
MSH2
MSH6
FBXO11
FOXN2
KLRAQ1
CHAC2
ERLEC1
ASB3
PSME4
ACYP2
SPTBN1
EML6
RTN4
RPS27A
C2orf63
MTIF2
PRDXDD1P
CCDC88A
CCDC104
SMEK2
PNPT1
VRK2
FANCL
PAPOLG
REL
FLJ16341
PEX13
PUS10
KIAA1841
C2orf74
LOC339803
AHSA2
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
OTX1
MDH1
C2orf86
UGP2
VPS54
PELI1
HSPC159
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
MEIS1
ETAA1
TMEM18
C1D
PNO1
WDR92
PPP3R1
FBXO48
APLF
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
LOC400960
LOC100133985
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
RNF144A
LOC386597
TGFA
ADD2
VAX2
TEX261
NAGK
MPHOSPH10
MCEE
ZNF638
EXOC6B
SPR
SFXN5
RAB11FIP5
SMYD5
CCT7
C2orf7
ALMS1
TPRKB
DUSP11
STAMBP
DGUOK
BOLA3
MOBKL1B
MTHFD2
DCTN1
WDR54
RTKN
INO80B
WBP1
MOGS
MRPL53
TTC31
CCDC142
LBX2
LOC151534
PCGF1
HTRA2
AUP1
POLE4
MRPL19
C2orf3
SUCLG1
TMSB10
KCMF1
TCF7L1
TGOLN2
ELMOD3
RETSAT
SH2D6
MAT2A
GGCX
RNF181
TMEM150A
C2orf68
USP39
ATOH8
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
KDM3A
VPS24
RNF103
RMND5A
CD8A
ID2
KRCC1
EIF2AK3
RPIA
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
MRPS5
ZNF2
KCNIP3
FAHD2A
IAH1
STARD7
TMEM127
CIAO1
ADAM17
SNRNP200
NCAPH
ARID5A
KIAA1310
LMAN2L
CNNM4
CNNM3
ANKRD39
SEMA4C
YWHAQ
ANKRD36
ANKRD36B
COX5B
ACTR1B
TMEM131
C2orf64
UNC50
C2orf15
TSGA10
LIPT1
MITD1
MRPL30
TAF1B
TXNDC9
EIF5B
ANKRD5
SNAP25
C20orf94
MKKS
JAG1
PSMF1
TASP1
FKBP1A
C20orf7
ESF1
FLRT3
NSFL1C
KIF16B
SNRPB2
BFSP1
DSTN
RRBP1
SNX5
C20orf72
PET117
ZNF133
C20orf12
POLR3F
RBBP9
SEC23B
LOC388789
DTD1
HSPC072
LOC100270804
NAA20
C20orf26
RALGAPA2
STK35
PLK1S1
XRN2
NCRNA00261
FOXA2
THBD
NXT1
NAPB
CST3
SNRPB
ZNF343
C20orf3
ACSS1
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337
LOC100134868
MIR663
NOP56
SNORD110
MIR1292
IDH3B
C20orf96
ZCCHC3
VPS16
FAM113A
PTPRA
FRG1B
HM13
ID1
MIR3193
MRPS26
BCL2L1
TPX2
SOX12
PDRG1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
C20orf112
DNMT3B
UBOX5
FASTKD5
MAPRE1
BASE
DDRGK1
ITPA
CDK5RAP1
CBFA2T2
SLC4A11
C20orf144
NECAB3
E2F1
PXMP4
ZNF341
CHMP4B
RALY
EIF2S2
NRSN2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
GGT7
GSS
MYH7B
TRPC4AP
EDEM2
EIF6
C20orf194
UQCC
GDF5
CEP250
ERGIC3
SPAG4
RBM12
CPNE1
NFS1
ROMO1
RBM39
PHF20
ATRN
SCAND1
LOC647979
C20orf4
DLGAP4
C20orf24
NDRG3
DSN1
C20orf117
SAMHD1
RBL1
RPN2
C20orf132
MANBAL
TRIB3
BLCAP
CTNNBL1
TTI1
RPRD1B
TGM2
SNORA71D
LOC388796
SNORA39
SNHG11
RALGAPB
ACTR5
C20orf27
FAM83D
DHX35
SPEF1
CENPB
CDC25B
C20orf29
MAVS
PANK2
RBCK1
TOP1
PLCG1
LPIN3
CHD6
SMOX
LOC728228
SRSF6
SGK2
IFT52
ADRA1D
JPH2
C20orf111
FITM2
TTPAL
SERINC3
PKIG
ADA
WISP2
YWHAB
PABPC1L
TOMM34
STK4
SYS1
SYS1-DBNDD2
PIGT
TBC1D20
DNTTIP1
WFDC3
UBE2C
SNX21
ACOT8
ZSWIM3
ZSWIM1
CTSA
NEURL2
PCIF1
ZNF335
NCOA5
SLC35C2
ELMO2
TP53RK
LOC100131496
ZMYND8
NCOA3
PRNP
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
SNORD12C
SNORD12
NCRNA00275
SNORD12B
MIR1259
KCNB1
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
TMEM189
TMEM189-UBE2V1
CEBPB
LOC284751
PTPN1
FAM65C
PARD6B
BCAS4
ADNP
DPM1
MOCS3
NFATC2
ATP9A
ZFP64
C20orf30
PCNA
PCNAAS
CDS2
CSNK2A1
CYP24A1
PFDN4
CSTF1
AURKA
C20orf43
TFAP2C
GPCPD1
RAE1
RBM38
PMEPA1
RAB22A
PPP4R1L
VAPB
STX16
C20orf196
GNAS
GNASAS
TH1L
ATP5E
SLMO2
EDN3
C20orf177
SYCP2
PPP1R3D
CHGB
TRMT6
MCM8
CRLS1
TAF4
LSM14B
PSMA7
SS18L1
GTPBP5
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
FERMT1
C20orf20
TCFL5
DIDO1
C20orf11
YTHDF1
ARFGAP1
PTK6
GMEB2
RTEL1
ZGPAT
ARFRP1
SLC2A4RG
TPD52L2
UCKL1
ZNF512B
PRPF6
SAMD10
TCEA2
SRXN1
TMX4
PLCB4
HSPA13
USP25
CXADR
MRPL39
ATP5J
GABPA
APP
LTN1
RWDD2B
USP16
CCT8
C21orf45
URB1
C21orf119
C21orf63
C21orf59
SYNJ1
GCFC1
C21orf49
IFNAR1
TMEM50B
GART
SON
ITSN1
CRYZL1
ATP5O
FAM165B
RCAN1
RUNX1
SETD4
CBR1
MORC3
SIM2
HLCS
TTC3
PIGP
DSCR3
DYRK1A
KCNJ6
NCRNA00114
ETS2
BRWD1
NCRNA00257
HMGN1
WRB
SH3BGR
LCA5L
NCRNA00111
RIPK4
C2CD2
ZNF295
WDR4
NDUFV3
PKNOX1
U2AF1
SIK1
C21orf84
HSF2BP
RRP1B
CSTB
RRP1
TRAPPC10
PWP2
C21orf33
C21orf2
C21orf90
UBE2G2
SUMO3
PTTG1IP
C21orf70
C21orf67
ADARB1
C21orf122
POFUT2
LOC642852
C21orf57
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
CECR5
CECR4
ATP6V1E1
BCL2L13
MICAL3
PEX26
DGCR6
DGCR14
SLC25A1
HIRA
MRPL40
C22orf39
UFD1L
CDC45
C22orf29
GNB1L
COMT
TXNRD2
C22orf25
DGCR8
RANBP1
TRMT2A
LOC150197
DGCR6L
KLHL22
MED15
SNAP29
PI4KA
CRKL
LZTR1
THAP7
FLJ39582
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
TOP3B
ZNF280B
ZNF280A
PRAME
LOC648691
LOC91316
ZNF70
CHCHD10
DERL3
MIF
GGT5
SNRPD3
C22orf13
C22orf36
GGT1
CRYBB2P1
SRRD
HPS4
TFIP11
MIAT
PITPNB
TTC28AS
MIR3199-1
MIR3199-2
CHEK2
HSCB
CCDC117
XBP1
ZNRF3
EWSR1
RHBDD3
GAS2L1
THOC5
NIPSNAP1
NF2
UQCR10
ZMAT5
ASCC2
GATSL3
SF3A1
CCDC157
RNF215
MTFP1
PES1
TCN2
MORC2
TUG1
SELM
RNF185
LIMK2
PATZ1
DRG1
EIF4ENIF1
SFI1
C22orf30
DEPDC5
YWHAH
C22orf24
FBXO7
LARGE
HMGXB4
TOM1
HMOX1
MCM5
APOL2
MYH9
TXN2
FOXRED2
EIF3D
IFT27
GGA1
PDXP
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
MIR658
EIF3L
MIR659
MICALL1
POLR2F
C22orf23
PICK1
PLA2G6
MAFF
CSNK1E
DDX17
CBY1
LOC646851
TOMM22
JOSD1
GTPBP1
SUN2
CBX6
PDGFB
RPL3
SNORD43
TAB1
SMCR7L
ATF4
RPS19BP1
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
MIR1281
L3MBTL2
RANGAP1
ZC3H7B
TEF
TOB2
ACO2
PHF5A
POLR3H
PMM1
XRCC6
PPPDE2
NHP2L1
C22orf46
CCDC134
SREBF2
TNFRSF13C
CENPM
WBP2NL
C22orf32
NDUFA6
LOC100132273
LOC388906
RRP7A
POLDIP3
RNU12
CYB5R3
PACSIN2
TTLL1
MCAT
TTLL12
EFCAB6
SAMM50
PARVB
LDOC1L
NUP50
FAM118A
RIBC2
SMC1B
ATXN10
WNT7B
LOC730668
C22orf26
LOC150381
LOC400931
C22orf40
GTSE1
CN5H6.4
TRMU
CERK
TBC1D22A
FAM19A5
CRELD2
ALG12
PIM3
SELO
TUBGCP6
HDAC10
MAPK12
PLXNB2
FAM116B
NCAPH2
LMF2
SCO2
ODF3B
TYMP
C22orf41
CHKB
LOC100144603
CHKB-CPT1B
ARSA
RABL2B
RPL23AP82
LNP1
TOMM70A
TMEM45A
TMEM111
TFG
FANCD2
CIDECP
SENP7
RG9MTD1
PCNP
ZBTB11
LOC100009676
RPL24
CEP97
C3orf10
VHL
IRAK2
TATDN2
SEC13
ALCAM
CBLB
CD47
DZIP3
KIAA1524
PVRL3
PLCXD2
PHLDB2
HRH1
SLC35A5
ATG3
CCDC80
GTPBP8
C3orf17
ATG7
SPICE1
KIAA2018
ATP6V1A
NAA50
GRAMD1C
KIAA1407
QTRTD1
ZBTB20
VGLL4
IGSF11
C3orf30
C3orf31
B4GALT4
TMEM39A
KTELC1
C3orf1
COX17
GSK3B
LRRC58
HGD
GTF2E1
RABL3
POLQ
GOLGB1
IQCB1
EAF2
CCDC58
FAM162A
WDR5B
KPNA1
PARP9
DTX3L
PARP14
HSPBAP1
DIRC2
PDIA5
SEC22A
PPARG
PTPLB
CCDC14
UMPS
ITGB5
ZNF148
SNX4
TSEN2
OSBPL11
LOC100125556
SLC41A3
MKRN2
KLF15
ZXDC
CHCHD6
RAF1
TPRA1
MCM2
ABTB1
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
RPL32
SNORA7A
ISY1
CNBP
COPG
H1FX
C3orf47
RPL32P3
C3orf25
MBD4
IFT122
TMCC1
PIK3R4
ATP2C1
NEK11
ASTE1
NUDT16
MRPL3
CPNE4
DNAJC13
UBA5
ACAD11
CDV3
TOPBP1
AMOTL2
CEP63
ANAPC13
MSL2
PCCB
STAG1
TMEM22
NCK1
DZIP1L
DBR1
ARMC8
MRAS
CEP70
FAIM
MRPS22
COPB2
SLC25A36
ACPL2
RNF7
ATP1B3
CHCHD4
TMEM43
TFDP2
XRN1
XPC
LSM3
ATR
PLS1
TRPC1
PCOLCE2
SR140
LOC100289361
C3orf58
SLC6A6
PLOD2
C3orf19
GYG1
HLTF
HPS3
CP
TM4SF1
TM4SF4
WWTR1
COMMD2
RNF13
PFN2
LOC646903
NR2C2
TSC22D2
SERP1
EIF2A
SELT
FAM194A
SIAH2
MRPS25
ZFYVE20
LOC201651
MBNL1
LOC401093
CAPN7
COL6A4P1
RAP2B
SH3BP5
DHX36
EAF1
METTL6
C3orf33
SLC33A1
GMPS
SSR3
TIPARP
LOC100287227
BTD
HACL1
PA2G4P4
LEKR1
LOC100498859
CCNL1
RSRC1
MLF1
GFM1
LXN
ANKRD28
RARRES1
MFSD1
IL12A
LOC401097
SMC4
IFT80
TRIM59
KPNA4
PPM1L
NMD3
DPH3
OXNAD1
SERPINI1
PDCD10
GOLIM4
TERC
ARPM1
MYNN
LRRC34
SEC62
LOC100128164
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
PLD1
FNDC3B
NCEH1
TBC1D5
ZMAT3
PIK3CA
ZNF639
MFN1
ACTL6A
NDUFB5
MRPL47
TTC14
FXR1
DNAJC19
ATP11B
MCCC1
KLHL24
PARL
ABCC5
EIF2B5
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
EPHB3
MAGEF1
VPS8
EHHADH
TMEM41A
SENP2
TRA2B
ETV5
TBCCD1
DNAJB11
EIF4A2
SNORD2
RFC4
RPL39L
BCL6
LPP
LOC339929
CLDN1
CLDN16
IL1RAP
OPA1
LOC647323
HES1
FLJ34208
TMEM44
LSG1
C3orf21
ACAP2
PPP1R2
TNK2
TFRC
PCYT1A
TCTEX1D2
TM4SF19
UBXN7
RNF168
FBXO45
WDR53
SENP5
NCBP2
LOC152217
MFI2
DLG1
BDH1
KIAA0226
FYTTD1
RPL35A
IQCG
LMLN
RAB5A
KAT2B
SGOL1
UBE2E2
UBE2E1
RPL15
NKIRAS1
NR1D2
THRB
RARB
TOP2B
NGLY1
OXSM
NEK10
EOMES
CMC1
AZI2
RBMS3
TGFBR2
STT3B
TRNT1
ZNF860
OSBPL10
GPD1L
CRBN
CMTM8
CMTM6
DYNC1LI1
CNOT10
GLB1
TMPPE
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
MLH1
EPM2AIP1
LRRFIP2
GOLGA4
PLCD1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
LOC100128640
EXOG
WDR48
TTC21A
GORASP1
CSRNP1
SLC25A38
RPSA
SNORA6
EIF1B
FLJ33065
RPL14
ZNF620
ZNF621
CTNNB1
ULK4
SEC22C
SS18L2
NKTR
HIGD1A
SETMAR
ANO10
ABHD5
C3orf23
ZNF197
ZNF35
ZNF502
KIF15
KIAA1143
TMEM42
MIR564
ZDHHC3
EXOSC7
SUMF1
ITPR1
LARS2
LIMD1
SACM1L
LOC644714
LZTFL1
FYCO1
CCDC12
SETD2
FLJ39534
KIF9
KLHL18
PTPN23
SCAP
C3orf75
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
NME6
CCDC72
CCDC51
ATRIP
TREX1
COL7A1
UQCRC1
SLC26A6
CELSR3
NCKIPSD
IP6K2
SLC25A20
C3orf71
ARIH2
P4HTM
WDR6
DALRD3
MIR425
NDUFAF3
MIR191
IMPDH2
QRICH1
QARS
USP19
CCDC71
USP4
GPX1
RHOA
TCTA
NICN1
DAG1
APEH
MST1
RNF123
AMIGO3
GMPPB
IP6K1
TRAIP
MON1A
RBM6
RBM5
BHLHE40
GNAI2
IFRD2
HYAL2
TUSC2
RASSF1
NPRL2
CYB561D2
TMEM115
C3orf18
HEMK1
MAPKAPK3
MANF
RBM15B
VPRBP
ARL8B
TEX264
PARP3
RRP9
ACY1
RPL29
DUSP7
POC1A
TWF2
EDEM1
WDR82
GLYCTK
BAP1
PHF7
TNNC1
NISCH
NT5DC2
C3orf78
GNL3
PBRM1
GLT8D1
SPCS1
NEK4
SFMBT1
RFT1
PRKCD
DCP1A
ACTR8
SELK
C3orf63
ARHGEF3
SPATA12
APPL1
PDE12
ARF4
FAM116A
SLMAP
FLNB
ABHD6
RPP14
PDHB
KCTD6
ACOX2
FHIT
C3orf14
PSMD6
PRICKLE2
MAGI1
SLC25A26
KBTBD8
SUCLG2
C3orf64
TMF1
MITF
SHQ1
PPP4R2
ZNF717
ROBO1
GBE1
LMCD1
LOC100288428
CHMP2B
CGGBP1
C3orf38
RAD18
DHFRL1
NSUN3
THUMPD3
SETD5
LOC440944
MTMR14
ARL6
MINA
BRPF1
OGG1
CLDND1
CPOX
ARPC4
TADA3
TTLL3
DCBLD2
RPUSD3
CIDEC
JAGN1
C3orf26
CRELD1
TBC1D23
ADH5
MTTP
RG9MTD2
MAPKSP1
DNAJB14
H2AFZ
LOC256880
WDR1
PPP3CA
FLJ20021
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
NHEDC1
BDH2
CENPE
TET2
PPA2
INTS12
GSTCD
AIMP1
TBCK
PAPSS1
SGMS2
RPL34
LOC285456
OSTC
SEC24B
CASP6
PLA2G12A
GAR1
ELOVL6
AP1AR
LARP7
C4orf21
ANK2
CAMK2D
SNORA24
SNHG8
METTL14
USP53
C4orf3
MAD2L1
ANXA5
EXOSC9
BBS12
CETN4P
NUDT6
SPATA5
CTBP1
C4orf42
SPRY1
ANKRD50
FAT4
MAEA
INTU
HSPA4L
PLK4
C4orf29
MFSD8
LARP1B
PGRMC2
PHF17
KIAA1530
RAB28
BOD1L
SLC7A11
CCRN4L
ELF2
NDUFC1
NAA15
RAB33B
SETD7
MGST2
MAML3
ELMOD2
ZNF330
USP38
GAB1
SMARCA5
ABCE1
ANAPC10
OTUD4
MMAA
C4orf51
SLC10A7
TMEM184C
PRMT10
NR3C2
CPEB2
DCLK2
LRBA
RPS3A
PET112L
FBXW7
DKFZP434I0714
ARFIP1
TIGD4
MND1
PLRG1
FGA
FGG
MAP9
FBXL5
FAM200B
CTSO
TMEM144
C4orf46
ETFDH
PPID
FNIP2
NPY1R
C4orf43
C4orf39
TMEM192
KLHL2
SC4MOL
CPE
FAM53A
PALLD
CBR4
SH3RF1
CLCN3
C4orf27
AADAT
SLBP
TMEM129
TACC3
GALNT7
HMGB2
SAP30
QDPR
KIAA1712
FBXO8
MIR4276
LAP3
MED28
WDR17
SPATA4
ASB5
SPCS3
VEGFC
DCAF16
NCAPG
AGA
LCORL
WWC2
C4orf38
CDKN2AIP
ING2
LOC389247
IRF2
CASP3
CCDC111
MLF1IP
LETM1
SLC25A4
ANKRD37
UFSP2
CYP4V2
WHSC1
FAT1
FRG1
WHSC2
PACRGL
GPR125
MXD4
ZFYVE28
LOC402160
DHX15
RNF4
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
C4orf52
RBPJ
TBC1D19
STIM2
ADD1
MFSD10
C4orf10
GRK4
NOP14
ZNF141
LRPAP1
RELL1
PGM2
KLF3
FLJ13197
TLR6
KLHL5
WDR19
RPL9
LIAS
UGDH
LOC348926
C4orf34
UBE2K
PDS5A
N4BP2
LOC344967
RBM47
APBB2
UCHL1
LIMCH1
TMEM33
SLC30A9
TMEM128
LYAR
ZBTB49
GUF1
GNPDA2
STX18
ABCA11P
COMMD8
NFXL1
TEC
SLAIN2
OCIAD1
OCIAD2
PIGG
ZNF721
DCUN1D4
ZNF718
ZNF595
SNORA26
KIAA0114
SCFD2
CHIC2
SRD5A3
CLOCK
EXOC1
CEP135
AASDH
SRP72
REST
POLR2B
C4orf14
MRFAP1
LOC93622
ATP5I
S100P
MRFAP1L1
CNO
KIAA0232
UBA6
LOC550112
TBC1D14
YTHDC1
UGT2B10
UGT2B7
UGT2B11
TADA2B
CCDC96
GRPEL1
UTP3
DCK
COX18
ANKRD17
IL8
CXCL5
CXCL2
MTHFD2L
RCHY1
THAP6
G3BP2
USO1
SDAD1
NUP54
SCARB2
FAM47E
LOC100129917
CCNI
CCNG2
MRPL1
FRAS1
BMP2K
ABLIM2
HNRNPD
ENOPH1
HNRPDL
SEC31A
THAP9
LOC100499177
LIN54
COPS4
PLAC8
COQ2
MRPS18C
HELQ
FAM175A
ACOX3
C4orf23
WDFY3
NCRNA00247
ARHGAP24
AFF1
HSD17B11
NUDT9
HERC5
PIGY
NAP1L5
FAM13A
TIGD2
GAK
TMEM175
SMARCAD1
IDUA
SLC26A1
C4orf37
RAP1GDS1
EIF4E
METAP1
GIN1
CCT5
FAM173B
C5orf30
MARCH6
ANKRD33B
EFNA5
FBXL17
FER
PJA2
MAN2A1
SLC25A46
WDR36
STARD4
C5orf13
SLC12A7
SNORA13
NCRNA00219
EPB41L4A
FLJ11235
APC
SRP19
REEP5
DCP2
YTHDC2
PGGT1B
FEM1C
TMED7-TICAM2
TMED7
AP3S1
ATG12
COMMD10
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
SNX2
SNX24
CEP120
CSNK1G3
ALDH7A1
PHAX
LMNB1
MARCH3
PRRC1
SLC12A2
FLJ33630
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
SLC22A4
C5orf56
IRF1
RAD50
SHROOM1
GDF9
UQCRQ
AFF4
ZCCHC10
HSPA4
C5orf15
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
PHF15
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
CLPTM1L
H2AFY
TGFBI
VTRNA2
SMAD5
SPOCK1
HNRNPA0
FAM13B
BRD8
KIF20A
CDC23
CDC25C
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3
SNHG4
PAIP2
SPATA24
DNAJC18
UBE2D2
NRG2
PURA
C5orf32
PFDN1
HBEGF
ANKHD1
ANKHD1-EIF4EBP3
EIF4EBP3
SRA1
APBB3
SLC35A4
TMCO6
NDUFA2
IK
WDR55
HARS
HARS2
ZMAT2
VTRNA1-1
VTRNA1-2
VTRNA1-3
PCDHA4
TAF7
PCDHGB1
DIAPH1
ARAP3
KIAA0141
RNF14
GNPDA1
TRIO
SPRY4
ARHGAP26
NR3C1
YIPF5
KCTD16
PRELID2
SH3RF2
LARS
RBM27
FAM105A
TCERG1
FAM105B
FBXO38
ABLIM3
AFAP1L1
ANKH
GRPEL2
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
TIGD6
TCOF1
RPS14
SYNPO
RBM22
DCTN4
C5orf62
ZNF300
TNIP1
ANXA6
SLC36A1
ATOX1
G3BP1
LPCAT1
MFAP3
FAM114A2
GALNT10
SAP30L
CNOT8
GEMIN5
MRPL22
HAVCR1
MED7
THG1L
LSM11
CLINT1
UBLCP1
IL12B
ADRA1B
TTC1
PWWP2A
C5orf54
SLU7
CCNG1
HMMR
NUDCD2
MAT2B
LOC728613
ZNF622
WWC1
RARS
PANK3
SLIT3
CCDC99
FAM196B
NPM1
FGF18
FBXW11
STK10
BASP1
LOC285696
DUSP1
ERGIC1
RPL26L1
LOC100268168
ATP6V0E1
C5orf41
BNIP1
STC2
BOD1
CPEB4
SFXN1
CPLX2
KIAA1191
NOP16
HIGD2A
CLTB
FAF2
RNF44
CDHR2
GPRIN1
TSPAN17
UIMC1
ZNF346
FGFR4
NSD1
RAB24
PRELID1
MXD3
LMAN2
GRK6
PRR7
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
RMND5B
NHP2
HNRNPAB
AGXT2L2
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
HNRNPH1
CANX
MAML1
MIR1229
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RNF130
CNOT6
NDUFS6
MRPL36
MGAT1
LOC729678
ZFP62
TRIM7
TRIM41
GNB2L1
SNORD95
TRIM52
GUSBP1
PDCD6
RNASEN
C5orf22
GOLPH3
ZFR
SUB1
NPR3
TARS
RAI14
TTC23L
RAD1
BRIX1
DNAJC21
SPEF2
LMBRD2
SKP2
C5orf33
NIPBL
NUP155
WDR70
LIFR
OSMR
RICTOR
DAB2
PTGER4
TTC33
PRKAA1
RPL37
C5orf51
FBXO4
LOC648987
C5orf39
LOC100132356
ZNF131
HMGCS1
C5orf28
C5orf34
PAIP1
NNT
EXOC3
C5orf55
MRPS30
LOC25845
ITGA2
MOCS2
LOC257396
NDUFS4
ARL15
HSPB3
SNX18
KIAA0947
GPX8
LOC345643
SKIV2L2
DHX29
PPAP2A
RNF138P1
SLC38A9
IL6ST
MAP3K1
C5orf35
MIER3
GPBP1
PLK2
RAB3C
PDE4D
PART1
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
C5orf43
ZSWIM6
KIF2A
DIMT1L
IPO11
MED10
CWC27
SREK1IP1
PPWD1
CENPK
C5orf44
TRIM23
ERBB2IP
SREK1
SRD5A1
NSUN2
PAPD7
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
TAF9
RAD17
MARVELD2
GTF2H2D
GTF2H2C
BDP1
MCCC2
MAP1B
MRPS27
PTCD2
TNPO1
FCHO2
FOXD1
BTF3
ANKRA2
UTP15
RGNEF
ENC1
HEXB
NSA2
GFM2
FAM169A
ANKRD31
HMGCR
COL4A3BP
POLK
POC5
F2RL2
F2R
F2RL1
AGGF1
ZBED3
LOC728723
WDR41
AP3B1
SCAMP1
ARSB
JMY
MTRR
FASTKD3
HOMER1
PAPD4
MTX3
SERINC5
ZFYVE16
FAM151B
DHFR
MSH3
ZCCHC9
LOC100131067
SSBP2
ATG10
RPS23
XRCC4
TMEM167A
COX7C
RASA1
CCNH
TMEM161B
BRD9
TRIP13
CETN3
POLR3G
MBLAC2
LYSMD3
LOC100129716
ARRDC3
NR2F1
FLJ42709
MIR2277
FAM172A
C5orf36
ANKRD32
TTC37
ARSK
RFESD
GLRX
ELL2
CAST
ERAP1
LNPEP
RIOK2
FLJ35946
LOC100289230
FAM174A
CCNC
TFAP2A
LOC100130275
GCNT2
HACE1
LIN28B
PREP
PRDM1
ATG5
C6orf52
PAK1IP1
QRSL1
RTN4IP1
TMEM14C
C6orf203
BEND3
TMEM14B
PDSS2
SEC63
OSTM1
SNX3
LACE1
SYCP2L
FOXO3
C6orf182
SESN1
CD164
MICAL1
ZBTB24
AKD1
FIG4
WASF1
CDC40
LOC221710
CDK19
AMD1
GTF3C6
RPF2
KIAA1919
REV3L
LOC643749
MARCKS
HDAC2
TMEM170B
FRK
NT5DC1
TSPYL4
DSE
TSPYL1
RWDD1
ZUFSP
KPNA5
GOPC
NUS1
ASF1A
MCM9
HIVEP1
HSF2
SERINC1
PKIB
EDN1
SMPDL3A
TPD52L1
HDDC2
HINT3
TRMT11
CENPW
RNF146
ECHDC1
C6orf174
PTPRK
MED23
CTGF
STX7
C6orf192
RPS12
SNORD101
TBC1D7
EYA4
TBPL1
SGK1
HBS1L
SIRT5
AHI1
NCRNA00271
NOL7
FAM54A
BCLAF1
MAP7
MAP3K5
RANBP9
PEX7
IFNGR1
CCDC90A
TNFAIP3
PERP
HEBP2
FLJ46906
CCDC28A
REPS1
C6orf115
HECA
CITED2
VTA1
HIVEP2
PEX3
ADAT2
FUCA2
LTV1
SF3B5
EPM2A
FBXO30
SHPRH
RAB32
STXBP5
SASH1
TAB2
PPIL4
C6orf72
LATS1
NUP43
PCMT1
LRP11
ULBP1
RAET1K
ULBP3
MTHFD1L
AKAP12
ZBTB2
RMND1
C6orf211
JARID2
FBXO5
MTRF1L
RBM16
TFB1M
DTNBP1
ARID1B
C6orf35
ZDHHC14
SYNJ2
EZR
RSPH3
SOD2
WTAP
ACAT2
TCP1
MRPL18
IGF2R
SLC22A3
MYLIP
AGPAT4
PACRG
PARK2
LOC285796
QKI
C6orf176
LOC441177
SFT2D1
RNASET2
FGFR1OP
ATXN1
C6orf120
WDR27
PHF10
C6orf70
TCTE3
C6orf208
NCRNA00242
FAM120B
TBP
PSMB1
PDCD2
RBM24
FAM8A1
NUP153
NHLRC1
TPMT
KDM1B
DEK
E2F3
CDKAL1
GMDS
DCDC2
ALDH5A1
ACOT13
TDP2
GMNN
LRRC16A
TRIM38
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H2AB
HIST1H3B
HIST1H3C
HIST1H2BB
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H2BC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
HIST1H4E
HIST1H1D
HIST1H2BI
HIST1H4H
HCG11
HMGN4
ABT1
ZNF322A
GUSBL1
NCRNA00240
LOC100270746
HIST1H2BJ
HIST1H2AG
HIST1H4I
HIST1H2BK
HIST1H2AH
MIR3143
ZNF391
ZNF184
WRNIP1
HIST1H2AI
HIST1H2BL
HIST1H3H
HIST1H2BM
HIST1H2AJ
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
ZNF165
ZSCAN16
ZNF192
LOC222699
ZNF193
ZKSCAN4
ZNF187
ZNF323
ZKSCAN3
ZSCAN12
SCAND3
MGC39372
LOC401242
TRIM27
DUSP22
IFITM4P
DKFZP686I15217
ZNRD1
ZNRD1AS
PPP1R11
TRIM26
LOC401233
TRIM39
HCG18
RPP21
HLA-E
PRR3
GNL1
ABCF1
PPP1R10
MRPS18B
C6orf134
DHX16
MDC1
TUBB
IER3
FLOT1
DDR1
GTF2H4
VARS2
PSORS1C1
TCF19
CCHCR1
HCG27
BPHL
MICA
BAT1
SNORD84
NFKBIL1
ATP6V1G2
LTB
TUBB2A
BAT2
BAT3
CSNK2B
BAT4
BAT5
DDAH2
CLIC1
C6orf27
VARS
LSM2
HSPA1A
HSPA1L
C6orf48
SNORD48
NEU1
EHMT2
C2
ZBTB12
RDBP
SKIV2L
STK19
DOM3Z
ATF6B
FKBPL
PPT2
AGPAT1
RNF5
RNF5P1
GPSM3
PSMG4
TAP1
PSMB9
BRD2
SLC39A7
RXRB
RING1
MIR219-1
RPS18
VPS52
B3GALT4
WDR46
PFDN6
RGL2
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
C6orf125
IP6K3
LEMD2
HMGA1
C6orf1
NUDT3
RPS10
SLC22A23
C6orf106
SNRPC
UHRF1BP1
TAF11
ANKS1A
ZNF76
PPARD
RPL10A
FKBP5
MAPK14
BRPF3
PXT1
KCTD20
STK38
SRSF3
CDKN1A
PPIL1
C6orf89
MTCH1
PIM1
TMEM217
TBC1D22B
C6orf129
C6orf145
ZFAND3
FAM50B
GLO1
KCNK5
PRPF4B
LRFN2
NFYA
C6orf130
PECI
FOXP4
TFEB
TOMM6
BYSL
MED20
CCND3
TAF8
MRPS10
TRERF1
UBR2
TBCC
RPL7L1
C6orf226
CNPY3
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
MRPL2
KLC4
SRF
CUL9
C6orf108
ZNF318
DLK2
TJAP1
POLR1C
YIPF3
MAD2L1BP
GTPBP2
MRPS18A
VEGFA
C6orf223
HSP90AB1
SLC35B2
AARS2
CDC5L
SUPT3H
TNFRSF21
CD2AP
GPR115
MUT
CENPQ
RPP40
MCM3
EFHC1
TRAM2
LOC730101
LYRM4
FARS2
GSTA4
ICK
ELOVL5
GCLC
LRRC1
DST
BEND6
ZNF451
BAG2
PRIM2
GUSBL2
PTP4A1
EXOC2
LMBRD1
RREB1
FAM135A
SMAP1
MIR30A
SSR1
CAGE1
RIOK1
C6orf147
MTO1
EEF1A1
SLC17A5
CD109
DSP
SNRNP48
COX7A2
TMEM30A
SENP6
PHIP
HMGN3
LCA5
MUTED
ELOVL4
TTK
BCKDHB
SCARNA27
EEF1E1
FAM46A
IBTK
TPBG
DOPEY1
UBE2CBP
ME1
SLC35B3
CYB5R4
KIAA1009
TBX18
SNX14
SYNCRIP
SNORD50A
SNHG5
SNORD50B
ZNF292
C6orf162
SLC35A1
ORC3L
RARS2
AKIRIN2
NCRNA00120
RNGTT
PNRC1
PM20D2
UBE2J1
LYRM2
MDN1
MAP3K7
KIAA0776
NDUFAF4
FBXL4
COQ3
SFRS18
USP45
LOC100130890
MEPCE
ZCWPW1
C7orf47
TSC22D4
C7orf51
AGFG2
LRCH4
FBXO24
MOSPD3
GNB2
POP7
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
TRIM56
SERPINE1
VGF
PLOD3
ZNHIT1
FIS1
RABL5
EMID2
COX19
CUX1
SH2B2
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
POLR2J2
FAM185A
FBXL13
ARMC10
NAPEPLD
DPY19L2P2
PMPCB
DNAJC2
PSMC2
ORC5L
MLL5
LOC100216545
SRPK2
PUS7
RINT1
EFCAB10
ATXN7L1
SYPL1
NAMPT
FLJ36031
PRKAR2B
HBP1
COG5
DUS4L
CBLL1
DLD
LAMB1
NRCAM
PNPLA8
THAP5
DNAJB9
NDUFA4
PHF14
IMMP2L
DOCK4
ZNF277
IFRD1
TMEM168
C7orf60
LOC401397
MDFIC
TES
CAV2
CAV1
MET
CAPZA2
ST7
ST7OT4
ST7OT1
C7orf50
NAA38
ZFAND2A
TSPAN12
ING3
FAM3C
TMEM106B
NDUFA5
WASL
POT1
ZNF800
GCC1
ARL4A
SND1
RBM28
IMPDH1
C7orf68
METTL2B
CALU
ATP6V1F
TNPO3
TPI1P2
AHCYL2
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
CPA4
TSGA14
MEST
MIR29A
MIR29B1
LOC646329
FLJ43663
MKLN1
PODXL
CHCHD3
EXOC4
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
C7orf49
WDR91
CNOT4
NUP205
PL-5283
LUZP6
MTPN
CREB3L2
ZC3HAV1L
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
PARP12
JHDM1D
LOC100134229
SLC37A3
MKRN1
ETV1
NDUFB2
LOC100134713
BRAF
MRPS33
AGK
SSBP1
FLJ40852
GSTK1
CASP2
ZYX
FAM115A
OR2A14
TPK1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
ZNF767
KRBA1
ZNF862
ATP6V0E2
LOC401431
MICALL2
REPIN1
ZNF775
LOC728743
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
NUB1
PRKAG2
GALNT11
MLL3
FABP5L3
LOC100128822
XRCC2
ACTR3B
INTS1
PAXIP1
LOC202781
HTR5A
INSIG1
EN2
RBM33
RNF32
C7orf13
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
TMEM184A
PSMG3
KIAA1908
ISPD
BZW2
ANKMY2
AGR2
AHR
SNX13
TWISTNB
SP4
CDCA7L
MAD1L1
NUDT1
FTSJ2
TOMM7
FAM126A
KLHL7
NUPL2
C7orf30
IGF2BP3
SNX8
TRA2A
CCDC126
C7orf46
EIF3B
CHST12
DFNA5
OSBPL3
CYCS
C7orf31
LFNG
C7orf27
IQCE
HNRNPA2B1
CBX3
TTYH3
SKAP2
HOXA1
HOXA4
HOXA5
HOXA7
HOXA11
HOXA11AS
HIBADH
TAX1BP1
GNA12
SCRN1
FKBP14
PLEKHA8
ZNRF2
NOD1
GGCT
GARS
FAM188B
LSM5
AVL9
LOC441208
KBTBD2
RP9P
FKBP9
NT5C3
RP9
BBS9
DPY19L1
TBX20
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
ELMO1
SFRP4
EPDR1
STARD3NL
VPS41
C7orf36
RALA
NCRNA00265
CDK13
C7orf10
C7orf11
C7orf25
PSMA2
MRPL32
STK17A
C7orf44
MRPS24
URGCP
UBE2D4
POLR2J4
DBNL
POLM
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
SNORA9
C7orf40
CCM2
TBRG4
SEPT7P2
IGFBP1
IGFBP3
FOXK1
HUS1
UPP1
KIAA0415
RNF216L
FIGNL1
GRB10
RBAK
TNRC18
SEC61G
EGFR
MIR589
LANCL2
FBXL18
VOPP1
ACTB
GBAS
CCT6A
PSPH
SUMF2
CHCHD2
FSCN1
RNF216
ZNF815
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
C7orf70
ZNF680
ZNF107
RAC1
ZNF138
ZNF92
DAGLB
CCT6P1
GUSB
CRCP
TPST1
KCTD7
ZDHHC4
RABGEF1
C7orf26
LOC729156
C7orf42
SBDS
TYW1
STAG3L4
PMS2L4
ZNF12
C7orf28B
AUTS2
C1GALT1
TYW1B
SBDSP1
POM121
NSUN5
BAZ1B
BCL7B
TBL2
VPS37D
WBSCR22
DNAJC30
WBSCR26
ABHD11
LIMK1
EIF4H
RFC2
GTF2I
WBSCR16
POM121C
PMS2L3
HIP1
RHBDD2
POR
MDH2
STYXL1
SRRM3
HSPB1
YWHAG
MIOS
LOC100133091
POMZP3
PRKAR1B
HEATR2
CCDC146
LOC729852
PION
PTPN12
RSBN1L
PHTF2
TMEM60
MAGI2
GNAI1
PCLO
SEMA3A
DMTF1
CROT
TP53TG1
DBF4
SLC25A40
SRI
STEAP1
STEAP2
C7orf63
GTPBP10
CLDN12
FZD1
MTERF
GET4
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
C7orf64
FAM133B
LOC728066
CDK6
CCDC132
TFPI2
GNG11
BET1
CASD1
PEG10
SGCE
PON3
PON2
PDK4
SLC25A13
SHFM1
ACN9
MGC72080
LMTK2
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
KPNA7
MYH16
ARPC1A
BUD31
PDAP1
CPSF4
PTCD1
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZNF498
TRIM4
GJC3
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MIR25
MIR93
MIR106B
AP4M1
MCM7
TAF6
CNPY4
MBLAC1
C7orf59
C7orf43
STAG3
GPC2
GATS
PMS2L1
PILRB
VPS13B
COX6C
FBXO43
POLR2K
RNF19A
ANKRD46
PABPC1
YWHAZ
FLJ42969
ZNF706
NCALD
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
DCAF13
SLC25A32
RP1L1
LRP12
PINX1
OXR1
EIF3E
TTC35
ENY2
NUDCD1
EBAG9
SYBU
MTMR9
GATA4
NEIL2
FDFT1
CTSB
EIF3H
UTP23
RAD21
NCRNA00255
MED30
EXT1
TAF2
DSCC1
DEPDC6
MRPL13
MTBP
HAS2AS
HAS2
ZHX2
DERL1
WDR67
C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
TRMT12
RNF139
TATDN1
NDUFB9
ZNF572
SQLE
KIAA0196
NSMCE2
LONRF1
TRIB1
MYC
PVT1
MIR1204
DLC1
FAM49B
EFR3A
PHF20L1
NDRG1
ST3GAL1
ZFAT
TRAPPC9
CHRAC1
EIF2C2
PTK2
DENND3
SLC45A4
TSNARE1
JRK
PSCA
LY6K
C8orf55
LYNX1
ZFP41
GLI4
ZNF696
RHPN1
C8orf51
MAFA
ZC3H3
GSDMD
C8orf73
NAPRT1
EEF1D
TIGD5
PYCRL
TSTA3
ZNF623
ZNF707
FAM83H
LOC100128338
SCRIB
PUF60
PLEC
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
HSF1
BOP1
DGAT1
SCRT1
FBXL6
GPR172A
ADCK5
CPSF1
VPS28
NFKBIL2
CYHR1
KIFC2
FOXH1
MFSD3
LRRC24
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
ZNF252
C8orf77
C8orf33
EFHA2
ZDHHC2
VPS37A
CNOT7
CLN8
SLC7A2
MTUS1
ARHGEF10
FGL1
PCM1
ASAH1
NAT1
ZNF596
RPL23AP53
PSD3
SH2D4A
CSGALNACT1
INTS10
ATP6V1B2
XPO7
EPB49
FAM160B2
NUDT18
REEP4
POLR3D
MIR320A
PIWIL2
SLC39A14
PPP3CC
C8orf58
KIAA1967
BIN3
RHOBTB2
TNFRSF10B
TNFRSF10D
TNFRSF10A
LOC389641
R3HCC1
ENTPD4
SLC25A37
NKX3-1
DOCK5
KCTD9
CDCA2
PPP2R2A
BNIP3L
PNMA2
DPYSL2
PTK2B
TRIM35
EPHX2
CLU
ESCO2
CCDC25
PBK
ELP3
ZNF395
FBXO16
EXTL3
HMBOX1
INTS9
DUSP4
TMEM66
LEPROTL1
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
NRG1
FUT10
MAK16
C8orf41
RNF122
FBXO25
ZNF703
ERLIN2
PROSC
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
BAG4
LSM1
DDHD2
WHSC1L1
FGFR1
C8orf86
TACC1
TM2D2
ADAM9
C8orf4
GOLGA7
GINS4
AGPAT6
MYST3
AP3M2
IKBKB
POLB
VDAC3
C8orf40
SLC20A2
THAP1
RNF170
HOOK3
FNTA
SGK196
KIAA0146
CEBPD
PRKDC
MCM4
UBE2V2
SNAI2
PCMTD1
RB1CC1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
TGS1
TMEM68
RPS20
SNORD54
CHCHD7
PLAG1
IMPAD1
UBXN2B
SDCBP
RAB2A
ASPH
MCPH1
GGH
YTHDF3
AGPAT5
ARMC1
MTFR1
PDE7A
DNAJC5B
RRS1
ADHFE1
MYBL1
VCPIP1
SNHG6
LRRC67
COPS5
CSPP1
ERICH1
ARFGEF1
NCOA2
TRAM1
XKR9
LACTB2
RPL7
RDH10
STAU2
UBE2W
TCEB1
GDAP1
PEX2
FLJ10661
MRPS28
TPD52
ZBTB10
FABP5
IMPA1
SNX16
E2F5
C8orf59
WWP1
MFHAS1
FAM82B
ERI1
PPP1R3B
RIPK2
OSGIN2
NBN
DECR1
TMEM55A
OTUD6B
C8orf83
TNKS
RBM12B
C8orf39
TMEM67
PDP1
GEM
KIAA1429
DPY19L4
INTS8
CCNE2
TP53INP1
C8orf38
PLEKHF2
C8orf37
UQCRB
PTDSS1
MTERFD1
TSPYL5
MTDH
LAPTM4B
MATN2
RPL30
MSRA
POP1
HRSP12
NIPAL2
STK3
LOC100499484
LOC57653
TDRD7
NCBP1
TSTD2
XPA
FOXE1
C9orf156
ANP32B
NANS
TRIM14
TBC1D2
ANKS6
TGFBR1
SEC61B
ALG2
NR4A3
STX17
INVS
ERP44
TEX10
C9orf30
ZNF189
MRPL50
C9orf125
RNF20
SMC2
NIPSNAP3A
ABCA1
SLC44A1
FSD1L
FKTN
RAD23B
KLF4
IKBKAP
C9orf6
C9orf5
EPB41L4B
AKAP2
TXN
LPAR1
KIAA0368
PTGR1
DNAJC25
DNAJC25-GNG10
UGCG
SUSD1
ROD1
MIR3134
HSDL2
KIAA1958
C9orf80
SNX30
ZFP37
SLC31A2
SLC31A1
FKBP15
PRPF4
CDC26
WDR31
HDHD3
ALAD
POLE3
C9orf43
ZNF618
ATP6V1G1
C9orf91
TNFSF15
C9orf27
PAPPA
CDK5RAP2
MEGF9
FBXW2
LOC100288842
PSMD5
LOC253039
PHF19
C5
RAB14
STOM
TTLL11
MRRF
RBM18
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
LHX2
NEK6
PSMB7
NR6A1
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
C9orf150
SCAI
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
ZBTB43
ZBTB34
SLC2A8
ZNF79
SNORA65
RPL12
LRSAM1
FAM129B
PTRH1
TTC16
TOR2A
CDK9
MIR2861
FPGS
PIP5KL1
DPM2
FAM102A
SLC25A25
NAIF1
LOC100289019
PTGES2
LOC389791
C9orf16
CIZ1
DNM1
C9orf119
GOLGA2
TRUB2
COQ4
SLC27A4
URM1
ODF2
GLE1
SPTAN1
WDR34
SET
PKN3
ZDHHC12
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
DOLK
NUP188
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
METTL11A
ASB6
TOR1B
TOR1A
USP20
C9orf78
GPR107
FUBP3
LOC100272217
EXOSC2
ABL1
LAMC3
NUP214
FAM78A
POMT1
UCK1
RAPGEF1
MED27
SETX
TTF1
GTF3C4
DDX31
C9orf9
C9orf98
TSC1
GTF3C5
RALGDS
SURF6
RPL7A
MED22
SNORD36B
SNORD24
SNORD36C
SNORD36A
SURF1
SURF2
SURF4
C9orf96
REXO4
C9orf7
VAV2
WDR5
RNU6ATAC
C9orf116
MRPS2
CAMSAP1
UBAC1
C9orf69
QSOX2
DNLZ
SNAPC4
SDCCAG3
PMPCA
SEC16A
C9orf163
NOTCH1
SNORA17
SNORA43
SNHG7
TMEM141
C9orf86
LOC100131193
PHPT1
EDF1
TRAF2
C8G
FBXW5
C9orf142
CLIC3
NPDC1
ENTPD2
MAN1B1
LOC100289341
DPP7
SSNA1
ANAPC2
TPRN
NDOR1
TMEM203
C9orf169
TUBB2C
COBRA1
C9orf167
NRARP
NOXA1
EXD3
NELF
PNPLA7
MRPL41
WDR85
ZMYND19
ARRDC1
EHMT1
C9orf37
NFIB
SNAPC3
PSIP1
C9orf93
CNTLN
RRAGA
HAUS6
PLIN2
RPS6
ACER2
MLLT3
KLHL9
LOC554202
MTAP
DMRTA1
ELAVL2
VLDLR
FLJ35024
C9orf82
PLAA
IFT74
C9orf72
KIAA0020
DDX58
TOPORS
LOC100129250
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
NOL6
PTENP1
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
KIF24
KIAA1161
C9orf23
DCTN3
SIGMAR1
GALT
IL11RA
DNAJB5
VCP
FANCG
PIGO
STOML2
UNC13B
RFX3
RUSC2
TESK1
CCDC107
RMRP
C9orf100
TPM2
TLN1
CREB3
RGP1
GBA2
SPAG8
HINT2
HRCT1
LOC158376
CLTA
GNE
RNF38
MELK
LOC401504
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
TOMM5
RG9MTD3
EXOSC3
DCAF10
MCART1
SHB
ALDH1B1
ANKRD18A
FAM201A
PPAPDC2
CDC37L1
AK3
RCL1
JAK2
INSL4
C9orf46
CD274
PDCD1LG2
KIAA1432
ERMP1
KIAA2026
RANBP6
UHRF2
GLDC
KDM4C
LOC642236
LOC100132352
FAM122A
FXN
PTAR1
SMC5
KLF9
TMEM2
FAM108B1
C9orf85
ZFAND5
ALDH1A1
ANXA1
C9orf40
C9orf41
C9orf95
OSTF1
C9orf123
PCSK5
RFK
GCNT1
CEP78
PSAT1
TLE4
TLE1
RASEF
FRMD3
C9orf103
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
ZCCHC6
DAPK1
CTSL1
CDK20
SPIN1
NXNL2
LOC286238
CKS2
MIR3153
SECISBP2
AUH
SPTLC1
IARS
SNORA84
CENPP
NOL8
IPPK
BICD2
ZNF484
NINJ1
FAM120A
FAM120AOS
PTPDC1
ZNF169
HIATL1
C9orf3
MIR23B
MIR27B
MIR24-1
MIR3074
FANCC
PTCH1
C9orf102
C9orf130
SLC35D2
ZNF367
HABP4
CDC14B
C9orf21
ZNF782
HIATL2
CSTF2
CENPI
TIMM8A
RPL36A
GLA
HNRNPH2
ARMCX6
ARMCX3
ZMAT1
CLCN4
ARMCX5
BHLHB9
BEX4
TCEAL8
BEX2
WBP5
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
MCART6
FAM199X
MID1
TBC1D8B
CLDN2
PRPS1
TSC22D3
PSMD10
ATG4A
COL4A5
COL4A6
NXT2
ACSL4
AMMECR1
ALG13
PLS3
WDR44
MSL3
IL13RA1
LONRF3
SLC25A5
LOC100303728
CXorf56
UBE2A
NKRF
RPL39
UPF3B
NDUFA1
RNF113A
NKAP
NKAPP1
ZBTB33
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SMARCA1
UTP14A
AIFM1
ZNF280C
SLC25A14
TMSB4X
TMSL3
ENOX2
RAP2C
PHF6
FAM127A
FAM127B
ZNF449
MMGT1
HTATSF1
RBMX
SNORD61
TCEANC
TRAPPC2
OFD1
GEMIN8
FMR1
CXorf40A
LOC100131434
FANCB
MOSPD2
CXorf40B
LOC100272228
MTM1
VMA21
SLC25A6
NSDHL
CETN2
ZNF185
HAUS7
ASB9
ABCD1
BCAP31
IDH3G
SSR4
TMEM187
HCFC1
MECP2
PIGA
EMD
RPL10
SNORA70
TAZ
DNASE1L1
ATP6AP1
GDI1
FAM50A
LAGE3
SLC10A3
FAM3A
IKBKG
G6PD
DKC1
FUNDC2
MTCP1NB
MTCP1
BRCC3
VBP1
PIR
VAMP7
CA5BP
ASMTL
AP1S2
SYAP1
TXLNG
RBBP7
AKAP17A
SCML1
PHKA2
PLCXD1
PDHA1
SH3KBP1
LOC729609
EIF1AX
RPS6KA3
MBTPS2
PRDX4
ACOT9
SAT1
CXorf58
APOO
KLHL15
EIF2S3
ZFX
PDK3
POLA1
CD99L1
ARSD
NR0B1
GK
TAB3
PPP2R3B
RPGR
MID1IP1
BCOR
MED14
USP9X
DDX3X
CASK
FUNDC1
KDM6A
ZNF673
ZNF674
LOC401588
CHST7
SLC9A7
NDUFB11
RBM10
UBA1
CDK16
USP11
ZNF41
ARAF
TIMP1
ELK1
UXT
LOC100133957
ZNF81
ZNF182
SPACA5
FTSJ1
PORCN
EBP
TBC1D25
RBM3
WDR13
SUV39H1
HDAC6
PQBP1
TIMM17B
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CCDC22
PPP1R3F
USP27X
LOC158572
CLCN5
GSPT2
MAGED1
TSPYL2
KDM5C
IQSEC2
RIBC1
SMC1A
PHF8
FAM120C
TSR2
GNL3L
APEX2
FAM104B
RRAGB
LOC550643
SPIN3
LOC92249
ARHGEF9
MTMR8
LAS1L
OPHN1
YIPF6
FAM155B
IGBP1
KIF4A
PDZD11
SNX12
FOXO4
ZMYM3
NONO
TAF1
HDHD1
OGT
PIN4
RPS4X
HDAC8
CHIC1
LOC139201
NCRNA00183
NCRNA00182
RLIM
ABCB7
ATRX
MAGT1
COX7B
ATP7A
PGK1
PNPLA4
BRWD3
APOOL
CHM
KLHL4
TBL1X
DIAPH2
WWC3
TSPAN6
DDX3Y
UTY
CD24
CYorf15A
EIF1AY
RPS4Y1
ZFY
