[01:11:16] use default: find up+down
[01:11:16] Argument List: 
[01:11:16] Name = output
[01:11:16] peak file = /data/CistromeAP/galaxy_database/files/000/412/dataset_412482.dat
[01:11:16] gene pos to peak = up,down
[01:11:16] distance = 30000 bp
[01:11:16] genome = /data/CistromeAP/static_libraries/ceaslib/GeneTable/hg19
[01:11:16] Output symbol as gene name = True

[01:11:16] Read file</data/CistromeAP/galaxy_database/files/000/412/dataset_412482.dat> OK! <8025> peaks.
[01:11:18] process peaks <500>
[01:11:20] process peaks <1000>
[01:11:22] process peaks <1500>
[01:11:23] process peaks <2000>
[01:11:24] process peaks <2500>
[01:11:25] process peaks <3000>
[01:11:27] process peaks <3500>
[01:11:28] process peaks <4000>
[01:11:30] process peaks <4500>
[01:11:31] process peaks <5000>
[01:11:32] process peaks <5500>
[01:11:33] process peaks <6000>
[01:11:34] process peaks <6500>
[01:11:36] process peaks <7000>
[01:11:37] process peaks <7500>
[01:11:38] process peaks <8000>
[01:11:38] Please Cheak outfile: <output_peaks_annotation.txt> <output_gene_annotation.txt>
